@height: 64px;

#evaluate {
  padding-bottom: 44px;

  .concat {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    height: 44px;
    line-height: 44px;
    padding: 5px 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    a {
      width: 48%;
      display: inline-block;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #333;
      border: 1px solid #ccc;
      font-size: 16px;
      border-radius: 4px;

      &.sell {
        color: #fff;
        background-color: #ff5517;
        border-color: #ff5517;
      }
    }
  }
}

#evaluate * {
  box-sizing: border-box;
}

.evaluate-box {
  padding: 32px 16px;
  border-bottom: 1px solid #f5f5f5;

  h2.title {
    margin-bottom: 16px;
    font-size: 18px;
    color: #333;
  }
}

.car-box{
  .car-info{
    margin-bottom: 16px;
    overflow: hidden;
    .carimg{
      float: left;
      img {
        width: 90px;
        height: auto;
        max-height: 60px;
      }
    }
    .car-type{
      margin-left: 103px;
      h1{
        font-size: 18px;
        color: #333;
        line-height: 25px;
      }
      p{
        font-size: 14px;
        color: #333;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
      }
    }
  }
  .car-detail{
    overflow: hidden;
    .detail-item{
      width: 25%;
      float: left;
      padding-left: 10px;
      border-left: 1px solid #E0E0E0;
      font-size: 14px;
      .data{
        color: #666;
        margin-bottom: 4px;
      }
      p{
        color: #999;
      }
    }
  }
}

.judge-price{
  font-size: 14px;
  .price{
    margin-bottom: 14px;
    font-size: 24px;
    color: #ff5517;
  }
  .newcar-price{
    margin-bottom: 16px;
    span{
      color: #333;
    }
    em{
      color: #ff5517;
      font-weight: bold;
    }
  }
  .price-level{
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
    span{
      display: block;
      float: left;
      color: #333;
    }
    i{
      display: block;
      float: left;
      width: 80px;
      height: 20px;
    }
    .level-bg{
      background: url(../../images/judge/star-bg.png) no-repeat;
      z-index: 1;
      margin-left: 5px;
    }
    .level-act{
      background: url(../../images/judge/star-act.png) no-repeat;
      position: absolute;
      left: 115px;
      top: 0;
      z-index: 2;
      width: 15px;
    }
  }
}
.souche-judge{
  font-size: 14px;
  color: #666;
  p{
    line-height: 24px;
    span{
      color: #ff5517;
      font-weight: bold;
      margin:0 2px;
    }
  }
}

.price-trend{
  .trend-chart{
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;

    .price-time{
      float: left;
      color: #333;
      width: 46px;
      li{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }

    .price-box {
      width: 100%;
      padding-left: 46px;

      .car-price{
        overflow: hidden;

        li{
          width: 12.5%;
          float: left;
          height: 90px;
          border-left: 1px solid #dfdfdf;
        }
      }

      .price-block{
        position: absolute;
        left: 46px;
        z-index: 10;
        right: 0;
        li{
          height: 30px;
          overflow: hidden;
          i{
            display: block;
            float: left;
            height: 10px;
            margin: 10px 0;
          }
          .block-1{
            background: #ffb093;
          }
          .block-2{
            background: #ff723e;
          }
          .block-3{
            background: #ff5517;
          }
          span{
            display: block;
            float: left;
            margin-left: 5px;
            line-height: 30px;
            font-weight: bold;
          }
          .price-1{
            color: #ffb093;
          }
          .price-2{
            color: #ff723e;
          }
          .price-3{
            color: #ff5517;
          }
        }
      }
    }
  }

  .trend-text {
    font-size: 12px;
    color: #999;
    line-height: 20px;
  }
}

.chare-box{
  width: 100%;
  height: 150px;

  .price-item{
    float: left;
    height: 5px;
    width: 33.3333%;
    position: relative;
    .start{
      position: absolute;
      left: 0;
      z-index: 10;
      top: -4px;
      width: 30px;
      text-align: left;
      .dot{
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        z-index: 10;
        background: #fff;
      }
      .price{
        margin-top: 10px;
        color: #666;
      }
    }
    .end{
      position: absolute;
      right: 0;
      z-index: 10;
      top: -4px;
      text-align: right;
      width: 30px;
      .dot{
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
      }
      .price{
        margin-top: 10px;
        color: #666;
      }
    }
    .this-car{
      width: 80%;
      max-width: 230px;
      padding: 5px;
      position: absolute;
      top: @height;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      z-index: 10;
      border: 1px solid #0081d2;
      text-align: center;
      font-size: 12px;
      color: #0081d2;

      .tit {
        margin-bottom: 5px;
      }

      &:before,
      &:after {
        display: block;
        content: '';
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 999;
      }

      &:before {
        border-radius: 50%;
        width: 8px;
        height: 8px;
        border: 3px solid #0081d2;
        background-color: #fff;
        top: -(@height + 4);
      }

      &:after {
        width: 1px;
        height: (@height - 8);
        background-color: #0081d2;
        top: -(@height - 8);
      }
    }
  }

  .buy-price{
    background: #0081d2;
    .dot{
      border: 3px solid #0081d2;
    }
  }

  .personal-price{
    background: #66b100;

    .start {
      left: -15px;
      text-align: center;
      .dot{
        border: 3px solid #66b100;
      }
    }

    .end {
      text-align: center;
      right: -15px;
      .dot {
        border: 3px solid #66b100;
      }
    }
    
    .this-car{
      color: #66b100;
      border-color: #66b100;
      width: 90%;
      font-size: 14px;
      &:before {
        border-color: #66b100;
      }
      &:after {
        background-color: #66b100;
      }
    }
  }

  .retail-price{
    background: #ff723e;
    .dot{
      border: 3px solid #ff723e;
    }
    .this-car{
      color: #ff723e;
      border-color: #ff723e;

      &:before {
        border-color: #ff723e;
      }
      &:after {
        background-color: #ff723e;
      }
    }
  }

}


.chare-text{
  width: 100%;
  .price-text{
    margin-top: 24px;
    overflow: hidden;
    i{
      display: block;
      float: left;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-top: 6px;
    }
    .blue-dot{
      background: #0081d2;
    }
    .green-dot{
      background: #66b100;
    }
    .orange-dot{
      background: #ff723e;
    }
    .text-box{
      overflow: hidden;
      margin-left:10px;
      h3{
        color: #666;
        margin-bottom: 3px;
        font-size: 14px;
      }
      p{
        color: #999;
        line-height: 20px;
      }
    }
  }
}