#store{
    .mod-head{
        width:100%;
        background: #f5f5f5;
        border-bottom: 1px solid #ccc;
        .head-container{
            background-size: 100%;
            background-repeat: no-repeat;
            height:155px;
            position: relative;
        }
        .headpic{
            width:60px;
            height:60px;
            border:1px solid #aaa;
            border-radius: 60px;
            position: absolute;
            bottom:-10px;
            left:50%;
            background: #fff;
            margin-left: -30px;
            img{
                width:60px;
            height:60px;
            border-radius: 60px;
            }
        }
        .store-title{
            font-size: 18px;
            line-height: 18px;
            margin-top: 25px;
            text-align: center;
        }
        .store-action{
            margin-top:16px;
            margin-bottom: 16px;

            a{
                display: inline-block;
                height:36px;
                width:130px;
                background: #fff;
                border:1px solid #ccc;
                color:#666;
                font-size: 14px;
                line-height: 36px;
                border-radius: 3px;
                i{
                    display: inline-block;
                    width:20px;
                    height:20px;
                    
                    margin-top:8px;
                    margin-left: 20px;
                    vertical-align: top;
                    margin-right: 10px;
                }
            }
            .lookinfo{
                i{
                    background: url(../../images/cheniu/store-lookinfo.png) no-repeat center center;
                    background-size: 100%;
                }
                margin-left:20px;
            }
            .call{
                i{
                    background: url(../../images/cheniu/store-call.png) no-repeat center center;
                    background-size: 100%;
                }
                margin-right:20px;
                float: right;
            }
        }
    }
    .mod-cars{
        .car{
            padding:12px;
            border-bottom: 1px solid #ddd;
            .pic{
                float:left;
                width:145px;
                height:110px;
                border:1px solid #ddd;
                overflow: hidden;
                img{
                    height: 110px;
                    max-width:145px;
                        display: block;
                        margin: 0 auto;
                }
            }
            .infos{
                padding-left: 155px;
                .title{
                    font-size: 14px;
                    color:#000;
                    line-height: 20px;
                }
                .price{
                    margin-top: 10px;
                    font-size: 14px;
                    color:#df4135;
                    em{
                        font-weight: bold;
                    }
                }
                .others{
                    color:#999;
                    line-height: 20px;
                    margin-top: 10px;
                    font-size: 12px;
                }
            }
        }
    }
    .mod-info{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        background: #fff;
        .item{
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            .hd{
                color:#000;
                font-size: 14px;
                line-height: 40px;
                padding:0 10px;
            }
            .bd{
                color:#666;
                font-size: 14px;
                line-height: 20px;
                text-indent: 40px;
            }
        }
    }
}