.car-mod .mod-bd .news-wrapper {
    width: 300px;
    margin: 20px auto;
    .news-img {
        width: 26.67%;
        float: left;
        
        img {
            width: 100%;
        }
    }
    
    .news-body {
        display: table-cell;
        
        
        padding-left: 5px;
        
        .news-title {
            font-size: 14px;
        }
        
        .news-sub {
            margin-top: 10px;
            color: #9a9a9a;
            height: 51px;
            font-size: 13px;
        }
    }
}
