#content .news-wrapper {
    margin: 10px;
    
    .news-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .news-sub {
        font-size: 13px;
        margin-bottom: 20px;
    }
    
    .news-img {
        width: 100%;
        margin-bottom: 20px;
    }
}
