*{
  box-sizing: border-box;
}
body{
  font-size:14px;
}
.hr-10-gray-bb{
  height: 10px;
  background: #F5F5F5;
  border-bottom:1px solid #D9D9D9;
}
.card-area{
   padding: 0 16px;
   border-bottom: 1px solid #D9D9D9;
 }
.card-item{
  border-bottom: 1px solid #D9D9D9;
}
.card-item:last-child{
  border-bottom: none;
}
.nav-item{
  height: 44px;
  line-height: 44px;
  text-align: center;
}
.user-profile{
  padding:16px 0;
  border-bottom: 1px solid #e5e5e5;
  a,span{
    color:#333;
  }
}
.nav-text{
  padding: 0 14px;
  height: 44px;
  border-bottom: 2px solid #fff;
  display: inline-block;
}
.active .nav-text{
  border-bottom-color: #0f448e;
}
.shop-title{
  height: 44px;
  line-height: 44px;
  display: block;
  color:#666;
}
.car-card-2{
  padding: 10px 0 0;
  display: block;
  .card-car-info{
    padding-bottom: 10px;
  }
  .lft{
    width:38.2%;
    float: left;
    img{
      width: 100%;
    }
  }
  .rht{
    width:61.8%;
    float: left;
    padding-left: 10px;
    position: relative;
    .title{
      color: #333;
      margin-top: 3px;
      height: 32px;
      overflow: hidden;
    }
    .car-series{
      font-weight: bold;
      line-height: 16px;
    }
    .car-detail-name{
      margin-top: 2px;
      line-height: 16px;
    }
    .sc-price{
      font-weight: bold;
      color: #0f448e;
      font-size: 14px;
      line-height: 14px;
      float: left;
      margin:7px 10px 0 0;
    }
  }
}
.car-order{
  height: 44px;
  line-height: 44px;
  color:#0f448e;
  font-size: 14px;
  border-top:1px solid #d9d9d9;
  font-size: 14px;
  .go-to-order-detail{
    color:#666;
    border:1px solid #666;
    padding: 6px;
    line-height: 14px;
    border-radius: 4px;
    float: right;
    margin-top: 8px;
  }
}
.look-more{
  height: 36px;
  line-height: 36px;
  color: #666;
  border: 1px solid #ccc;
  background: #fff;
  margin: 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 3px;
}
.sold-out{
  width: 54px;
  height: 27px;
  background: url(../../../images/mob/h5-2/sold-out.png) no-repeat center center;
  background-size: 100% 100%;
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
  position: absolute;
  right: 20px;
  top: 20px;
}