// Generated by CoffeeScript 1.7.1
(function() {
    var Publish, func_changefile, pub, queuedo;

    Publish = require('./../../publish-aliyun/put.coffee');
    var config = require("./../config.js")
    pub = new Publish({
        properties_file: config.resource_path,
        white_list: ['.js', '.less', '.css', '.png', '.jpg'],
        black_list: [/\.min\.js/]
    });

    pub.addMiddleware(".js", require("./../../publish-aliyun/middleware/mw-compress.coffee"));

    pub.addMiddleware(".less", require("./../../publish-aliyun/middleware/mw-less.coffee"));

    queuedo = require('queuedo');

    func_changefile = __F('changefile');

    module.exports.controllers = {
        "/": {
            get: function(req, res, next) {
                return res.render("publish-list.jade");
            },
            post: function(req, res, next) {
                console.log(req.body.filelist);
                if (typeof req.body.filelist === 'string') {
                    req.body.filelist = [req.body.filelist];
                }
                return queuedo(req.body.filelist, function(file, next, context) {
                    return pub.pub(config.f2e_path + file, function(error, info) {
                        if (!error) {
                            func_changefile.updateByPath(file, {
                                is_publish: 1
                            }, function(error) {
                                if (error) {
                                    return console.log(error);
                                }
                            });
                        }
                        return next.call(context);
                    });
                }, function() {
                    return res.send('发布成功：' + req.body.filelist);
                });
            }
        },
        "/log": {
            get: function(req, res, next) {
                var count;
                count = 0;
                res.setHeader('content-type', 'text/html; charset=utf-8');
                return setInterval(function() {
                    count++;
                    return res.write(count + "");
                }, 1000);
            }
        }
    };

    module.exports.filters = {
        "/": {
            get: ['checkLogin', 'no-publish-files']
        }
    };

}).call(this);