*{
  box-sizing: border-box;
}
body{
  color:#333;
}

#J_banner {
    display: block;
    width: 100%;
    position: relative;
}

#J_banner img {
    width: 100%;
    height: auto;
}

#J_banner .close{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 99;
   display: block;
   width: 30px;
   height: 30px;
   font: 0/0 a;
}
.h-16-gray{
  height: 16px;
  background: #F5F5F5;
}
.h-10-gray{
  height: 10px;
  background: #F5F5F5;
}
#shop-area{
  padding:16px;
  border-bottom: 1px solid #d9d9d9;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-align-items: center;
}
.authority-tag{
  height: 32px;
  width: 32px;
  float: left;
  background: url('../../../images/mob/authorization/shop-detail-icon.png');
  background-size: 100%;
}
.shop-info{
  margin-left:14px;
  .shop-name{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    color:#333;
  }
  .shop-star{
    color:#666;
    font-size:12px;
  }
}
.score-stars{
  position: relative;
  font-size: 0;
  float:left;
  .star-cover{
    position: absolute;
    right: 0;
    top:0;
    height: 12px;
    background: #fff;
  }
  .star-icon{
    margin-left:2px;
    display: inline-block;
    height: 12px;
    width: 12px;
    background: url(../../../images/mob/authorization/five-star-icon.png);
    background-size:100%;
  }
}
#car-card-area{
  background: #F5F5F5;
  padding-bottom: 10px;
}
.score-detail-item{
  float:left;
  width: 33.3%;
  text-align: center;
  height: 44px;
  line-height: 44px;
  color:#666;
  font-size: 12px;
  .score-number{
    color:#ff571a;
    margin-left: 3px;
  }
}
#cars{
  padding: 0 5px;
}
.look-more{
  display: block;
  height: 44px;
  line-height: 44px;
  color: #666;
  background: #fff;
  font-size: 12px;
  padding: 0 16px;
}
#comment-area{
  padding: 16px 16px 0;
  font-size:14px;
  color:#666;
  border-bottom: 1px solid #D9D9D9;
  .comment-count{
    color:#333;
    font-weight: bold;
  }
  .comment-card{
    padding:16px 0;
    border-bottom: 1px solid #D9D9D9;
  }
  .person-info{
    margin-top: 2px;
  }
  .person-name{
    height: 36px;
    line-height: 36px;
  }
  .person-img {
    width: 36px;
    height: 36px;
    float: left;
    margin-right: 8px;
    img {
      width: 100%;
    }
  }
  .comment-content{
    margin-top: 12px;
    font-size: 14px;
  }
}
.all-comment{
  color:#666;
  display: block;
  height: 44px;
  line-height: 44px;

}
.shop-contact{
  padding: 16px 0;
  border-top: 1px solid #e5e5e5;
  font-size: 14px;
  color: #666;
  margin: 0 16px;

}
.si-key{
  color:#999;
}
.card-area{
  padding: 16px;
  border-bottom: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;
}
.shop-info-card{
  color:#666;
  font-size: 14px;
  display: block;
  .right-arrow{
    height:16px;
    line-height: 16px;
  }
}