@orange:#ff571a;
html,body{
  font-family: 'Microsoft YaHei',Tahoma,Verdana;
}
#header{
  height:80px;
  background: #fff;
  margin-top: 0px;
  width:100%;
  .wrapper{
    width:1180px;
    margin:0 auto;
  }
  .h-lft{
    float:left;
    width:670px;
    margin-right: 10px;
    .logo{
      margin-left:37px;
      padding-top:25px;
      float:left;
    }
    .city{
      font-size: 14px;
      color: #999;
      margin-right: 40px;
      float: left;
      width: 60px;
      height: 20px;
      position: relative;
      margin-top: 30px;
      margin-left:20px;
      .J_city{
        cursor: pointer;
      }
      .J_hotcity{
        color: #FF5719;
        margin-left: 10px;
        cursor: pointer;
      }
      .active-city{
        background: #ff5517 ;
        color: #fff !important;
      }
      span{
        display: block;
        float: left;

      }
      i{
        display: block;
        float: left;
        width: 10px;
        height: 6px;
        background: url(../../images/index/city-chose.png) no-repeat;
        margin-top: 8px;
        margin-left: 5px;
        cursor: pointer;
      }
      .city-open{
        position: absolute;
        top: 31px;
        z-index: 100000;
        width: 362px;
        overflow: hidden;
        border: 1px solid #FF581A;
        background:#fff;
      }
      .city-wrap{
        width: 725px;
        position: relative;
        height: 57px;
      }
      .area-box{
        position: absolute;
        width: 320px;
        height: 260px;

        background: #fff;
        padding: 20px;

        .hot-city{
          border-bottom: 1px solid #ededed;
          color: #777;
          padding-bottom: 20px;
          font-size: 13px;
          .title{
            color: #777;
            margin-right: 15px;
          }
          .hot-item{
            color: #FF5719;
            margin-left: 10px;
            cursor: pointer;
          }
        }
        .area-city{
          margin-top: 20px;
          font-size: 13px;
          .area-line{
            margin-bottom: 10px;
            .area{
              color: #777;
              padding-right: 15px;
              border-right: 1px solid #ededed;
            }
            .province-item{
              margin-left: 15px;
              color: #333;
              cursor: pointer;
            }
            .province-item:hover{
              color: #FF5719;
            }
          }
        }
      }
      .city-box{
        width: 320px;
        padding: 20px;
        height: 140px;
        background: #fff;
        position: absolute;
        left: 362px;
        .tit{
          border-bottom: 1px solid #ededed;
          padding-bottom: 20px;
          .city-return{
            display: block;
            background: url(../../images/index/city-return.png) no-repeat 0 center;
            padding-left: 12px;
            color: #999;
            float: left;
            line-height: 13px;
            height: 13px;
            font-size: 13px;
            cursor: pointer;
          }
          .province{
            display: block;
            float: left;
            margin-left: 95px;
            height: 14px;
            font-size: 15px;
            line-height: 12px;
            color: #333;
          }
          .city-close{
            display: block;
            float: right;
            width: 9px;
            height: 9px;
            background:url(../../images/index/city-close.png) no-repeat;
            margin-top: 5px;
            cursor: pointer;
          }
        }
        .city-list{
          margin-top: 20px;
          .city-item{
            display: block;
            margin-bottom: 10px;
            margin-right: 15px;
            font-size: 13px;
            color: #333;
            float: left;
            cursor: pointer;
          }
          .city-item:hover{
            color: #FF5719;
          }
        }
      }
    }
    .main-navs{
      float: left;
      a{
        line-height: 80px;
        padding:0 17px;
        font-size: 14px;
        color:#333;
      }
      a:hover,a.active{
        color:@orange;
      }
    }

  }
  .search{
      float: left;
      .index-search{
        margin-top: 25px;
        position: relative;
        .search-text{
          box-sizing: border-box;
          width: 250px;
          height: 32px;
          padding: 5px;
          border: 1px solid #BBBBBB;

        }
        .search-submit{
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url(../../images/index_11/search.png) no-repeat;
          border: none;
          position: absolute;
          top: 9px;
          right: 10px;
          cursor: pointer;
        }
      }
  }
  .h-rht{
    float:right;
    .phone-number{
      padding:30px 0px 30px 20px;
      float:right;

    }
    .user{
      float:right;
      margin-top: 20px;
      
      .headpic{
        img{
          border-radius:30px;
          width:30px;
          height:30px;
          border:3px solid #fff;
          box-shadow: 1px 1px 3px #999;
        }
        vertical-align: -13px;
        display: inline-block;
      }
      .username{
        padding-left: 10px;
        color:#666;

      }
      .trigger{
        display: inline-block;
        width: 7px;
        height: 4px;
        background: url(../../images/index_11/user-down.png) no-repeat;
        margin: 0px 10px;
        cursor: pointer;
      }
      span{
        font-size: 16px;
        color: #bbbbbb;
        margin-left: 10px;
        line-height: 20px;
      }
    }
  }
}


#footer{
  width: 100%;
  background: #333333;
  margin-top: 25px;
  .wrapper{
    margin: 0 auto;
    padding: 30px 0;
    .foot-detail{
      .detail-item{
        float: left;
        width: 190px;
        margin-bottom: 30px;
        .title {
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 10px;
          display: block;
        }
        .art-link{
          display: block;
          color: #717171;
          line-height: 25px;
        }
        .art-link:hover{
          text-decoration: underline;
        }
      }
    }
    .friendlinks{
      border-bottom: 1px solid #717171;
      border-top: 1px solid #717171;
      padding: 10px 0;
      a{
        color: #717171;
        margin-right: 25px;
        display: block;
        float: left;
      }
      a:hover{
        text-decoration: underline;
      }
    }
    p{
      color: #717171;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}
#footer{
  .wrapper{
    width: 1220px;
  }
}
