body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: 0;
}
dl {
  border: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
:focus {
  outline: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
code,
kbd,
samp,
tt {
  font-size: 100%;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
}
sup,
sub {
  font-size: 100%;
  vertical-align: baseline;
}
:link,
:visited,
ins {
  text-decoration: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
body {
  font-size: 12px;
  font-family: Tahoma,Verdana;
  color: #000;
  background-color: #ffffff;
}
.hidden {
  display: none !important;
}
body {
  background: #f3f3f3;
  color: #333;
}
#search {
  border-radius: 10px;
  background: #fff;
  margin: 10px;
  height: 30px;
}
#search input {
  width: 97%;
  height: 30px;
  border: none;
  border-radius: 10px;
  padding-left: 3%;
}
#order {
  margin: 0 10px;
}
#order .arrow {
  position: absolute;
  right: 15px;
  top: 5px;
}
#order .down {
  border-style: solid;
  border-width: 8px;
  border-color: #aaa #fff #fff #fff;
  height: 0;
  font-size: 0;
  width: 0;
  top: 13px;
}
#order .up {
  border-style: solid;
  border-width: 8px;
  border-color: #fff #fff #aaa #fff;
  height: 0;
  font-size: 0;
  width: 0;
  top: 3px;
}
#order .bytime {
  border-radius: 10px;
  background: #fff;
  width: 49%;
  height: 30px;
  position: relative;
  display: inline-block;
  color: #333;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}
#order .byhot {
  border-radius: 10px;
  background: #fff;
  width: 49%;
  height: 30px;
  position: relative;
  display: inline-block;
  color: #333;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  float: right;
}
#order .bytime.active,
#order .byhot.active {
  color: #ff6700;
}
#order .bytime.active .down,
#order .byhot.active .down {
  border-color: #ff6700 #fff #fff #fff;
}
#order .bytime.active .up,
#order .byhot.active .up {
  border-color: #fff #fff #ff6700 #fff;
}
#content {
  margin: 10px;
}
#content .items .item {
  background: #fff;
  position: relative;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #aaa;
}
#content .items .item .wrapper {
  position: relative;
}
#content .items .item .pic img {
  width: 100%;
  min-height: 200px;
}
#content .items .item .info {
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  line-height: 30px;
}
#content .items .item .master {
  padding-left: 10px;
  font-size: 14px;
  color: #666;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 30px;
}
#content .items .item .like {
  text-align: right;
  padding-right: 30px;
  margin-right: 10px;
  background: url(like.png) no-repeat right center;
  background-size: 16px;
  color: #666;
  cursor: pointer;
}
#content .search-result {
  margin-bottom: 10px;
}
#content .search-result .item {
  background: #f2e2e2;
}
#content .loading {
  background: url(loading.gif) no-repeat center center;
  height: 30px;
  width: 100%;
}
.provision {
  background: #fff;
  border-radius: 5px;
  margin: 10px;
  position: relative;
  height: 60px;
  box-shadow: 1px 1px 3px #aaa;
}
.provision .left {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}
.provision .left img {
  width: 40px;
  height: 40px;
}
.provision .right {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}
.provision .right img {
  width: 40px;
  height: 40px;
}
.provision .logo {
  color: #ff6700;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}
.provision .link {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 7px;
  font-size: 13px;
}
.provision .link a {
  margin: 0 10px;
  color: #7faadb;
}
.shai {
  display: block;
  font-size: 18px;
  line-height: 40px;
  margin: 10px;
  color: #333;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 3px #aaa;
}
.loading-tip {
  position: fixed;
  top: 300px;
  left: 40%;
  height: 80px;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  line-height: 80px;
  padding: 2px 10px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  background: #eee;
  color: #111;
  border: 1px solid #aaa;
  opacity: 0;
  z-index: 100;
}
.loading-tip.show {
  opacity: 1;
}
.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(100, 100, 100, 0.8);
}
.layer img {
  width: 100%;
}
