@orange:#fc7000;
body{
  font-family: 'Microsoft YaHei',Tahoma,Verdana;
  color:#333;
  background-color: #d8dfea;
  a{
    color:#444;
  }
  a:hover{
  color:@orange;
  }
  #content{
    background-color: #d8dfea;
    img{display: block;}
    #banner{
      background: url("../../images/acts/cargroupv2/banner.png") no-repeat;
      background-position: center;
      background-color: #5b8d47;
      width: 100%;
      height: 387px;
      .wrapper{
        width:1190px;
        margin:0 auto;
        position: relative;
        height: 387px;
      }
      .send-to{
        width: 150px;
        height: 40px;
        position: absolute;
        right:90px;
        bottom:0;
        .send-to-link{
          width: 100%;
          height: 40px;
          span{
            display: block;
            float: left;
            line-height: 45px;
            color: #e4ecd3;
            font-size: 12px;
            margin-left: 20px;
          }
          a{
            display: block;
            width: 18px;
            height: 18px;
            margin-left: 6px;
            background-color: #fff;
            float: left;
            margin-top: 14px;
          }
          .send-tosina{
            background: url("../../images/acts/lookcars/send-tosina.png") no-repeat;
          }
          .send-toqq{
            background: url("../../images/acts/lookcars/send-toqq.png") no-repeat;
          }
          .send-totenxun{
            background: url("../../images/acts/lookcars/send-totenxun.png") no-repeat;
          }
        }
        .rule-link{
          height: 40px;
          a{
            display: block;
            width: 100%;
            height: 40px;
          }
        }
      }
    }
    .form-pic{
      float:right;
    }
    .form{
      float: left;
    }
    .mod2{
      background: url("../../images/acts/cargroupv2/mod2.png") no-repeat;
      height:390px;
      position: relative;
      .baoming{
        width:155px;
        height:155px;
        display: block;
        position: absolute;
        top: 185px;
        left: 420px;
      }
      .baoming-count{
        width:200px;
        height:30px;
        display: block;
        position: absolute;
        top: 349px;
        left: 396px;
        text-align: center;
        color:#fff;
        font-size: 16px;
        em{
          color:#f1e456;
        }
      }
    }
    .cars{
      .car{
        display: block;
        img{
          display: block;
        }
      }
    }
    .mod5{
      margin-top: 30px;
    }
    .wrapper{
      width: 988px;
      margin: 0 auto;
     .rule-head{
      background: url("../../images/acts/lookcars/rule.png") no-repeat;
      width: 100%;
      height: 94px;
      margin-top: 20px;
     }
     .car-content{
      width: 1000px;
      margin: 0 auto;
      margin-top: 50px;
      .lookcars-wrapper{
        height: 830px;
        width: 100%;
        background-color: #fff;
        margin-top: 40px;
        .lookcars-title{
          height: 68px;
          width: 100%;
          .more{
            display: block;
            float: right;
            width: 50px;
            height: 30px;
            font-size: 14px;
            color: #fff;
            margin-right: 15px;
            line-height: 74px;
          }
          .baoming{
            display: block;
            float: right;
            width: 195px;
            height: 68px;
            margin-right: 15px;
          }
          .number{
            float: right;
            line-height: 71px;
            height: 68px;
            font-size: 12px;
            color: #fff;
            margin-right: 20px;
            span{
              font-size: 24px;
              color: #fff;
              line-height: 72px;
            }
          }
        }
        .lookcar-box{
          margin: 25px;
          margin-right: 0px;
          .car-box{
            width: 300px;
            height: 343px;
            float: left;
            margin-right: 25px;
            margin-bottom: 20px;
            .car-img{
              width: 300px;
              height: 199px;
              display: block;
              position: relative;
              .fenqi-icon{
                width: 82px;
                height: 82px;
                background: url("../../images/acts/lookcars/fenqi-icon.png") no-repeat;
                position: absolute;
                z-index: 10000;
                top: 0px;
                left: 0px;
              }
              .sellout{
                width: 150px;
                height: 150px;
                background: url("../../images/acts/lookcars/sellout.png") no-repeat;
                position: absolute;
                z-index: 10000;
                top: 30px;
                left: 75px;
              }
            }
            .car-detail{
              width: 298px;
              height: 145px;
              border: 1px solid #d7d7d7;
              border-top: none;
              .car-title{
                display: block;
                padding:0 10px;
                height: 40px;
                overflow: hidden;
                font-size: 14px;
                color: #444;
                font-weight: bold;
                padding-top: 10px;
              }
              .car-title:hover{
                color:@orange;
              }
              .car-price{
                height: 35px;
                width: 100%;
                border-bottom: 1px solid #d7d7d7;
                .price-huodong{
                  width: 100%;
                  margin-left:10px;
                  font-size: 12px;
                  color: #666;
                  span{
                    font-size: 24px;
                    color: #cc1010;
                    margin-right: 5px;
                  }
                }
              }
              .car-item{
                height: 55px;
                .detail{
                  width: 99px;
                  height: 45px;
                  float: left;
                  text-align: center;
                  margin-top: 10px;
                  .strong{
                    font-size: 14px;
                    color: #666;
                    font-weight: bold;
                  }
                  p{
                    font-size: 12px;
                    color: #999;
                  }
                }
              }
            }
          }
        }
      }
      #car-suv{
        .lookcars-title{
          background: url("../../images/acts/lookcars/suv.png") no-repeat;
        }
      }
      #car-success{
        .lookcars-title{
          background: url("../../images/acts/lookcars/success.png") no-repeat;
        }
      }
      #car-family{
        .lookcars-title{
          background: url("../../images/acts/lookcars/family.png") no-repeat;
        }
      }
      #car-business{
        .lookcars-title{
          background: url("../../images/acts/lookcars/business.png") no-repeat;
        }
      }
      #car-country{
        .lookcars-title{
          background: url("../../images/acts/lookcars/country.png") no-repeat;
        }
      }
      .sell-car{
        margin-top: 25px;
        display: block;
        width: 100%;
      }
      #rule{
        margin-top: 25px;
        background-color: #fff;
        .rule-title{
          height: 49px;
          width: 100%;
          background: url("../../images/acts/lookcars/rule-title.png") no-repeat;
        }
        .rule-content{
          padding: 25px;
          p{
            font-size: 14px;
            color: #555;
            line-height: 30px;
          }
        }
      }
     }
    }
  }
  #nav-left{
    width: 180px;
    height: 325px;
    position: fixed;
    bottom:150px;
    
    .nav-title{
       background: url("../../images/acts/lookcars/nav-left-head.png") no-repeat;
       width: 100%;
       height: 56px;
    }
    .nav-link{
      width: 155px;
      height:42px;
      margin: 0 auto;
      background: url("../../images/acts/lookcars/nav-left-normal.png") no-repeat;
      
      a{
        display: block;
        width: 95px;
        margin: 0 auto;
        height: 25px;
        font-size: 18px;
        color: #ebe6d7;
        text-align: center;
        padding-top: 13px;
      } 
    }
    .nav-link-active{
      width: 155px;
      height:42px;
      margin: 0 auto;
      background: url("../../images/acts/lookcars/nav-left-active.png") no-repeat;
      
      a{
        display: block;
        width: 95px;
        margin: 0 auto;
        height: 25px;
        font-size: 18px;
        color: #ac5b45;
        text-align: center;
        padding-top: 13px;
      } 
    }
    .nav-link:hover{
      background: url("../../images/acts/lookcars/nav-left-active.png") no-repeat; 
      a{
        color: #ac5b45;
      }
    }
    .nav-top{
      width: 100%;
      height: 55px;
      a{
        display: block;
        width: 33px;
        height: 55px;
        float: right;
        margin-right: 20px;
        background: url("../../images/acts/lookcars/to-top.png") no-repeat; 
      }
    }
  }
  #baoming-success{
    width: 520px;
    height: 349px;
    background-color: #fff;
    border-radius: 0;
    border: none;
    left: 50%;
    position: fixed;
    top: 160px;
    margin-left: -300px;
    z-index: 100000;
    border: 10px solid #78756e;
    .wrapper{
      border: 7px solid #7da63b;
      height: 295px;
      padding: 20px;
      .success-close{
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        background: url("../../images/acts/lookcars/success-close.png") no-repeat;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
      h1{
        text-align: center;
        font-size: 30px;
        color: #5b8d47;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .baoming-content{
        .success-title{
          width: 100%;
          border-bottom: 1px solid #c5c5c5;
          font-size: 15px;
          color: #4e4e4e;
          padding-bottom: 10px;
        }
        .kanche{
          border-bottom: 1px solid #c5c5c5;
          color: #4e4e4e;
          padding-bottom: 10px;
          padding-top: 10px;
          span{
            font-size: 15px;
            font-weight: bold;
            line-height: 20px;
          }
          i{
            font-style: normal;
            font-size: 14px;
            color: #4e4e4e;
          }
        }
        .zixun{
          padding-top: 10px;
          padding-bottom: 20px;
          span{
            font-size: 15px;
            font-weight: bold;
            line-height: 20px;
          }
          i{
            font-style: normal;
            font-size: 14px;
            color: #4e4e4e;
          }
        }
        .queding-but{
          display: block;
          width: 180px;
          height: 56px;
          color: #fff;
          font-size: 20px;
          text-align: center;
          line-height: 56px;
          margin: 0 auto;
          background-color: #5b8d47;
        }
      }
    }
  }
}
 