.wrap{
  width: 1280px;
}
.shop-head{
  background: #F5F5F5;
  height: 60px;
  border-bottom: 1px solid #E6E6E6;
  padding: 20px 0px;
  .auth-icon{
    width: 60px;
    height: 61px;
    background: url(../../images/auth-shop/auth-icon.png) no-repeat;
    float: left;
    margin-right: 10px;
  }
  .shop-info{
    float: left;
    margin-top: 5px;
    .shop-name{
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }
    .shop-add{
      font-size: 12px;
      color: #666;
    }
    .shop-score{
      font-size: 12px;
      color: #333;
      .score-sum{
        float: left;
        span{
          font-size: 16px;
          color: #FF571A;
          margin-left: 5px;
        }
      }
      .score-item{
        float: left;
        margin-left: 25px;
        color: #333;
        font-size: 12px;
        width: 125px;
        line-height: 23px;
        i{
          display: block;
          width: 70px;
          height: 11px;
          float: right;
          margin-top: 6px;
        }
        .star-1{
          background: url(../../images/auth-shop/score-1.png) no-repeat;
        }
        .star-2{
          background: url(../../images/auth-shop/score-2.png) no-repeat;
        }
        .star-3{
          background: url(../../images/auth-shop/score-3.png) no-repeat;
        }
        .star-4{
          background: url(../../images/auth-shop/score-4.png) no-repeat;
        }
        .star-5{
          background: url(../../images/auth-shop/score-5.png) no-repeat;
        }
      }
    }

  }
  .shop-brand{
    float: right;
    margin-top: 8px;
    .brand-item{
      width: 45px;
      height: 45px;
      border-radius: 45px;
      border: 1px solid #E9E9E9;
      text-align: center;
      color: #666;
      font-size: 12px;
      margin-left: 20px;
      float: left;
      line-height: 45px;
    }
  }
}