#car-life{
  background: #f2f2f2;
  .wrapper{
    width:1180px;
    margin:0 auto;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .go-list{
    margin-top: 40px;
    width:1300px;
  }
  .go-card{
    width:570px;
    height: 240px;
    float:left;
    margin-right: 40px;
    background: #fff;
    text-align: center;
    margin-bottom: 40px;
    .pic{
      float:left;
      width:285px;
      overflow: hidden;
      height: 100%;
      img{
        width: 285px;
        height: 100%;
      }
    }
    .infos{
      float:left;
      width:285px;
      .title{
        font-size:20px;
        margin-top: 32px - (30px - 20px)/2;
        line-height: 30px;
      }
      .desc{
        line-height: 20px;
        font-size: 14px;
        margin-top: 8px;
        color:#999;
        height: 55px;
      }
      .car-pic{
        display: table-cell;
        width: 285px;
        height: 120px;
        vertical-align: middle;
        overflow: hidden;
        img{
          max-width: 210px;
          max-height: 110px;
        }
      }
    }
  }
}

// 动效
.go-card{
  &,
  .car-pic img,
  .title{
    .tst();
  }
  .car-pic img{
    position: relative;
    left: 0;
  }

  &:hover{
    .box-shadow(0px 3px 7px #aaa;);

    .title{
      color: @soucheOrange;
    }
    .car-pic img{
      left: -10px;
    }
  }
}

body.not-beijing{
  #car-life .module-hd{
    padding-top: 0;
  }
}
