.banner{
    position: relative;
    width: 100%;

    &:hover{
        .flex-direction-nav{
            .opacity(0.4);
        }
    }

    .flex-direction-nav{
        top: 0;
        width: 100%;
        height: 0;
        overflow: visible;
        .tst();
        .opacity(0);

        &:hover{
            .opacity(1);
        }

        .flex-prev,
        .flex-next{
            position: absolute;
            width: 160px;
            height: 460px;
            margin: 0;
            display: block;
            top: 0;
            opacity: 1;
            cursor: pointer;
            text-indent: -9999px;
            .tst( all .3s ease;);
            background-position: center;
            background-repeat: no-repeat;
            z-index: 100;
        }
        .flex-prev{
            background-image: url(../../images/index_11/flex-prev.png?123);
            left: 0px;
        }
        .flex-next{
            background-image: url(../../images/index_11/flex-next.png?123);
            right: 0px;
        }
    }
}