.car-info{
    display: block;
}

// common
#good-car{
  // height:100px;

    *{
      .box-sizing();
      &:before,
      &:after{
        .box-sizing();
      }
    }
    background: #fff;

    .module-bd{
        margin-top: 40px;
        padding-bottom: 80px;
    }
    
    // common
    .good-car-item{
        float: left;
        width: 33.3%;
        // 定高, 使三个item的边框一样高
        height: 360px;
        padding-left: 40px;
        padding-right: 40px;

        .good-item-title{
            font-weight: bold;
            font-size: 20px;
            color: #000;
        }
    }
    // special
    // 控制边框
    .limit-sale,
    .almost-new{
        border-right: 1px solid #ececec;
    }
    .almost-new{
        padding-left: 50px;
        padding-right: 50px;
    }
}

// detail
#good-car .limit-sale{
    .good-item-title{
        font-size: 28px;
    }
    // 背景图片的尺寸
    .limit-info{
        width: 300px;
        height: 135px;
        padding-top: 16px;
        margin-top: 15px;
        margin-left: 5px;
        background-image: url("../../images/index_11/limit-sale-bubble-bg.png");
        background-repeat: no-repeat;

        .limit-sale-text{
            margin-left: 120px;
            font-size: 16px;
            color: #333;
        }
        .limit-sale-amount{
            margin-left: 120px;
            color: @soucheOrange;
            .rmb-symbol{
                font-size: 16px;
            }
            .amount-num{
                font-size: 26px;
                font-weight: bold;
            }
        }
        
        .limit-sale-left-time{
            margin-top: 18px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            .left-time-text{}
            .left-time-data{}
        }

    }
    .car-info{
        margin-top: -17px;
        .limit-sale-car-img{
            float: right;
            max-height: 100px;
            max-width: 260px;
            width: auto;
            // margin-top: -5px;
        }
        .car-name,
        .car-price{
            padding-left: 30px;
        }
        .car-price{
            padding-left: 27px;
        }
        .car-name{
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            .text-collapse();
        }
        .car-price{
            margin-top: 6px;
            font-size: 14px;
            font-weight: bold;

            .now-price{
                color: @soucheOrange;
            }
            .original-price{
                margin-left: 1em;
                text-decoration: line-through;
                color: #ccc;
            }
        }
    }
}

#good-car .almost-new{
    .good-car-sub-item{
        height: 50%;
    }
    .good-item-title .desc{
        position: relative;
        display: inline-block;
        top: -6px;
        left: 4px;
        height: 16px;
        width: 16px;
        font-size: 10px;
        font-weight: normal;
        line-height: 14px;
        text-align: center;
        color: #fff;
        background-color: @soucheOrange;
    }
    .almost-new-item{
        padding-bottom: 10px;
        border-bottom: 1px dashed #ececec;
    }
    .personal-zhuan{
        padding-top: 20px;
    }
    .good-item-sub-title{
        margin-top: 5px;
        color: #999;
    }
    .car-info{
        min-height: 80px;
        margin-top: 25px;
        padding-top: 18px;
        .item-car-img{
            float: right;
            max-height: 100px;
            max-width: 132px;
            margin-top: -18px;
        }
        .item-car-name,
        .item-car-ptice{
            font-size: 14px;
            margin-right: 150px;
        }
        .item-car-name{
            color: #666;
            .text-collapse();
        }
        .item-car-ptice{
            margin-top: 6px;
            margin-left: -3px;
            font-weight: bold;
            color: @soucheOrange;
        }
    }
}

#good-car .car-journal{
    @journalBGC: #f7f7f7;
    .journal-info{
        display: block;
        position: relative;
        width: 290px;
        min-height: 160px;
        margin-top: 30px;
        padding: 20px 20px 20px 20px;
        line-height: 1.75;
        background-color: @journalBGC;

        // background-image: url("../../images/index_11/car-journal-bubble-bg.png");
        // background-repeat: no-repeat;
        // background-position: 50% 100%;
        &:after{
            content: '';
            position: absolute;
            bottom: -34px;
            right: -6px;
            width: 33px;
            height: 34px;
            background-image: url('../../images/index_11/trangle.png');
            background-repeat: no-repeat;
        }

        .journal-title{
            font-size: 14px;
            color: #666;
        }
        .journal-content{
            margin-top: 10px;
            font-size: 12px;
            color: #999;
        }
        .journal-link{
            position: relative;
            top: 6px;
            color: @soucheOrange;
            text-decoration: none;
        }
    }

    .car-info{
        margin-top: 55px;
        padding-top: 20px;

        .journal-car-name,
        .journal-car-price{
            margin-right: 160px;
            font-size: 14px;
        }
        .journal-car-name{
            color: #666;
            .text-collapse();
        }
        .journal-car-price{
            margin-top: 6px;
            margin-left: -3px;
            font-weight: bold;
            color: @soucheOrange;
        }
        .journal-car-img{
            float: right;
            max-height: 80px;
            max-width: 153px;
            margin-top: -20px;
            margin-right: 15px;
        }
    }
}

// 动态效果
#good-car{
    // 准新车 和 好车日报 部分的hover动效
    .item-car-name,
    .item-car-img,
    .journal-car-name,
    .journal-car-img{
        .tst();
    }
    .item-car-img{
        margin-right: 0px;
    }
    
    .car-info:hover{
        .item-car-name,
        .journal-car-name{
            color: @soucheOrange;
        }
        .item-car-img{
            margin-right: 10px;
        }
        // default是15px
        .journal-car-img{
            margin-right: 25px;
        }
    }
    
    // 好车日报的气泡 color & bgc tst
    .car-journal .journal-info{
        cursor: pointer;
        .tst();
        
        &:after,
        .journal-title,
        .journal-content,
        .journal-link{
            .tst();
        }

        &:hover{
            .box-shadow(0 3px 7px #aaa);
            &:after{
                background-image: url('../../images/index_11/trangle-shadow.png');
            }
            .journal-link{
                text-decoration: underline;
            }
        }
    }
}


// 由于dom结构的原因, 使用js实现hover动效
#good-car .limit-sale{
    .limit-info,
    .limit-sale-car-img{
        .tst();
    }
    .limit-info{
        position: relative;
        top: 0;
    }
    .limit-sale-car-img{
        margin-right: 0;
    }
    &.hover{
        .limit-info{
            top: -10px;
        }
        .limit-sale-car-img{
            margin-right: 20px;
        }
    }

    .car-info{
        .car-name{
            .tst();
        }
        &:hover .car-name{
            color: @soucheOrange;
        }
    }
}