#main-service .service-card .go .icon{
  display: inline-block;
  margin: 0;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}
.icon-qq{
  background-image: url('../../images/index_11/qq-black.png');
}

#main-service{
  height:480px;
  background: #f2f2f2;
  .wrapper{
    width:1180px;
    margin:0 auto;
    overflow: visible;
  }
  .card-list{
    // 卡片横排间距 + 20
    // 卡片阴影 左边需要有空间 10px
    width:1180px + 20px + 10px;
    margin-left: -20px;
    padding: 10px 0 10px 10px;
    
    overflow: hidden;
  }
  .service-card{
    float:left;
    width:280px;
    margin-top: 70px;
    margin-right: 20px;
    height:320px;
    background: #fff;
    text-align: center;

    .title{
      font-size: 20px;
      margin-top: 32px;
      line-height: 30px;

    }
    .icon{
      display: block;
      margin:30px 0px 20px 0;
      height:50px;
    }
    .desc{
      font-size: 14px;
      color:#666;
      line-height: 20px;
      height:40px;
    }
    .go{
      width:160px;
      height:36px;
      border:2px solid #d9d9d9;
      color:#333;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      display: inline-block;
      margin-top: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .gift-card{
    .go{
      background: @soucheOrange;
      color:#fff;
      border:2px solid @soucheOrange;
    }
    .go:hover{
      background: #FF6630;
      border:2px solid #FF6630;
    }
  }
  .sell-card{
    .go:hover{
      background: @soucheOrange;
      color:#fff;
      border:2px solid @soucheOrange;
    }
  }
  .god-card{
    .go .icon-qq{
      position: relative;
      top: 3px;
      margin-right: 6px;
    }
    .go:hover{
      background: #5C9BEF;
      color:#fff;
      border:2px solid #5C9BEF;

      .icon-qq{
        background-image: url('../../images/index_11/qq-white.png');
      }
    }
  }
  .app-card{
    .go:hover{
      background: @soucheOrange;
      color:#fff;
      border:2px solid @soucheOrange;
    }
  }
}

.gift-card{
  .icon{
    position: relative;

    img{
      display: none;
    }
  }
  .advice-count{
    height: 40px;
    width: 40px;
    padding: 0 6px;
    margin: 0 auto;
    .border-radius(3px);
    font-size: 28px;
    line-height: 40px;
    color: #fff;
    font-family: @numberFF;
    text-align: center;
    background-color: #606CB6;
    .box-sizing();
  }

  &.has-advice{
    .advice-count{
      display: block;
    }
  }
}

// 动态效果  hover
#main-service .service-card{
  .tst();

  &:hover{
    .box-shadow( 0 3px 7px #aaa;);
  }
}