#social{
  // margin-top: 70px;
  margin-bottom: 80px;
  .wrapper{
    border-top:1px solid #e6e6e6;
    padding-top: 80px;
  }
  .social-item{
    height: 155px;
    width:33%;
    float:left;
    overflow: hidden;
    border-right:1px solid #e6e6e6;
    .social-inner{
      padding-right:20px;
    }
    .social-title{
      font-size: 20px;
      color:#333;
      line-height: 30px;
      .go{
        font-size: 14px;
        float:right;
        color:@orange;
        margin-right: 20px;
        line-height: 30px;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    .social-content{
      margin-top: 33px ;
    }
  }
  .social-bbs .social-inner{
    padding-left: 40px;
  }
  .bbs-pic{
    max-width:135px;
    max-height:90px;
    overflow: hidden;
    position: relative;
    float:left;

    &:hover{
      .t{
        opacity: 1;
      }
    }


    img{
      width: 135px;
      height: auto;
      max-height: 90px;
    }
    .t{
      position: absolute;
      bottom:0;
      left:0;
      width:100%;
      height:30px;
      line-height: 30px;
      color:#fff;
      background: #333;
      opacity: 0.7;
      text-align: center;
      .tst();
    }
  }
  .bbs-list{
    float:left;
    width: 190px;
    overflow: hidden;
    margin-top:-5px;
    a{
      display: block;
      line-height: 24px;
      padding-left: 20px;
      font-size:14px;
      color:#666;
      .text-collapse();
      
      &:hover{
        color: @soucheOrange;
      }
    }
  }
  @socialImgW: 60px;
  .social-tencent{
    border:none;
    .social-inner{
      padding-left: 40px;
    }
  }
  .social-sub-item{
    margin-bottom: 28px;
    overflow: hidden;

    .socila-img{
      float: left;
      width: @socialImgW;
      height: @socialImgW;
    }
    .social-title,
    .social-content{
      margin-left: @socialImgW + 30px;
    }
    .social-title{
      font-size: 16px;
      line-height: 1;
    }
    .social-content{
      margin-top: 10px;
      color: #999;
    }
    .num{
      margin-bottom: 4px;
    }
  }

  .wx-item{
    &:hover{
      .socila-img{
        position: absolute;
        width: 128px;
        height: 128px;
        margin-left: -(128px - 60px)/2;
        margin-top: -(128px - 60px)/2;
        z-index: 100;
        .box-shadow(0 3px 7px #aaa;);
        .tst();
      }
    }
    .socila-img{
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
      .tst();
    }

    .icon-wx{
      display: inline-block;
      position: relative;
      top: 2px;
      margin-left: 8px;
      width: 16px;
      height: 16px;
      background-image: url('../../images/index_11/wx-icon.jpg');
    }
  }
}

@buyerAvatarW: 40px;
.buyer-item{
  height: 50px;
  margin-top: -10px;
  margin-bottom: 18px;
  // bfc
  overflow: hidden;

  &:hover{
    .buyer-name{
      color: @soucheOrange;
    }
  }
  
  .buyer-avatar{
    float: left;
    height: @buyerAvatarW;
    width: @buyerAvatarW;
    border-radius: @buyerAvatarW/2;
  }
  .buyer-name,
  .buyer-title{
    margin-left: @buyerAvatarW + 12px;
  }
  .buyer-name{
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
  }
  .buyer-title{
    width: auto;
    font-size: 12px;
    color: #999;
    .text-collapse();
  }
}