#special-car{

  .see-more{
    display: block;
    height:36px;
    border:2px solid #e6e6e6;
    border-radius: 3px;
    width:160px;
    color:#666;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    margin:0 auto;
    margin-top: 10px;
  }
  .car-list{
    margin-bottom: 70px;
    margin-top: 30px;
    width:1300px;
  }
  .car{
    width:250px;
    float:left;
    margin-right:60px;
    .pic{
      width:230px;
      height:150px;
    }
    .title{
      font-size:14px;
      color:#333;
      text-align: center;
      display: block;
      line-height:20px;
    }
    .price{
      font-size: 16px;
      color:@orange;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
    }
  }
}