#who-buy{
    padding-bottom: 80px;
    
    .module-hd{
        padding-bottom: 48px;
    }
    .flexslider{
        position: relative;
    }
    .slides li{
        position: relative;
    }
    .flex-control-nav {
        position: absolute;
        bottom: 10px;
        width:200px;
        text-align: center;
        margin-left:-100px;
        left: 50%;
        z-index: 100;
    }
    .flex-control-nav li {
        display: inline-block;
        position: relative;
    }
    .flex-control-nav a {
        overflow: hidden;
        text-indent: 1000px;
        float: left;
        display: inline;
        width: 12px;
        height: 12px;
        line-height: 12px;
        text-align: center;
        color: #fff;
        background-color: #000000;
        margin-right: 5px;
        cursor: pointer;
        border-radius: 50%;
    }
    .flex-control-nav .flex-active {
        background-color: #e70;
    }

    .weibo-button{
        margin-top: -40px;
        position: relative;
        z-index:10;
    }

}
.story-cont{
    position: absolute;
    top: 60px;
    left: 515px;
    h1{
        font-size: 25px;
        color: #fff;
        margin-bottom: 60px;
    }
    p{
       font-size: 16px;
       color: #fff;
       line-height: 25px;
    }
    .story-name{
        font-size: 12px;
        color: #fff;
        margin-top: 25px;
    }
    .read-more{
        display: block;
        width: 80px;
        height: 33px;
        background: #FF5417;
        line-height: 33px;
        text-align: center;
        color: #fff;
        font-size: 13px;
        border-radius: 2px;
        margin-top: 50px;
    }
    .read-more:hover{
      background: #FF6630;
      
    }
}
