@import "../config.less";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote{margin:0;padding:0}
fieldset,img{border:0}
dl{border:none;-webkit-margin-before: 0;-webkit-margin-after: 0;}
:focus{outline:0}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal;font-weight:normal}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
abbr,acronym{border:0;font-variant:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
code,kbd,samp,tt{font-size:100%}
input,button,textarea,select{*font-size:100%}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
sup,sub{font-size:100%;vertical-align:baseline}
:link,:visited,ins{text-decoration:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
* html .clearfix{height:1%}
.clearfix{display:block}
body{font-size:12px;font-family:Tahoma,Verdana;color:#000;background-color:#fff}
.hidden{display:none !important;}


a{
    color:#444;
}

a.a1{
    color:#111;
}
a.a4{
    color:#444;
}
a.a3{
    color:#333;
}
a.a6{
    color:#666;
}
a.a9{
    color:#999;
}
a:hover,a.a1:hover,a.a4:hover,a.a3:hover,a.a6:hover,a.a9:hover{
    color: @soucheOrange;
}