@import "../config.less";

.sc-option{
    display:inline-block;
    border:1px solid #d9d9d9;
    height:30px;
    background:#fff;
    line-height:30px;
    width:145px;
    position:relative;

    &:hover{
      .sc-option-hd{
        color: @soucheOrange;
      }
    }
}
.sc-option-hd{
    text-align:left;
    padding-left:10px;
    position:relative;font-size:12px;
    color:#aaa;
    font-weight:normal;
}
.sc-option-action{
    width:30px;height:30px;
    position:absolute;
    right:0;
    top:0;
    *top:-4px;
    background:#fff;
    cursor:pointer;
    font-size:0px;
    line-height:0px;
    _right:-1px;
}
.sc-option-action i{
    margin-left:0px;
    margin-top:0px;
    display:block;
     width:30px;
    height:30px;
    font-size:0px;
    line-height:0px;
    background: url(../../../images/common/select-action-trigger.png) no-repeat center center;
}
.sc-option-list{
    width:100%;
    border:1px solid #d9d9d9;
    left:-1px;
    position:absolute;
        overflow:auto;
    z-index:10000;
    overflow-x:hidden;
    background: #fff;
}
.sc-option-list .panel{
    font-size:12px;
    color:#aaa;
    padding-left:10px;
    line-height:25px;
    background:#fff;
}
.sc-option-list li{
    display:block  !important;
    float:none !important;
    
    width:100% !important;
    line-height:30px;
    background:#fff;
}
.sc-option-list li a{
    padding-left:20px;
    display:block;
    font-weight:normal;
    font-size:12px;
    color:#404040;
}
.sc-option-list li a:hover{
    background: @soucheOrange;
    color:#fff !important;
}

.sc-select{
    display:inline-block;
    border:1px solid #d9d9d9;
    height:30px;
    background:#fff;
    line-height:25px;
    width:145px;
    position:relative;
}
.sc-multi-select{
  height:auto;
  min-height: 30px;
}
.sc-multi-select .sc-select-hd{
padding-left: 0;
  }
  .sc-custom-select .sc-select-hd{
padding-left: 0;
  }
.sc-select-hd{
    text-align:left;
    position:relative;font-size:12px;
    color:#aaa;
    font-weight:normal;
    height:auto;
    cursor:default;
}

.sc-select-hd .sc-selected-item{
  border-radius: 3px;
  margin:5px;
  margin-top: 0px;
  margin-right: 0px;
  background: #f1f1f1;
  line-height: 18px;
  padding:0 5px;
  float:left;
  color:#666;
  padding-right:15px;
  position: relative;
  border:1px solid #bababa;
  cursor:pointer;
  white-space:nowrap; 
  cursor:default;
}
.sc-select.sc-active .sc-select-hd .sc-selected-item{
background: #fff7ec;
border:1px solid #ed9763;
color: #ed9763;
white-space:nowrap; 
    }
.sc-select-hd .sc-selected-item .sc-close{
  font-style: normal;
  position: absolute;
  right:5px;
  top:0px;
  font-size: 12px;
  line-height: 18px;
  color:#bababa;
}
.sc-select.sc-active .sc-select-hd .sc-close{
color: #ed9763;
    }
.sc-select-content{
    padding-left: 10px;
    padding-top: 5px;
    line-height: 20px;
    color:#333;
}
.sc-select-content .placeholder{
  line-height: 20px;
  display: block;
  height:25px;
  color:#aaa;
}
.sc-select-action{
    width:30px;height:30px;
    position:absolute;
    right:0;
    top:0;
    background:#fff;
    cursor:pointer;
    font-size:0px;
    line-height:0px;
    _right:-1px;
}
.sc-select-action i{
    margin-left:0px;
    margin-top:0px;
    display:block;
    width:30px;
    height:30px;
    font-size:0px;
    line-height:0px;
    background: url(../../../images/common/select-action-trigger.png) no-repeat center center;
}
.sc-select-list{
    width:100%;
    border:1px solid #d9d9d9;
    left:-1px;
    position:absolute;
        overflow:auto;
    z-index:10000;
    overflow-x:hidden;
    background: #fff;
}
.sc-select-list .panel{
    font-size:12px;
    color:#aaa;
    padding-left:10px;
    line-height:25px;
    background:#fff;
}
.sc-select-list li{
    display:block  !important;
    float:none !important;
    
    width:100% !important;
    line-height:30px;
    background:#fff;
}
.sc-select-list li a{
    padding-left:10px;
    display:block;
    font-weight:normal;
    font-size:12px;
    color:#404040;
}
.sc-select-list li a:hover{
    background: @soucheOrange;
    color:#fff !important;
}


.sc-popup{
    border:2px solid #f15d1f;
    background: #fff;
    padding:10px 20px;
    box-shadow: 0px 0px 4px #aaa;

}
.sc-popup .sc-popup-hd{
    color:#111;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
}
.sc-popup .sc-popup-bd{
    overflow: auto;
    padding:10px 0;
}

.sc-rangeslider{
  height:130px;
  position: relative;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sc-rangeslider-bg{
  height:15px;
  background:#d9d9d9;
  border-radius: 15px;
  margin-top: 10px;
  position: absolute;
  top:30px;
  left:0;
  width:100%;
}
.sc-rangeslider-highlight{
  height:15px;
  background:#a8d081;
  margin-top: 10px;
  position: absolute;
  top:30px;
  left:0;
  width:100%;
}

.sc-rangeslider-control{
  width:20px;
  border:1px solid #ddd;
  height:35px;
  background:#fff;
  border-radius: 20px;
  position: absolute;
  top:30px;
  box-shadow: 1px 1px 1px #ccc;
  cursor: pointer;
}
.sc-rangeslider-controls{
  position: absolute;
  top:0;
  left:0;
  width:100%;
}
.sc-rangeslider-tip{
  bottom:30px;
   left: 50%;
   float: left;
   position: relative;
}
.sc-rangeslider-tip-inner{
  left: -50%;
  text-align: center;
  position: relative;
}
.sc-rangeslider-tip span{
  border:1px solid #ddd;
  background:#fff;
  font-size: 14px;
  display: inline-block;
  border-radius: 20px;
  padding:0 5px;
  line-height: 18px;
  white-space:nowrap;
}

body{
  
.apply_popup .tip{line-height: 40px;font-size: 20px;color: #111;}
.apply_popup{
  width:600px;
  height:290px;
  position: fixed;
  left: 50%;
  top: 160px;
margin-left: -300px;
background-color: #f1f1f1;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
z-index: 100000;
}
.apply_popup .popup-title{
font-size: 22px;
color: #111;
font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
line-height: 60px;
width: 710px;
margin: 0 auto;
text-indent: 20px;
}

.apply_popup .phone{
margin-left: 128px;
text-align: left;
width: 400px;
}
.apply_popup .tip {
line-height: 30px;
font-size: 20px;
color: #111;
}
.apply_popup .phone{
  width:640px;
}
.apply_popup label{
  font-size: 12px;
  padding-right: 10px;
}
.apply_popup input{
  line-height: 27px;
  width:184px;
  height:27px;
}
.apply_popup .result_p{
  width:auto;
  margin:0 20px;
  padding:20px 0;
  text-align: center;
  background-color: #fff;
border: 1px dotted #9d9d9d;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.apply_popup .result_p .warning{
  text-decoration: none;
  color:#ff0000;
  font-size: 12px;
  margin-left: 10px;
}
.apply_popup .submit{
  width:120px;
  display: block;
  height:40px;
  border: none;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  background: #ff8914;
  color: #fff;
  border-radius: 3px;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 3px;
}
.popup-result {
  height:220px;
}
.popup-result .result_p ins{color:#111;font-size:20px;line-height: 44px;}
.popup-result .result_p i{font-size:16px;color:#ff4301;font-style: normal;font-weight: bold;}
.wrapGrayBg {
height: 100%;
width: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #000;
z-index: 10000;
filter:alpha(opacity=70);
  opacity:0.7;
}
.input-error-tip{
    height:25px;
    border:1px solid #f29797;
    background-color:#ffe8ef;
    color:#ee394b;
    font-size:12px;
    text-align:center;
    padding-top:10px;
    margin-top:10px;
    position: relative;
    
  }
.input-error-wrapper{
  width: 225px;
  height: 37px;
  position: absolute;
  top: 30px;
  left: 265px;
}
.input-error-tip .error-icon{
  width: 12px;
  height: 12px;
  background: url(../../images/common/input-error-tip.png) no-repeat;
  display: block;
  position: absolute;
  left: 35px;
  top: 12px;
}
}

#floatLayer{position:fixed;bottom:60px;right:0;z-index:10000;}
// #toTop{width:60px;height:56px;background-color:#fff;border:1px solid #ddd;border-top:none;cursor:pointer;display:none;background:url(../../images/fed/float-layer3.png) no-repeat -38px -394px}
// #toTop.toTopActive {background-position: -101px -394px;background-color:#d9d9d9;}
// #suggest .suggest-tag{width: 60px;height: 90px;border:1px solid #ddd;border-top:none;background:url(../../images/fed/float-layer3.png) no-repeat -36px -555px;cursor:pointer;}
.suggest-tag-active{background-position: -102px -555px;}
.suggest-popup{position: fixed;z-index:100000;top:100px;left:50%;margin-left: -200px;width: 400px;height: 340px;background-color: #fff;}
.suggest-close{
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  background: url("../../images/fed/member/popup-close2.png") no-repeat;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.suggest-popup .suggest-form{
  width: 270px;
  margin: 0 auto;
}
.suggest-popup .suggest-title{margin: 20px 0 20px 17px;color: #333;font-size: 18px;}
.suggest-popup .suggest-area{width: 100%;height: 95px;border: 1px solid #d1d1d1;}
.suggest-popup .suggest-area-active{color: #333}
.suggest-popup .suggest-num{float: left;color: #666;line-height: 50px;margin-left: 15px;}
.suggest-popup .suggest-num ins{color: #ee7700}
.suggest-popup .suggest-remind{float: left;margin-left: 15px;color:#ff0000;line-height: 50px;}
.suggest-popup .suggest-button{float: right;width:270px;margin-top:40px;line-height: 35px;height:35px;background-color:#fc7000;border:none;font-weight:bold;color: #fff;font-size: 14px;text-align: center;}
.suggest-popup .suggest-submit{cursor: pointer;background-color:#fc7000;}
.suggest-result{position: fixed;z-index:100000;top:100px;left:50%;margin-left: -200px;width: 400px;height: 340px;background-color: #fff;}
.suggest-result .result-title{
  line-height: 30px;
  font-size: 20px;
  color: #333;
  text-indent: 0;
  width: 330px;
  margin-top: 90px;
  margin-bottom: 20px;
}
.suggest-result .result-title i{
  display: block;
  width: 50px;
  height: 52px;
  background: url("../../images/fed/jiangjia-success.png") no-repeat;
  float: left;
  margin-left: 135px;
  margin-right: 10px;
}
.suggest-result .result-title span{
  line-height: 52px;
}
.suggest-result .result-text{
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  padding: 20px 0;
  width: 320px;
  text-align: center;
  background: #F9F9F9;
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
.popup_remind{width:340px;padding:50px 0 20px;text-align:center;background-color:#fcfcfc;position:fixed;top:230px;left:50%;margin-left:-170px;z-index:11000}
.popup_close{float:right;margin:-43px 14px 0 0;width:20px;height:20px;background:url(../../images/fed/souche_sprite1.png) no-repeat 4px -240px;cursor:pointer}

.realTimeDown {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid #d9d9d9;
  position: absolute;
  overflow: auto;
  z-index: 10000;
  overflow-x: hidden;
  background: #fff;
  span{
    display: block;
    float: none;
    padding: 3px 0px;
    padding-left: 15px;
    font-size: 12px;
    line-height: 25px;
    color: #B4B4B4;
    cursor: pointer;
    font-size: 13px;
    a {
      float: right;
      margin-right: 20px;
      font-size: 12px;
      color: #FF5719;
      font-weight: bolder;
    }
  }
  span:hover
  {
    background: #F8F8F6;
  }
}
#noreg-popup{
  width: 500px;
  height: 300px;
  background: #fff;
  border: none;
  border-radius: 0;
  .apply_close{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    background: url("../../images/common/popup-close2.png") no-repeat;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  .popup-title{
    font-size: 18px;
    color: #333;
  }
  #noreg-phone-form{
    
    .result_p{
      border: none;
      text-align: left;
      margin-left: 100px;
      position: relative;
      margin-top: 15px;
      width: auto;
      padding: 20px 0;
      margin-bottom: 0;
      .warning{
       margin-left: 0;
       width: 252px;
       position: absolute;
       top: -35px;
      }
      .tip{
        font-size: 16px;
        color: #333;
      }
      .phone{
        margin-left: 0;
        #noreg-phone{
          width: 245px;
          border: 1px solid #d1d1d1;
          padding-left: 5px;
          background: url("../../images/common/phone.png") no-repeat right center;
          height: 35px;
        }
      }
    }
    .submit{
      background: #fc7000;
      margin-left: 100px;
      margin-top: 10px;
    }
  }
}