.baoyang{
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
    .baoyang-title{
        font-size: 20px;
        line-height: 50px;
        padding-top:20px;
        margin-top: 0px;
        padding-left: 20px;
    }
    .baoyang-filter{
        font-size: 18px;
        text-align: center;
        color:#444;
        padding-top:50px;
        em{
            color:#fc5a34;
            font-weight: bold;
        }
        .sc-select{
            vertical-align: top;
        }
    }
    .distance-select{
        width:120px;
        .sc-select-content{
            font-size: 16px;
        }
        .sc-select-list{
            a{
                display: block;
                font-size: 14px;
                line-height: 30px;
                text-align: left;
                padding-left: 20px;
            }
        }
    }
    .baoyang-main{
        background: none;
        border:none;
        margin: 30px 70px;
        margin-bottom:120px;
        margin-top:0;
        padding-top:120px;
        position: relative;
        .baoyang-projects{
            margin:10px auto;
            width:120px;
            .t{
                line-height: 30px;
                font-size: 14px;
                color:#444;
            }
            .baoyang-project{
                text-align: center;
                line-height: 25px;
                margin-bottom:2px;
                color:#444;
                margin-right: 15px;
                display: block;
                float:none;
                width:120px;
                 text-align: left;
                i{
                    width:25px;
                    height:25px;
                    margin:0 auto;
                    background: url(../../images/detail/baoyang-icons.png) no-repeat;
                    display: block;
                    float:left;
                    margin-right:10px;

                }
                i.icon-1{
                    background: url(../../images/detail/baoyang_icon_1.png) no-repeat;
                }
                i.icon-2{
                    background: url(../../images/detail/baoyang_icon_2.png) no-repeat;
                }
                i.icon-3{
                   background: url(../../images/detail/baoyang_icon_3.png) no-repeat;
                }
                i.icon-4{
                    background: url(../../images/detail/baoyang_icon_4.png) no-repeat;
                }
                i.icon-5{
                    background: url(../../images/detail/baoyang_icon_5.png) no-repeat;
                }
                i.icon-6{
                    background: url(../../images/detail/baoyang_icon_6.png) no-repeat;
                }
                i.icon-7{
                    background: url(../../images/detail/baoyang_icon_7.png) no-repeat;
                }
            }
            .baoyang-project-disabled{
                i{
                    background-position-y:-35px;
                }
            }
        }
        .baoyang-chart{
            margin-top: 80px;
        }
        .price-point{
            width:180px;
            position: absolute;
            top:240px;
            left:-1270px;
            background: #fff;
            border:1px solid #ddd;
            box-shadow: 1px 1px 10px #999;
            .price-arrow{
                position: absolute;
                bottom:-16px;
                left:5px;
                width:33px;
                height:16px;
                background: url(../../images/detail/baoyang-pointer.png) no-repeat;
            }
        }
         .price-tag{
                font-size: 12px;
                text-align: center;

            }
             .sr-tag{
                border:1px solid #FC7000;
                color:#FC7000;
            }
             .new-tag{
                border:none;
                color:#60B25E;
            }
             .guide-tag{
                border:1px solid #5AB6A2;
                color:#5AB6A2;
            }
            .price-title{
                font-size: 14px;
                color:#666;
                line-height: 40px;
            }
             .price-value{
                font-weight: bold;
                padding:2px 5px;
                font-size: 16px;
                color:#f35b00;
                background: none;
            }
             .tri{
                position: relative;
                width:8px;
                height:4px;
                margin:0 auto;
                margin-top: 0px;
            }
             
             .tri.new-tri{
                background: url(../../images/detail/baoyang-cursor.png);
            }
             .tri.guide-tri{
                background: url(../../images/detail/guide-price-tri.png);
            }
             .tip{
                background: url(../../images/detail/price-tip.png) no-repeat;
                width: 14px;
                height: 14px;
                display:inline-block;
                vertical-align: -3px;
                margin-right: 8px;
            }
    }
}