*{
  box-sizing: border-box;
}
.pt-16px{
  padding-top: 16px;
}
.has-problem{
  color:#ff0000;
}
.has-problem-bg{
   background:#ff0000;
 }
.left-1-5{
  float: left;
  width: 20%;
}
#report{
  color:#333;
  font-size:12px;
  padding-bottom: 20px;
}
.qual-summary{
  padding:32px 24px;
  .qual-summary-title{
    font-size:30px;
    font-weight: bold;
  }
  .qual-law-desc{
    background: #fffaf9;
    color:#ff8a01;
    padding: 16px 24px;
    margin:0 -24px;
    line-height: 16px;
  }
  .qual-summary-content{
    .qual-level{
      background: url(../../../images/mob/h5-3/level-framework.png);
      width: 80px;height:92px;
      background-size: 100%;
      float: left;
      line-height: 92px;
      text-align: center;
      color:#0f448e;
      font-size: 50px;
      margin-right: 12px;
    }
    .qual-level.no-level{
      width:97px;height: 97px;
      background: url(../../../images/mob/authorization/report4no-level.png) no-repeat center;
      background-size: 100%;
    }
    .qual-profile{
      .qual-profile-item{
        line-height: 15px;
        color:#999;
      }
    }
    .no-level + .qual-profile{
      padding-top: 18px;
    }
  }
}

.qual-detail-card{
  .qual-detail-title{
    height: 64px;
    background: #f5f5f5;
    border-left: 5px solid #0f448e;
    .qdt-left{
      line-height: 64px;
      height: 64px;
      margin-left: 19px;
      float: left;
      font-size: 20px;
    }
    .qdt-right{
      float: right;
      margin-right: 16px;
      .qdt-text{
        float: left;
        margin: 18px 5px 0;
        text-align: right;
        color:#999;
      }
      .qdt-icon{
        float: left;
        height: 32px;
        width: 32px;
        display: block;
        margin:16px 0;
      }
      .qdt-icon-tui{
        background: url("../../../images/detail/tui.png") no-repeat center;
        background-size: 100%;
      }
      .qdt-icon-xiu{
        background: url("../../../images/detail/xiu.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
  .qual-detail-content{
    .qual-detail-sub-card{
      font-size: 14px;
      color:#666;
      border-bottom: 1px solid #E6E6E6;
      margin:0 16px;
      padding: 0 8px;
    }
    .qual-detail-sub-card:last-child{
      border:none;
    }
    .qdc-title{
      padding: 16px 0;
    }
    .qdc-tab-item{
      text-align: center;
      color:#999;
      height: 32px;
      border:1px solid #ccc;
      border-left:none;
      line-height: 30px;
    }
    .qdc-tab-item.active{
      color:#fff;
      background: #3cbc72;
      font-weight: bold;
      border:1px solid #2f955a !important;
    }
    .qdc-tab-item:first-child{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-left:1px solid #ccc;
    }
    .qdc-tab-item:last-child{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .qdc-tab-panel{
      padding:10px 0;
    }
    #J_operate_panel .qdc-panel-item .qpi-img{
      width: 277px;
      margin: 0 auto;
      position: relative;
    }
    .operate-tag{
      position: absolute;
    }
    .operate-tag .operate-order{
      width: 14px;
      text-align: center;
    }
    .qdc-panel-item img{
      width:100%;
    }
    .qual-gp{
      margin:-4px 0 4px;
    }
    .qual-gp img{
      width: 100%;
      margin:10px 0 24px;
    }
    .qual-icon{
      float: left;
      width: 12px;
      height: 12px;
      text-align: center;
      border-radius: 80%;
      margin-top: 4px;
    }
    .qual-pre-text{
      margin-left: 15px;
      font-size: 12px;
      line-height: 20px;
    }
    .guaHenXiuFu{
      background: #e6e6e6;
      border: 1px solid #868686;
    }
    .banJinXiuFu{
      background: #86bcfc;
    }
  }
}
.qual-detail-card{
  .qual-detail-content{
    .chart-area{
      padding:0 8px 16px;
    }
    .chart-title{
      margin:16px 0;
      font-size:14px;
    }
    .y-axis{
      position: relative;
      height: 112px;
      float:left;
      width:38px;
      color:#999;
      margin-right: 10px;
      font-size:12px;
    }
    .y-axis.dianping{
      width: 50px;
      margin-right: 4px;
    }
    .ya-item{
      position: absolute;
      text-align: right;
    }
    .ya-item.ya-item-top{
      top:-6px;
    }
    .ya-item.ya-item-bottom{
      bottom: -6px;
    }
    .bar-area{
      width: 224px;
      margin:0 auto;
    }
    .x-item{
      font-size: 12px;
      color: #999;
      width: 50px;
      margin:10px -4px 0 0;
    }
    .bar-with-x{
      float: left;
      width: 30px;
      margin-left: 16px
    }
    .bar-with-x.first{
      margin-left: 0;
    }
    .bar-area.fangdong{
      width: 170px;
      margin-bottom: 14px;
    }
    .bar-wrapper{
      position: relative;
      width:100%;
      background: #f2f2f2;
      height: 112px;
    }
    .bar-wrapper.first{
      margin-left: 0;
    }
    .bar{
      background: #3dbd74;
      position: absolute;
      height: 60px;
      width: 100%;
      bottom: 0;
    }
    .bar-bottom{
      position: absolute;
      bottom: -15px;
      left:-5px;
      width: 40px;
      height: 40px;
      border-radius: 80%;
      background: #3dbd74;
    }
    .guide-line{
      border-top: 2px dotted #37996a;
      position: absolute;
      bottom:50px;
      width: 100%;
    }
    .bar.has-problem-bg{
      background: #ff4200;
    }
    .dianping-bg{
      background:url(../../../../assets/images/mob/h5-3/dianping-bg.png);
      background-size: 100%;
      width:169px;
      height: 142px;
      position: relative;
      float:left
    }
    .bar-wrapper.bar-wrapper-large{
      width: 144px;
      position: absolute;
      top:60px;
      height: 70px;
      left:12px
    }
  }
}
.qual-detail-card{
    .report-text-wrapper{
      margin:16px 0;
    }
    .report-text-wrapper .rt-order{
      float: left;
      width: 14px;
      height: 14px;
    }
    .report-text-wrapper .rt-order{
      background: url(../../../images/mob/h5-3/ok.png);
      background-size: 100%;
    }
    .report-text-wrapper.has-problem .rt-order{
      background: url(../../../images/mob/h5-3/not-ok.png);
      background-size: 100%;
    }
    .rt-text{
      margin-left: 20px;
    }
    .rt-category{
      margin-bottom: 4px;
    }
    .rt-desc{
      color:#999;
      font-size:12px;
      line-height: 20px;
    }
}

.qdc-list-title{
  height: 45px;
  border-bottom: 1px solid #E6E6E6;
  line-height: 44px;
  padding: 0 8px;
  .qli-tushi{
    float:left;
    width: 20%;
    height: 44px;
    font-size: 12px;
    .qt-left-icon{
      float: left;
      margin-right: 3px;
    }
    .qt-right-text{
      color:#999;
      float:left;
      height: 44px;
    }
  }
}

.qdc-list-item {
  height: 45px;
  border-bottom: 1px solid #E6E6E6;
  line-height: 44px;
  padding: 0 8px;
  .qli-key{
    width: 60%;
    float:left;
    height: 44px;
  }
  .qli-value{
    float:left;
    width: 20%;
    height:44px;
    display: -webkit-box;
    display: flex;
    display:-webkit-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-align-items:center;
  }
}
.icon-circle{
  width:8px;
  height: 8px;
  background: #454853;
  border-radius: 80%;
}
.icon-line{
  height: 2px;
  width:10px;
  background: #454853;
}
.icon-normal{
  background: url(../../../images/mob/h5-3/ok.png) no-repeat;
  background-size: 100%;
  width: 14px;
  height: 14px;
}
.icon-problem,{
  background: url(../../../images/mob/h5-3/not-ok.png) no-repeat;
  background-size: 100%;
  width: 14px;
  height: 14px;
}
.icon-five-star{
  background: url(../../../images/mob/h5-3/icon-five-star.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
}