.report_module.report_important.report_versionb{
    border: none;
    .versionb-hd{
        padding: 40px 20px;

        .promise-title{
            margin-top: 10px;
            font-size: 50px;
            font-weight: bold;
            color: @soucheOrange;
        }
        .promise-content{
            margin-top: 15px;
            font-size: 18px;
            color: #999;
        }
    }
    .report_bd{
        border: 1px solid #eee;
    }
    .huoshao,
    .shuijin{
        border-bottom: none;
    }
}
