.onsale-summary{
    
    margin-bottom: 20px;
   
    .onsale-tab-space{
        height:38px;
    }
    .onsale-tab{
        background: #F2F2F2;
        border:1px solid #E4E3E3;
        height:38px;
        font-size: 0px;
        width:1180px;

        .onsale-tab-bigitem{
            font-size:16px;
            padding:0 30px;
            color:#666;
            line-height: 35px;
            cursor: pointer;
            border-right:1px solid #E4E3E3;
            border-bottom:1px solid #E4E3E3;
            display: inline-block;
            border-top:3px solid #F2F2F2;
          position: relative;
          overflow: hidden;
          vertical-align: top;
        }
        .onsale-tab-bigitem.active{
            color:#e70;
            background: #fff;
            border-top:3px solid #FF571A;
            border-bottom: none;
            line-height: 36px;
          overflow: visible;
        }
      .sub-item{
        position: absolute;
        top:36px;
        width:1247px;
        left:0px;
        padding-left:13px;
        background: #fff;
        a{
          font-size: 14px;
          color:#666;
          padding:0 20px;
          line-height: 30px;
          border-right:1px solid #eee;
        }
        a:last-child{
          border:none;
        }
        a.active{
          color:#ff5517;
        }
      }
    }
    .onsale-content{
        .onsale-content-item{
            padding:20px;
        }
    }

    .price-report{
        .report-title{
            font-size: 24px;
            line-height: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .report-item{
            margin-bottom: 40px;
        }
        .report-item-title{
            font-size: 18px;
            color:#444;

            hr{
                background: #ddd;
                border:none;
                height:2px;
                font-size: 0;
                line-height: 0;
                float: right;
                width: 1010px;
                margin-top: 13px;

            }
        }
    } 
    .report-zhejiu{
        .tip{
            background: url(../../images/detail/price-tip.png) no-repeat;
            width: 14px;
            height: 14px;
            display:inline-block;
            vertical-align: -3px;
            margin-right: 8px;
            float:left;
        }
    }
    .report-item-content{
        padding:100px 0;
        padding-left:50px;
    }
    #price_zhejiu{
        float:left;
        margin-left: -10px;
    }
    #price-comment-area{
        float:left;
        border-left:1px solid #e4e3e3;
        margin-left: 30px;
        padding:40px 0 0 35px;
        font-size:13px;
        height:330px;
    }
    #price-comment-area .souche-price-text{
        color:#ff4400;
        font-weight: 900;
        font-size: 19px;
    }
    #price-comment-area .souche-price{
        margin-bottom: 15px;
    }
    .comment-tip1{
        margin-top:75px;
        color:#999;
        p{
            float: left;
        }
    }
    .comment-tip2{
        color:#999;
        margin-top: 20px;
    }

    .formula-3,
    .formula-1{
        float:left;
        line-height: 40px;
    }
    .formula-2{
        float:left;
        margin-left: 10px;
        text-align: center;
    }
    .fenzi{
        border-bottom: 1px solid #999;
        padding-bottom: 5px;
    }
    .fenmu{
        padding:5px;
    }
    .formula-3{
        float:left;
        margin-left: 10px;
        text-align: center;
    }
     .comment-tip2 .tip{
        float: left;
    }
    .comment-tip2 .text{
        float: left;
        width: 275px
    }
}
@import "price-distribution.less";
@import "koubei.less";
@import "baoyang.less";
@import "brand.less";
@import "pic-video.less";
@import "art.less";


@import "report-old/index.less";
