@orange:#fc7000;
.qiugou{
  border:1px solid #e6e6e6;
  background:#f9f9f9;
  position: relative;
  .inner{
    padding-left:30px;
    padding-top:30px;
  }
  .person-bg{
    background:#f9f9f9 url(../images/index/qiugou-bg.jpg?454) no-repeat 0 0;
    position: absolute;
    bottom: 0;
    right:1px;
    width:365px;
    height:377px;
    z-index: 2;
  }
  .head{
    height:60px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    width:540px;
  }
  .title{
    font-size: 28px;
    color:#222;
    line-height: 35px;
    em{
      color:@orange;
    }
  }
  .sub-title{
    font-size: 14px;
    color:#666;
    line-height: 30px;
  }
  .searching-sub-title{
    font-size: 14px;
    color:#666;
    line-height: 30px;
  }
  .success-title{
    font-size: 28px;
    color:#222;
    line-height: 35px;
    height:60px;
  }
  .searching-title{
    font-size: 27px;
    color:#222;
    line-height: 35px;
    height:35px;
    width:540px;
    em{
      color:@orange;
    }
  }
  .result{
    position: absolute;
    left:30px;
    top:0px;
    width:886px;
    height:400px;
    background: #f9f9f9;
    z-index:1;
    overflow: hidden;
    .result-inner{
      margin-left: 950px;
      width:890px;
      height:250px;
      margin-top: 130px;
    }
    .cars{
      margin-left:3px;
    }
    .redo{
      i{
        display: inline-block;
        width:25px;
        height:25px;
        background-image:url(../images/index/index_sprite.png?123);
        background-position: 0 -20px;
        vertical-align: -8px;
      }
      color:@orange;
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      left:750px;
      top:45px;
      width:120px;
      cursor: pointer;
    }
    .car{
      background: #fff;
      box-shadow: 0px 0px 3px #aaa;
      float:left;
      width:210px;
      margin-right:10px;
      position: relative;
      .pic{
        width:210px;
        height:135px;
        overflow: hidden;
        img{
          width:210px;
        }
      }
      .title{
        font-size: 12px;
        padding:0 10px;
        padding-top:10px;
        line-height: 20px;
        height:40px;
        overflow: hidden;
      }
      .price{
        padding:0 10px;
        padding-bottom: 10px;
        em{
          color:#db2400;
          font-size: 18px;
          line-height: 30px;
        }
        .time{
          font-size: 12px;
          float: right;
          line-height: 30px;
          color:#666;
        }
      }
    }
    .more{
      background:#fff url(../images/index/qiugou-more.png?1) no-repeat center center;
      width:210px;
      height:225px;
    }
    .no{
      background:#fffcf6 url(../images/index/qiugou-no.png?1) no-repeat center center;
      width:210px;
      height:225px;
    }
    .icon{
      width:14px;
      height:14px;
      display: inline-block;
      margin-right: 2px;
      vertical-align: -1px;
    }
    .icon-jian{
      background-image:url(../images/index/index_sprite.png?123);
      background-position: -70px 0;
    }
    .icon-new{
      background-image:url(../images/index/index_sprite.png?123);
      background-position: -90px 0;
    }
    .zhijiang{
      position: relative;width: 65px;height: 19px;
      background-color: #FC7000;
      border-radius: 3px;color: #fff;
      top:-160px;left:144px;
      text-align: center;
      line-height: 19px;
      .triangle{
        display: block;width: 0;height: 0;
        border-bottom: 5px solid transparent;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid #FC7000;
        position: relative;
        left: 8px;
        top:0;
      }
    }
  .price-down{
    background: url(../images/index/zhijiang.png?1);
    height: 75px;
    width: 40px;
    position: absolute;
    top:0;
    right:0;
    i{
      color: #FFFFFF;
      display: block;
      font-family: 'Microsoft YaHei',Tahoma,Verdana;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
      text-align: center;
      padding-top: 40px;
    }
  }
}
.form{
  padding-bottom: 40px;
  margin-left: 30px;
  position: relative;
  z-index:5;
  .form-inner{

  }

  .form-item{
    margin-top:10px;
    label{
      color:#444;
      font-size: 14px;
      float:left;
      line-height: 30px;
      font-weight: bold;
      width:60px;
      text-align: right;
      height:30px;
    }
    .input{
      margin-left: 20px;
      float:left;
      color:#444;
      font-size: 14px;
    }
    .warning{
      color:@orange;
      font-weight: bold;
      line-height: 30px;
      font-size: 14px;
    }
  }

  .brand-select{
    width:257px;height:auto;display:block;
    .close{
      background: @orange;
      color:#fff;
      font-size: 12px;
      float:right;
      margin-right: 10px;
      line-height: 25px;
      padding:0 10px;
      cursor: pointer;
      *margin-top:-30px;
    }
    .close:hover{
      color:#fff;
    }
    .sc-select-list{
      overflow: hidden;
      width:500px;
      height:400px !important;
    }
    .sc-select-content{
     padding-left:0;
   }
   .placeholder{
    padding-left: 10px;
  }
  .sc-popup-bd{
    height:370px;
    padding-bottom: 60px;
  }
  .word-title{
    float:left;
    color:@orange;
    font-size: 18px;
    line-height: 30px;
    width:30px;
  }
  .word-brands{
    float: left;
    display: inline;
    width:450px;
  }
  .option{
    padding:0 5px;
    margin-left:7px;
    color:#666;
    display:inline-block;
    font-size: 12px;
    border:2px solid #fff;
    line-height: 20px;
    margin-top:3px;

  }
  .word-container:last-child{
    margin-bottom: 60px;
  }
  .option.active{
    border:2px solid @orange;
    background: #ffedda url(../images/index/popup-active.png?1) no-repeat right bottom;
    color:@orange;

  }
  .option:hover{
    color: @orange;
  }
  .sc-popup{
    padding-right: 0;
  }
}
.series-select{
  width:257px;height:auto;display:block;
  .sc-select-list{
    overflow: hidden;
    width:500px;
    height:400px !important;
  }
  .close{
    background: @orange;
    color:#fff;
    font-size: 12px;
    float:right;
    margin-right: 10px;
    line-height: 25px;
    padding:0 10px;
    cursor: pointer;
    *margin-top:-30px;
  }
  .sc-select-content{
    padding-left:0;
  }
  .placeholder{
    padding-left: 10px;
  }
  .sc-popup-bd{
    height:370px;
  }
  .brand-title{
    color:@orange;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;

  }
  .option{
    padding:0 5px;
    margin-right:5px;
    color:#333;
    display:inline-block;
    font-size: 12px;
    border:2px solid #fff;
    line-height: 20px;
    margin-top:5px;
  }
  .option.active{
    border:2px solid @orange;
    background: #ffedda url(../images/index/popup-active.png?1) no-repeat right bottom;
    color:@orange;
  }
  .word-container:last-child{
    margin-bottom: 60px;
  }
  .option:hover{
    color: @orange;
  }
  .sc-popup{
    padding-right: 0;
  }
}
.age-select,.model-select{
  display:inline;
  float:left;
  width:256px;
}
.age-zhi{
  float:left;
  padding:0 7px;
  line-height: 30px;
}
.age-select,.model-select{
  .option{
    display: block;
    float:none;
    padding-left: 15px;
    font-size: 12px;
    line-height: 25px;
    color:#333;

  }
  .option:hover{
    background: @orange;
    color:#fff;
  }
}
.price-select-low{
  width:103px;
  padding-left:10px;
  color:#666;
  margin-right: 5px;
  height:30px;
  margin-left:0;
  border:1px solid #ddd;
  *margin-left: -20px;
}
.price-select-high{
  width:103px;
  padding-left:10px;
  color:#666;
  margin-left: 5px;
  margin-right:5px;
  height:30px;
  border:1px solid #ddd;
}
.submit{
  background:@orange;
  color:#fff;
  height:35px;
  border:none;
  width:165px;
  font-size: 16px;
  cursor: pointer;

}
.submit.loading{
      // background-image:url(../images/common/loading.gif);
      // background-position: 10px center;
      // background-repeat: no-repeat;
      background: #ffa053;
      
    }
    .go-login{
      margin-left: 30px;
      font-size: 12px;
      a{
        color:@orange;
        text-decoration: underline;
      }
    }
  }
}
.buyforme{
  background: #fff;
  height:427px;
  border:1px solid #e6e6e6;
  overflow: hidden;
  .go{
    display: block;
    width:260px;
    height:338px;
    background: url(../images/index/wantbuy.png?123) no-repeat;
    overflow: hidden;
  }
  .flex-control-nav,.flex-direction-nav{
    display: none;
  }
  .flex-viewport{
    height:55px;
  }
  .qiugou-history{
    font-size: 12px;
    color: #666;
    height:60px;
    overflow: hidden;
    padding:10px 30px;
    .slide{
      width:300px;
      height:100px;
      line-height:25px;
      overflow:hidden;
      li
      { height:25px;display:block;padding-left:10px;}
    }
    .item{
     color: #666;
     line-height: 23px;
   }
 }
}

.has-qiugou{
  .person-bg{
    background-position: 427px 50%;
  }
  .head-inner{
    margin-top: -130px;
  }
  .result{
    .result-inner{
      margin-left: 0px;
    }
  }
  .form{
    .form-inner{
      margin-top: 335px;
    }
  }
}
.no-result{
  .head-inner{
    margin-top: -190px;
  }
}