@media screen and (max-width:1250px){
  .onsale-summary #onsale_sum .check_tag{
    margin:85px 0 0 142px;
  }
  .onsale-summary #onsale_sum .check_desc{
    width:440px;
  }
  .onsale-summary #onsale_fadongji .fadongji_views{
    margin:54px 0 0 79px;
  }
  .onsale-summary #onsale_fadongji .fadongji_views .fadongji_view{
    margin-right: 23px;
  }
}