#content{
  .wrapper{
    width: 980px;
    position: relative;
    margin: 0 auto;
  }
  .banner{
    .banner-1{
      background:#012a2c url(../../images/acts/shengdan/banner1.jpg?123) no-repeat center;
      height: 614px;
      position: relative;
      .to-end{
        display: block;
        position: absolute;
        width: 153px;
        height: 229px;
        background: url(../../images/acts/shengdan/to-end.png?123) no-repeat;
        top: 0px;
        right: 10px;
      }
    }
    .banner-2{
      background:#012a2c url(../../images/acts/shengdan/banner2.jpg?123) no-repeat center;
      height: 399px;
      .sellcar{
        display: block;
        width: 331px;
        height: 70px;
        background:url(../../images/acts/shengdan/sellcar.png?123) no-repeat;
        margin: 0 auto;
      }
    }
  }
  .cont-1{
     background:#19827b url(../../images/acts/shengdan/pic1.jpg?123) no-repeat center;
     height: 552px;
  }
  .cont-2{
     background:#e85448 url(../../images/acts/shengdan/pic2.jpg?123) no-repeat center;
     height: 510px;
  }
  .cont-3{
     background:#19827b url(../../images/acts/shengdan/pic3.jpg?123) no-repeat center;
     height: 503px;
  }
  
}
#footer{
  margin-top: 0px;
}