@import "../config.less";
#double11{
  .banner{
    display: block;
    width:1000px;
    margin:20px auto;
  }
  .cars-mod{
    margin-top:20px;
    .others{
      position: absolute;
      width:1000px;
      top:20px;
      right:120px;
      .price-range-item{
        float:right;
        padding:5px 10px;
        color:#333;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
        border: 1px solid #ffdd52;
        color: #fff;
      }
      .active{
        background:#ffdd52; 
        color: #333;
      }
    }
    .wrapper{
      width:1150px;
      margin:0 auto;
      .hd{
        position: relative;
        img{
          margin:0 auto;
          display: block;
        }
      }
      .bd{
        background: #542c8f;
        width:1006px;
        margin:0 auto;
      }
    }
    .look-more{
      height: 30px;
      color: #e2bf5c;
      font-size: 17px;
      a{
        display: block;
        float: right;
        color: #e2bf5c;
        margin-right: 15px;
      }
     }
    .car-list{
      .no-car-in-range{
        color: #eee;
        font-size: 2em;
        padding: 2em 0 1em 0;
        text-align: center;
      }
    }
    .car{
      width:220px;
      padding:5px;
      background: #e8e8e8;
      float: left;margin-left: 17px;
      margin-bottom: 10px;
      .pic{
        width:220px;
        height:145px;
        display: block;
        overflow: hidden;
        position: relative;
        .had-sell{
          position: absolute;
          width: 78px;
          height: 78px;
          background: url(../../images/list/soldtag.png) no-repeat;
          top: 30px;
          right: 65px;
        }
      }
      .title{
        font-size: 14px;
        margin:10px 0px;
        color:#333;
        line-height: 20px;
        height:40px;
        display: block;
      }
      .price{
        color:#e05030;
        font-size: 15px;
        line-height: 30px;
        em{
          font-size: 20px;
        }
      }
      .n-price{
        font-size: 15px;
        color:#999;
        line-height: 30px;
      }
      .go{
        display: block;

        width:100%;
        height:46px;
        margin:10px auto;

        background: url(../../images/double11/go-buy.png) center center;
        background-repeat:no-repeat;

      }
    }
  }
  #content{
    background:#6b44b0 url(../../images/double11/bg.png) no-repeat top;
    padding-bottom: 40px;
     .rule{
        display: block;
        height: 35px;
        padding:20px 0;
        display:block;
        span{
          display: block;
          float: right;
          font-size: 20px;
          color: #ffdd52;
          line-height: 35px;
          margin-right: 40px;
          margin-left: 10px;
        }
        i{
          display: block;
          float: right;
          width: 35px;
          height: 35px;
          border-radius: 35px;
          font-style: normal;
          font-weight: bold;
          background: #ffdd52;
          color: #7950b7;
          font-size: 25px;
          line-height: 35px;
          text-align: center;
        }
      }
    .head{
      position: relative;
      width: 1070px;
      margin: 0 auto;
      height: 580px;
      padding-top: 15px;
      .timedown{
        p{
          font-size: 18px;
          color: #ffdd52;
        }
        .show{
          margin: 5px;
          height: 38px;
          .downCounter{
            display: block;
            width: 255px;
            height: 38px;
            ins{
              display: block;
              float: left;
              width: 25px;
              height: 38px;
              background: url(../../images/double11/timedown.png) no-repeat;
              line-height: 40px;
              text-align: center;
            }
            em{
              display: block;
              float: left;
              line-height: 35px;
              margin:0px 5px;
              margin-top: 10px;
            }
          }
        }
      }
      .share{
        position: absolute;
        top: 15px;
        right: 15px;
        .share-to{
          height: 30px;
          span{
            display: block;
            float: left;
            font-size: 18px;
            color: #e8e8e8;
            margin-bottom: 10px;
          }
          .weibo{
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            background: url(../../images/double11/sina.png) no-repeat;
            cursor: pointer;
            margin-left: 5px;
          }
          .weixin{
            display: block;
            float: left;
            width: 28px;
            height: 28px;
            background: url(../../images/double11/weixin.png) no-repeat;
            cursor: pointer;
            margin-left: 5px;
          }
          .qq{
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            background: url(../../images/double11/qq.png) no-repeat;
            cursor: pointer;
            margin-left: 5px;
          }
        }
      }
      .head-pic{
        position: relative;
        left: -50px;
        top: 25px;
        width: 800px;
        height: 344px;
        background: url(../../images/double11/head-pic.png) no-repeat;
        background-position: center;
        margin: 35px auto;
      }
      .praise{
        display: block;
        position: absolute;
        width: 135px;
        height: 106px;
        bottom: 180px;
        right: 56px;
        cursor: pointer;

        &.to-actcar{
          background: url(../../images/double11/et-to-actcar.png) no-repeat;
        }
        &.to-myred{
          background: url(../../images/double11/et-to-myred.png) no-repeat;
        }
      }
      .miaosha{
        width: 946px;
        height: 85px;
        margin: 35px auto;
      }
    }
    .wrapper{
      width: 1160px;
      margin: 0 auto;
    }
    .free-car{
      background: url(../../images/double11/free-bg.png) no-repeat;
      height: 1075px;
      padding:0 80px;
      margin-bottom: 20px;
      .free-head{
        height: 80px;
        .title{
          float: left;
          margin-left: 10px;

          em{
            font-size: 45px;
            color: #381266;
            font-weight: bold;
          }
          span{
            font-size: 28px;
            color: #381266;
            font-weight: bold;

          }
        }
        .number{
          float: left;
          margin-left: 20px;
          margin-top: 8px;
          h1{
           font-size: 17px;
           color:#381266;
           em{
            color: #e05030;
           }
          }
          h2{
            font-size: 23px;
            color: #381266; 
          }
        }
        .free-state{
          float: right;
          .state-text {
            font-size: 18px;
            color: #1f1f1f;
            span{
              margin-right: 48px;
            }
          }
          .state-pic{
            height: 24px;
            width: 332px;
            margin-left: 15px;
            background: url(../../images/double11/state-bg.png) no-repeat;
            span{
              cursor:pointer;
              display: block;
              float: left;
              width: 24px;
              height: 24px;
              border-radius: 24px;
              margin-right:78px;
            }
            .active{
              display: block;
              float: left;
              width: 24px;
              height: 24px;
              background: #e05030;
              border-radius: 24px;
              margin-right:78px;
            }
          }
          .time{
            margin-left: 10px;
            span{
              font-size: 17px;
              color: #1f1f1f;
              margin-right: 60px;

            }
          }
        }
      }
      .free-wrap{
        width: 1005px;
        height: 930px;
        
        position: relative;
        z-index: 10;
        .flex-direction-nav{
          li{
            a{
              z-index: 100;
            }
            .flex-prev{
              width: 75px;
              height: 80px;
              background: url(../../images/double11/flex-prev.png?123) no-repeat;
              left: -79px;
            }
            .flex-next{
              width: 75px;
              height: 80px;
              background: url(../../images/double11/flex-next.png?123) no-repeat;
              right: -72px;
            }
          }
          
        }
        .flex-control-nav{
          display: none;
        }
          ul{
            li{
              .help-getcar{
                outline: 5px #5AAE00 solid;
                
                &.no-green-border{
                  outline: none;
                }
                
                .share-button{
                  background: url(../../images/double11/help-getcar.png) no-repeat !important;
                }
                .price{
                  span{
                    opacity: 1;
                  }
                  em{
                    opacity: 1;
                  }
                }
              }
              .miaosha-box{

                .share-button{
                  background: url(../../images/double11/miaosha-but.png) no-repeat !important;
                }
                .price{
                  span{
                    opacity: 1;
                  }
                  em{
                    opacity: 1;
                  }
                }
              }
              .car-box{
                height: 450px;
                margin: 10px;
                box-sizing: border-box;
                padding: 5px;
                .car-head{
                  margin-top: 10px;
                  height: 32px;
                  .car-time{
                    float: left;
                    display: block;
                    width: 30px;
                    height: 29px;
                    background: url(../../images/double11/time-icon.png) no-repeat;
                    
                  }
                  .time{
                    float: left;
                    margin-left: 5px;
                    font-size: 25px;
                    color: #ffdd52;
                    line-height: 32px;
                    width: 120px;
                  }
                  .remind{
                    float: left;
                    box-sizing: border-box;
                    border: 2px solid #ffdd52;
                    border-radius: 15px;
                    height: 32px;
                    padding:0 15px;
                    margin-left: 15px;
                    cursor: pointer;
                    i{
                      display: block;
                      float: left;
                      width: 21px;
                      height: 21px;
                      background: url(../../images/double11/recom.png) no-repeat;
                      margin-top: 4px;
                    }
                    span{
                      margin-left: 10px;
                      color: #ffdd52;
                      font-size: 16px;
                      line-height: 32px;
                    }
                  }
                }
                .car-title{
                  font-size: 28px;
                  color: #e8e8e8;
                }
                .car-title:hover{
                  color: #ffdd52;
                }
                .car-wrap{
                  margin-top: 10px;
                  .car-pic{
                    float: left;
                    width: 510px;
                    height: 347px;
                    
                  }
                  .car-detail{
                    float: left;
                    width: 435px;
                    margin-left: 10px;
                    .price{
                      i{
                        display: block;
                        float: left;
                        width: 38px;
                        height: 38px;
                        border-radius: 38px;
                        color: #542c8f;
                        background: #ffdd52;
                        font-style: normal;
                        text-align: center;
                        line-height: 38px;
                        font-size: 30px;
                        margin-top: 7px;
                      }
                      span{
                        
                        font-size: 40px;
                        color: #ffdd52;
                        margin-left: 5px;
                      }
                      em{
                         
                        font-size: 30px;
                        color: #ffdd52;
                      }
                    }
                    p{
                      font-size: 15px;
                      color: #e8e8e8;
                      text-indent: 30px;
                      line-height: 30px;
                    }
                    .car-recom{
                      margin-top: 5px;
                      span{
                        font-size: 15px;
                        color: #e8e8e8;
                      }
                    }
                    .see-more-rec{
                      display: block;
                      text-align: right;
                      font-size: 18px;
                      color: #ffdd52;
                    }
                    .car-recommand{

                    }
                    // 只有在帮朋友点赞的时候才显示
                    .ask-for-help{
                      display: none;
                      .quote-mayun{
                        margin-top: 10px;
                        text-align: right;
                      }
                    }
                    .share{
                      margin-top: 20px;
                      .share-button{
                        display: block;
                        float: right;
                        width: 275px;
                        height: 91px;
                        background: url(../../images/double11/share-button.png) no-repeat;
                        cursor: pointer;
                      }
                      .had-miaosha{
                        display: block;
                        float: right;
                        width: 275px;
                        height: 91px;
                        background: url(../../images/double11/had-miaosha.png) no-repeat;
                      }
                    }
                    .car-stock{
                      display: none;
                      font-size: 15px;
                      text-align: right;
                      margin-right: 115px;
                      color: #e8e8e8;
                      margin-top: 10px;
                    }
                  }
                }
              }
            }
          }
        
      }
    }
    .prise-list{
      box-sizing: border-box;
      width: 1130px;
      height:673px;
      margin: 0 auto;
      padding-top: 145px;
      padding-left: 75px;
      background:url(../../images/double11/praise-list.png) no-repeat;
      .list-cont{
        width: 980px;
        height: 508px;
        background: #e8e8e8;
        box-sizing: border-box;
        padding: 15px;
        .red-pack{
          width: 460px;
          height: 470px;
          float: left;
          .title{
            font-size: 20px;
            color: #1f1f1f;
            margin-bottom: 10px;
          }
          ul{
            .number-one{
              i{
                background: #f57c74;
              }
              ins{
                background: #f57c74;
                color: #fff;
                font-size: 15px;
                padding: 0 3px;
                margin-right: 3px;
              }
            }
            li{
              height: 30px;
              line-height: 30px;
              i{
                display: block;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                float: left;
                font-size: 15px;
                font-style: normal;
                line-height: 25px;
                margin-right: 5px;
                margin-top: 3px;
                color: #1f1f1f;
                text-align: center;
              }
              span{
                font-size: 15px;
                color: #1f1f1f;
              }
              em{
                color: #e05030;
                font-size: 15px;
              }
            }
          }
          .explain{
            color: #f57c74;
            font-size: 15px;
            margin-top: 115px;

          }
        }
        .seckill{
          width: 460px;
          height: 470px;
          float: left;
          padding-left: 20px;
          border-left: 1px solid #e05030;
          .title{
            font-size: 20px;
            color: #1f1f1f;
            margin-bottom: 10px;
          }
          .seckill-wrap{
            width: 460px;
            height: 440px;
            overflow: scroll;
            .my-red{
              text-align: center;
              margin-bottom: 40px;
              h1{
                font-size: 20px;
                margin-bottom: 5px;
              }
              h2{
                font-size: 25px;
                color: #e25029;
                margin-bottom: 20px;
              }
              .red-share{
                .tit{
                  font-size: 17px;
                  color:  #e25029;
                  margin-bottom: 10px;
                }
                .jiathis_style_32x32{
                  margin-left: 105px;
                }
              }
            } 
          }
          ul{
            
            li{
              // height: 40px;
              margin-bottom: 7px;
              .number{
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 5px;
                text-align: center;
                line-height: 20px;
                font-size: 15px;
                color: #1f1f1f;
              }
              p{
                width: 415px;
                float: left;
                font-size: 14px;
                color: #1f1f1f;
                em{
                  color: #e05030;
                }
              }
            }
          }
        }
      }
    }
  }
  #footer{
    margin-top: 0px;
  }
  @purple: #542c8f;
  @yellow: #ffdd52;
  #fix-slide{
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    .erweima{
      box-sizing: border-box;
      width: 110px;
      padding: 5px;
      background: #ffdd52;
      margin-bottom: 5px;
      .tit{
        margin-left: -5px;
        margin-right: -5px;
        margin-bottom: 5px;
        font-size:12px;
        color: @purple;
        text-align: center;
      }
      .pic-erweima{
        width: 100%;
        height: auto;
        img{
          width: 100%;
        }
      }
    }
    .fix-item{
      display: block;
      width: 110px;
      height: 30px;
      background: #ffdd52;
      text-align: center;
      line-height: 30px;
      margin-bottom: 5px;
      font-size: 16px;
      color: @yellow;
      background-color: @purple;
      border: 1px solid @yellow;
      .tst(all 200ms ease;);

      &:hover{
        color: @purple;
        background-color: @yellow;
      }
    }
  }
}

#half-off,
#whole-newcar{
  .bd{
    padding-bottom: 20px;
  }
}
// 太繁复了...
#double11 #content .free-car .free-wrap ul li .car-box.help-getcar .car-wrap .car-detail{
  .car-recommand{
    display: none;
  }
  .ask-for-help{
    display: block;
  }
  .share{
    margin-top: 10px;
  }
}

// 活动页  先不显示toobar
#toolbar,
.sidebar-top{
  display: none;
}


@import "../config.less";
@import "double11/popup.less";
