@orange:#fc7000;
#taqing{
  background: #efefef;
  a{
    color:#444;
  }
  a:hover{
  color:@orange;
  }
  #content{
    background: #efefef;
    width: 100%;
    height: 1772px;
    #banner{
      background: url("../../images/acts/taqing/banner.jpg?123") no-repeat;
      width: 100%;
      height: 645px;
      background-position: center;
    }
    .wrapper{
      width: 1920px;
      margin: 0 auto;
     .model1{
      width: 100%;
      height: 246px;
      background: url("../../images/acts/taqing/img1.jpg?123") no-repeat;
      background-position: center;
      position: relative;
      .act-link{
       position: absolute;
       width: 85px;
       height: 30px;
       top:95px;
       right:625px;
       a{
        display: block;
        width: 85px;
        height: 30px;
       }
      }
     }
     .model2{
      width: 100%;
      height: 249px;
      background: url("../../images/acts/taqing/img2.jpg?123") no-repeat;
      background-position: center;
     }
     .model3{
      width: 100%;
      height: 401px;
      background: url("../../images/acts/taqing/img3.jpg?123") no-repeat;
      background-position: center;
     }
     .erweima{
      width: 100%;
      height: 234px;
      background: url("../../images/acts/taqing/img4.jpg?123") no-repeat;
      background-position: center;
     }
    }
  }
}