@orange:#fc7000;
a{
  color:#444;
  cursor: pointer;
}
a:hover{
  color:@orange;
}
#travel{
 #content{
  #banner{
    background: url('../../images/acts/travel/banner.png?123') no-repeat;
    background-position: center;
    height:275px;
    width: 100%;
    background-color: #9e000e;
    padding-top: 230px;
    .jiangxiang-list{
      width: 950px;
      height: 80px;
      margin: 0 auto;
      li{
        width: 186px;
        height: 80px;
        float: left;
        a{
          display: block;
          width: 40px;
          height: 80px;
          float: right;
        }
      }
      .jiang5000{
          background: url('../../images/acts/travel/5000.png') no-repeat;
        }
        .jiang3000{
          background: url('../../images/acts/travel/3000.png') no-repeat;
        }
        .jiang1000{
          background: url('../../images/acts/travel/1000.png') no-repeat;
        }
        .jiang500{
          background: url('../../images/acts/travel/500.png') no-repeat;
        }
        .anwei{
          width: 199px;
          height: 80px;
          background: url('../../images/acts/travel/anwei.png') no-repeat;
        }
    }
  }
  .wrapper{
    width: 1258px;
    margin: 0 auto;
    position: relative;
    background-color: #feed01;
    .model1{
      height: 485px;
      .bg-left{
        background: url('../../images/acts/travel/bg-left.png') no-repeat;
        height: 485px;
        width: 132px;
        float: left;
      }
      .rule{
        width: 994px;
        height: 485px;
        float: left;
        background-color: #ff6600;
        .rule-title{
          background: url('../../images/acts/travel/h1.png') no-repeat;
          height: 70px;
          width: 100%;
        }
        .rule-content{
          background-color: #c42937;
          width: 950px;
          height: 395px;
          margin: 0 auto;
          .rule-left{
            width: 320px;
            padding-top: 110px;
            float: left;
            h1{
              text-align: center;
              font-size: 32px;
              color: #feed55;
            }
            h2{
              text-align: center;
              font-size: 50px;
              color: #feed55;
            }
            h3{
              text-align: center;
              font-size: 43px;
              color: #feed55;
            }
            .yuyue-but{
              display: block;
              width: 100px;
              height: 27px;
              background-color: #feed55;
              color: #c42937;
              font-size: 14px;
              border-radius:15px;
              border: none;
              padding-left: 35px;
              margin-left:90px;
              margin-top: 20px;
              position: relative;
              line-height: 27px;
              cursor: pointer;
              i{
                width: 20px;
                height: 20px;
                background: url('../../images/acts/travel/button.png') no-repeat;
                display: block;
                position: absolute;
                left: 100px;
                top: 4px;
              }
            }
          }
          .rule-right{
            width: 620px;
            height: 395px;
            border-left: 1px solid #ff6600;
            float: left;
            padding-left: 5px;
            h1{
              font-size: 28px;
              color:#feed55;
              padding-top: 20px; 
              padding-bottom: 10px;
            }
            p{
              font-size: 18px;
              color: #feed55;
              line-height: 32px;
            }
          }
        }
      }
      .bg-right{
        background: url('../../images/acts/travel/bg-right.png') no-repeat;
        height: 485px;
        width: 132px;
        float: left;
      }
    }
    .model2{
      width: 100%;
      height: 1500px;
      margin-top: 20px;
      .wrapper{
        width: 988px;
        .h2{
          width: 100%;
          height: 140px;
          background: url('../../images/acts/travel/h2.png') no-repeat;
          .more{
            width: 310px;
            height: 140px;
            display: block;
          }
        }
        .hotcar{
          width: 100%;
          height: 1235px;
          background-color: #fc6d11;
          padding: 10px;
          margin-top: 15px;
          .hotcar-box{
            background-color: #fff;
            width: 100%;
            height: 1235px;
          }
        }
      }
    }
  }
 }
}
#travel .whybuy-car {
    width: 236px;
    height: 273px;
    float: left;
    display: inline;
    padding-left: 10px;
    overflow: hidden;
    padding-top: 35px;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

#travel .whybuy-car .car-image {
    display: block;
    height: 140px;
    width: 210px;
    overflow: hidden;
    margin: 0 auto;
}

#travel .whybuy-car .car-image img {
    width: 210px
}

#travel .whybuy-car .car-info {
    height: 44px;
    overflow: hidden;
    padding-top: 15px;
    line-height: 20px
}

#travel .whybuy-car .car-info a {
    font-size: 14px
}

#travel .whybuy-car .car-prices {
    height: 30px;
    overflow: hidden;
    font-size: 18px;
    color: #db2400;
    padding-top: 10px
}

#travel .whybuy-car .car-prices i {
    display: block;
    font-size: 12px;
    color: #999;
    font-style: normal;
    float: right;
    line-height: 30px;
    _margin-top: -30px;
    padding-right: 10px
}

#travel .whybuy-car .cai-tag {
    height: 20px;
    padding-top: 8px;
    color: #999;
    margin-left: -10px
}

#travel .whybuy-car .cai-tag i {
    display: block;
    font-size: 12px;
    float: left;
    font-style: normal;
    line-height: 18px;
    border-right: 1px solid #ddd;
    padding: 0 10px
}

#travel .whybuy-car .cai-tag i:last-child {
    border-right: none
}
#act-yuyue{
  width: 430px;
  height: 300px;
  background-color: #fff;
  border-radius: 0;
  border: none;
  left: 54.3%;
  label{
    font-size: 15px;
    color: #444;
  }
  #form_phone{
    margin-left: 6px;
    width: 247px;
    height: 32px;
    border: 1px solid #d9d9d9;
    padding-left: 10px;
  }
  #yuyue_submit{
    margin-top: 15px;
    background-color: @orange;
    width: 165px;
    height: 35px;
    border: none;
    margin-left: 50px;
    background: url("../../images/acts/travel/yuyue_submit.png") no-repeat;
    cursor: pointer;
  }
  .yuyue-close{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    background: url("../../images/common/popup-close2.png") no-repeat;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
}
#act-yuyue-success{
  width: 390px;
  height: 65px;
  background-color: #feed01;
  padding: 20px;
  border: none;
  border-radius: 0;
  left: 54.3%;
  .yuyue-close{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    background: url("../../images/acts/travel/success-close.png") no-repeat;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  p{
    font-size: 12px;
    color: #c80018;
    line-height: 20px;
  }
}
.form{
  padding-bottom: 40px;
  margin-left: 50px;
  position: relative;
  z-index:5;
  margin-top: 55px;
  .form-inner{

  }

  .form-item{
    margin-top:10px;
    label{
      color:#444;
      float:left;
      line-height: 30px;
    }
    .input{
      margin-left: 10px;
      float:left;
      color:#444;
      font-size: 14px;
    }
    .warning{
      color:@orange;
      font-weight: bold;
      line-height: 30px;
      font-size: 14px;
    }
  }

  .brand-select{
    width:257px;height:auto;display:block;
    .close{
      background: @orange;
      color:#fff;
      font-size: 12px;
      float:right;
      margin-right: 10px;
      line-height: 25px;
      padding:0 10px;
      cursor: pointer;
      *margin-top:-30px;
    }
    .sc-select-list{
      overflow: hidden;
      width:500px;
      height:400px !important;
    }
    .sc-select-content{
     padding-left:0;
   }
   .placeholder{
    padding-left: 10px;
  }
  .sc-popup-bd{
    height:370px;
    padding-bottom: 60px;
  }
  .word-title{
    float:left;
    color:@orange;
    font-size: 18px;
    line-height: 30px;
    width:30px;
  }
  .word-brands{
    float: left;
    display: inline;
    width:450px;
  }
  .option{
    padding:0 5px;
    margin-left:7px;
    color:#666;
    display:inline-block;
    font-size: 12px;
    border:2px solid #fff;
    line-height: 20px;
    margin-top:3px;

  }
  .word-container:last-child{
    margin-bottom: 60px;
  }
  .option.active{
    border:2px solid @orange;
    background: #ffedda url(../images/index/popup-active.png?1) no-repeat right bottom;
    color:@orange;

  }
  .option:hover{
    color: @orange;
  }
  .sc-popup{
    padding-right: 0;
  }
}
.series-select{
  width:257px;height:auto;display:block;
  .sc-select-list{
    overflow: hidden;
    width:500px;
    height:400px !important;
  }
  .close{
    background: @orange;
    color:#fff;
    font-size: 12px;
    float:right;
    margin-right: 10px;
    line-height: 25px;
    padding:0 10px;
    cursor: pointer;
    *margin-top:-30px;
  }
  .sc-select-content{
    padding-left:0;
  }
  .placeholder{
    padding-left: 10px;
  }
  .sc-popup-bd{
    height:370px;
  }
  .brand-title{
    color:@orange;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;

  }
  .option{
    padding:0 5px;
    margin-right:5px;
    color:#333;
    display:inline-block;
    font-size: 12px;
    border:2px solid #fff;
    line-height: 20px;
    margin-top:5px;
  }
  .option.active{
    border:2px solid @orange;
    background: #ffedda url(../images/index/popup-active.png?1) no-repeat right bottom;
    color:@orange;
  }
  .word-container:last-child{
    margin-bottom: 60px;
  }
  .option:hover{
    color: @orange;
  }
  .sc-popup{
    padding-right: 0;
  }
}
.age-select,.model-select{
  width:257px;display:block;
}
.age-select,.model-select{
  .option{
    display: block;
    float:none;
    padding-left: 15px;
    font-size: 12px;
    line-height: 30px;
    color:#333;

  }
  .option:hover{
    background: @orange;
    color:#fff;
  }
}
.price-select-low{
  width:103px;
  padding-left:10px;
  color:#666;
  margin-right: 5px;
  height:30px;
  margin-left:0;
  border:1px solid #ddd;
  *margin-left: -20px;
}
.price-select-high{
  width:103px;
  padding-left:10px;
  color:#666;
  margin-left: 5px;
  margin-right:5px;
  height:30px;
  border:1px solid #ddd;
}
.submit{
  background:@orange;
  color:#fff;
  height:35px;
  border:none;
  width:165px;
  font-size: 16px;
  cursor: pointer;

}
.submit.loading{
      // background-image:url(../images/common/loading.gif);
      // background-position: 10px center;
      // background-repeat: no-repeat;
      background: #ffa053;
      
    }
    .go-login{
      margin-left: 30px;
      font-size: 12px;
      a{
        color:@orange;
        text-decoration: underline;
      }
  }
}
