#volkswagen{
  background-color: #322826;
  #content{
    background: url(../../images/acts/volkswagen/foot.jpg) no-repeat;
    background-position: bottom;
    #banner{
      width: 100%;
      height: 498px;
      background: url(../../images/acts/volkswagen/banner.jpg) no-repeat;
      background-position: center;
    }
    .wrapper{
      width:1234px;
      margin: 0 auto;
      .model{
        height: 294px;
        width: 100%;
        padding-top: 27px;
        a{
          display: block;
          width: 1110px;
          height: 238px;
          margin: 0 auto;
        }
      } 
      .model1{
        background: url(../../images/acts/volkswagen/img1.jpg) no-repeat;
        background-position: center;
      }
      .model2{
        background: url(../../images/acts/volkswagen/img2.jpg) no-repeat;
        background-position: center;
      }
      .model3{
        background: url(../../images/acts/volkswagen/img3.jpg) no-repeat;
        background-position: center;
      }
      .model4{
        background: url(../../images/acts/volkswagen/img4.jpg) no-repeat;
        background-position: center;
      }
      .model5{
        background: url(../../images/acts/volkswagen/img5.jpg) no-repeat;
        background-position: center;
      }
      .model6{
        background: url(../../images/acts/volkswagen/img6.jpg) no-repeat;
        background-position: center;
      }
      .model7{
        background: url(../../images/acts/volkswagen/img7.jpg) no-repeat;
        background-position: center;
      }
      .model8{
        background: url(../../images/acts/volkswagen/img8.jpg) no-repeat;
        background-position: center;
      }
      .model9{
        background: url(../../images/acts/volkswagen/img9.jpg) no-repeat;
        background-position: center;
      }
      .model10{
        background: url(../../images/acts/volkswagen/img10.jpg) no-repeat;
        background-position: center;
      }
      .model11{
        background: url(../../images/acts/volkswagen/img11.jpg) no-repeat;
        background-position: center;
        margin-bottom: 500px;
      }
    }

  }
}