@orange:#ff571a;
@import "../config.less";
@import "../index/mod/car-life.less";
#head-banner{
  height:500px;
  width:100%;
  background-size: 100%;
  .wrapper{
    width:980px;
    margin:0 auto;
    .t{
      font-size: 60px;
      color:#fff;
      line-height: 100px;
      padding-top: 20px;
    }
    .con{
      p{
        line-height: 23px;
        color:#fff;
        font-size: 14px;
      }
    }
  }
}
.list_main{
  width:1180px;
  margin:0 auto;
  margin-top: 20px;
}

/*

a.carImg
  img
  .timebuy.hidden

a.car-link(target='_blank', href='/pages/choosecarpage/choose-car-detail.html?carId=0388PhM1E3')
  | 雪佛兰 2013款  科帕奇2.4-A/MT七座城市版前驱

.car-price
  span.price ￥18.36万
  span.recommended 直降5000元

.car-info
  span.info-item 2012-04  上牌
  span.info-item 6.4万公里
  span.info-item 杭州

.carTail.clearfix
  a.collect.carCollect(data-carid='0388PhM1E3', data-num='7')
    | 收藏
    span 7
  .carConstrast(contrastid='null', carid='0388PhM1E3')
    input(type='checkbox')
    span 加入对比
  .contrast-waring.hidden 对比栏已满！你可以删除不需要的车辆，再继续添加。

.car-type
  .type-icon
  .up-time 三天前

*/

.list-box{
  margin-top: -10px;
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @paddingTB: 20px;
  @bc: #ccc;
  .carItem{
    position: relative;
    margin-left: 20px;
    height: 120px + 2*@paddingTB;
    padding: @paddingTB 0;
    border-bottom: 1px solid #EDEDED;

    &:after{
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .carImg{
      float: left;
      margin-right: 20px;
      img{
        width: 180px;
        height: 120px;
      }
    }
    .timebuy{
      top: 20px;
      left: 96px;
    }

    .car-info,
    .car-type{
      margin-left: 200px;
      width: 290px;
    }

    .car-link{
      font-size: 14px;
      display: inline-block;
      margin-bottom: 8px;
      // height: 40px;
      line-height: 20px;
      width: auto;
      max-width: 290px;
      margin-left: 0;

      &:hover{
        color: @soucheOrange;
      }
    }
    .car-info{
      font-size: 12px;
      color: #999;
      height: 28px;

      @dis: 6px;
      .info-item{
        position: relative;

        .info-item-name{
          display: inline;
        }
      }
      em{
        margin: 0 @dis;
      }
    }
    .car-type{
      font-size: 12px;

      .zhijian,
      .baoxian,
      .shouquan{
        display: inline-block;
        margin-right: 1em;
        margin-bottom: 12px;

        .type-icon{
          display: inline-block;
          height: 16px;
          color: #fff;
          padding: 0 3px;
          line-height: 16px;
          font-size: 12px;
        }

      }
      .shouquan{
        .extra-text{
          color: #999;
          text-decoration: underline;
        }
      }
      .extra-text{
        display: inline;
        color: #666;
      }
      .zhijian .type-icon{
        background: #FF5517;
      }
      .baoxian .type-icon{
        width: 16px;
        height: 16px;
        background: url(../../images/list/baoxiu.png) no-repeat;
        background-position: 0 100%;
        margin-bottom: -2px;
      }
      .shouquan{
        color: #999;

        .type-icon{
          background: #EBBB58;
        }
      }
    }

    .car-price{
      position: absolute;
      left: 575px;
      top: @paddingTB;
      height: 120px;
      width: 200px;

      .price{
        display: block;
        margin-bottom: 6px;
        color: @soucheOrange;
      }
      .recommended{
        display: block;
        display: none;
      }
      .recommended,
      .recommanded-staging-price,
      .time-limit-offer{
        color: #999;
      }
      .recommanded-staging-price{
        .month-pay{
          margin-left: 8px;
        }
      }
      .time-limit-offer{
        margin-top: 10px;
        line-height: 1.35;

        .offer-content,
        offer-countdown{
          margin: 0;
        }
        .offer-content{
          color: @soucheOrange;
        }
      }
    }


    .carTail{
      position: absolute;
      right: 0;
      top: @paddingTB;
      width: 85px;

      .carCollect{
        text-align: center;

        .add-to-coll,
        .already-colled{
          padding-left: 20px;
        }
        .add-to-coll{
          background-image: url(../../images/list/collect.png);
          background-repeat: no-repeat;
          background-position: 2px 50%;
        }
        .already-colled{
          display: none;
          background-image: url(../../images/list/colled.png);
          background-repeat: no-repeat;
          background-position: 2px 50%;
        }
        &.faved{
          .add-to-coll{
            display: none;
          }
          .already-colled{
            display: inline-block;
          }
        }
      }

      .carCollect{
        // 超出隐藏
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .carConstrast{
        top: 0;
        text-align: center;
        .constrast-notyet{
          display: none;
        }
        .constrast-notyet-verbose{
          display: inline-block;
        }
        .constrast-added{
          display: none;
        }
        #addconst{
          display: none;
        }
        &.added{

          .constrast-notyet-verbose{
            display: none;
          }
          .constrast-added{
            display: inline-block;
          }
        }
      }
      .carCollect,
      .carConstrast{
        position: absolute;
        display: inline-block;
        line-height: 24px;
        width: 85px;
        font-size: 12px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        color: #999;
      }
    }
    .up-time{
      position: absolute;
      right: 0;
      bottom: 20px;
      width: 200px;
      text-align: right;
      color: #999;
    }
  }
}

// 已售列表, 图片上显示已售的遮罩
.car-wrap.sold{
  .carItem .carImg{
    position: relative;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      background-image: url('../../images/list/soldtag.png');
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}

.car-nav{
  margin-bottom: 20px;
  background: #fff;
  border:1px solid #E6E6E6;
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .cat-nav-upper{
    background-color: #F5F5F5;
    border-bottom: 1px solid #E6E6E6;
    height:40px;

    .car-tab,
    .view-switch{
      height: 100%;
    }

    .car-tab{
      float: left;
      .tab-item{
        float: left;
        min-width: 90px;
        height: 40px;
        padding: 0 1em;
        border-right: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;

        line-height: 40px;
        text-align: center;
        cursor: pointer;

        a{
          text-decoration: none;
          color: #666;
          font-size: 14px;
        }

        &.active{
          border-bottom: 1px solid #fff;
          background-color: #fff;
          .tab-item-carstatus{
            color: @soucheOrange;
          }
        }
      }
    }
    .orderby-ctn{
      float: right;
      margin-top: 12px;
      padding: 2px 4px 2px 20px;
      border-left: 1px solid #E6E6E6;

      .orderby-text{
        float: left;
      }
      .car-orderby{
        float: left;
        .orderby-item{
          float: left;
          margin:0 10px;
          cursor: pointer;

          .order-arrow{
            display: inline-block;
            width: 7px;
            height: 9px;
            margin: 2px 0 0 1px;
            // background-color: #ccc;
            background-image: url('../../images/list/arrow-down.png');
          }

          &.active{
            a{
              color: @soucheOrange;
            }
            &.asc .order-arrow{
              background-image: url('../../images/list/arrow-up-active.png');
            }
            &.desc .order-arrow{
              background-image: url('../../images/list/arrow-down-active.png');
            }
          }

          &.asc .order-arrow{
            background-image: url('../../images/list/arrow-up.png');
          }
          &.desc .order-arrow{
            background-image: url('../../images/list/arrow-down.png');
          }
        }
      }

    }
    .view-switch{
      float: right;
      width: 80px;
      height: 100%;
      .view-item{
        float: left;
        width: 40px;
        height: 100%;
        border-left: 1px solid #E6E6E6;
        cursor: pointer;

        a{
          display: block;
          width: 100%;
          height: 100%;
        }

        &.card{
          background-image: url('../../images/list/view-card.png');
        }
        &.list{
          background-image: url('../../images/list/view-list.png');
        }
        &.active{
          background-color: #fff;
          &.card{
            background-image: url('../../images/list/view-card-active.png');
          }
          &.list{
            background-image: url('../../images/list/view-list-active.png');
          }
        }
      }
    }

  }
  .car-filter-group{
    padding-left: 10px;

    .car-filter-item{
      line-height: 40px;
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;

      position: relative;
      .mask-link{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
      }

      input, label{
        cursor: pointer;
      }
      input[type="checkbox"],
      input[type="radio"]{
        vertical-align: middle;
        margin-bottom: 1px;
        margin-top: -2px;
      }
    }
  }
}
.car-nav-fixed{
  position: fixed;
  top:0;
  z-index:100;
}


.card-box{
  .carItem{
    width: 278px;
    height: 375px;
    border: 1px solid #E6E6E6;
    float: left;
    margin-left: 20px;
    position: relative;
    margin-bottom: 20px;
    .carImg{
      display: block;
      position: relative;

      width: 280px;
      height: 200px;
      margin: -1px 0 0 -1px;

      overflow: hidden;
      img{
        width: 100%;
        height: auto;
        border: none;
      }
      .timebuy{
        top: 0px;
        right: 0px;
      }

    }
    .car-link{
      font-size: 14px;
      color: #333;
      display: block;
      height: 40px;
      margin: 10px 15px 0 15px;
      &:hover{
        color: @soucheOrange;
      }
    }
    .car-price{
      margin: 10px 15px;
      .price{
        color: @soucheOrange;
        font-weight: bold;
        margin-right: 5px;
        font-size: 16px;
      }
      .recommended{
        font-size: 12px;
        color: @soucheOrange;
      }
      .recommanded-staging-price,
      .time-limit-offer{
        display: none;
      }
    }
    .car-info{
      margin: 0 15px;
      color: #999;
      font-size: 12px;
      margin-left:2px;
      margin-bottom: 20px;
      em{
        margin-left: 3px;
      }
      span{
        margin-left: 3px;
      }
      .info-item{
        padding:0 10px;
      }
      .info-item-name{
        display: none;
      }
    }
    .carTail{
      position: absolute;
      width: 230px;
      height: 25px;
      top: 156px;
      left: 5px;
      .carCollect{
        float: left;
        display: block;
        min-width: 41px;
        height: 23px;
        padding-right: 4px;
        border-radius:2px;
        color: #333;
        background: #fff url(../../images/list/collect.png) no-repeat 5px center;
        opacity: 0.5;
        filter:alpha(opacity=50);
        line-height: 24px;
        cursor: pointer;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        transition: opacity 200ms ease;

        span{
          margin-left: 25px;
        }
        .add-to-coll,
        .already-colled{
          display: none;
        }
      }

      .faved{
        background: #fff url(../../images/list/colled.png) no-repeat 5px center !important;
      }
      .carConstrast{
        width: 45px;
        height: 23px;
        float: right;
        background: #fff;
        line-height: 23px;
        opacity: 0;
        filter:alpha(opacity=0);
        border-radius:2px;
        cursor: pointer;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        transition: opacity 200ms ease;

        text-align: center;

        #addconst{
          display: none;
          // margin-top: 5px;
          // margin-left: 2px;
          // margin-right: 2px;
          // display: block;
        }
        span{
          line-height: 23px;
        }
        .constrast-notyet{
          display: inline-block;
        }
        .constrast-notyet-verbose,
        .constrast-added{
          display: none;
        }

        &.added{
          width: 55px;
          #addconst{
            display: none;
          }
          .constrast-notyet{
            display: none;
          }
          .constrast-added{
            display: inline-block;
          }
        }
      }
    }
    .car-type{
      width: 250px;
      margin: 0 auto;
      border-top:1px solid #E6E6E6;
      padding-top: 10px;
      font-size: 12px;
      .zhijian{
        margin-right: 3px;
        float: left;
        .type-icon{
          height: 16px;
          background: #FF5517;
          color: #fff;
          padding: 0 3px;
          line-height: 16px;
          font-size: 12px;
        }
      }
      .baoxian .type-icon{
        width: 16px;
        height: 16px;
        float: left;
        background: url(../../images/list/baoxiu.png) no-repeat;
        margin-right: 3px;
      }
      .shouquan .type-icon{
        height: 16px;
        background: #EBBB58;
        color: #fff;
        font-size: 12px;
        margin-right: 3px;
        float: left;
        padding: 0 3px;
      }
      .extra-text{
        display: none;
        font-size: 12px;
      }
      .up-time{
        float: right;
        color: #D9D9D9;

      }
    }

    &:hover{
      .carTail{
        .carConstrast{
          opacity: 1;
          filter:alpha(opacity=100);
        }
        .carCollect{
          opacity: 1;
          filter:alpha(opacity=100);
        }
      }
    }
  }
}


#other-go{
  background: #f2f2f2;
  padding:30px 0;
  .wrapper{
    width:1180px;
    margin:0 auto;
  }
  .other-hd{
    font-size:24px;
    line-height: 40px;
  }
  .go-list{
    margin-top: 20px;
    width:1300px;
  }
  .go-card{
    width:570px;
    height: 240px;
    float:left;
    margin-right: 40px;
    background: #fff;
    text-align: center;
    margin-bottom: 40px;
    .pic{
      float:left;
      width:285px;
      overflow: hidden;
      height: 100%;
      img{
        width: 295px;
        height: 100%;
      }
    }
    .infos{
      float:left;
      width:285px;
      .title{
        font-size:20px;
        margin-top: 20px;
        line-height: 30px;
      }
      .desc{
        line-height: 25px;
        font-size: 14px;
        margin-top: 10px;
        color:#999;
        height: 55px;
      }
      .car-pic{
        display: table-cell;
        width: 285px;
        height: 120px;
        vertical-align: middle;
        overflow: hidden;
        img{
          max-width: 210px;
          max-height: 110px;
        }
      }
    }
  }
}

.scenario-tip{
  float: left;
  padding-left: 20px;
  font-size: 14px;
  line-height: 38px;
  color: #666;
  .scenario-amount,
  .scenario-name{
    color: @soucheOrange;
  }
  .scenario-amount{
    margin: 0 3px;
  }
  .scenario-name{
    margin-left: 10px; 
  }
}

.car-nav.no-filter{
  .cat-nav-upper{
    border-bottom: none;
  }
}
.car-nav.car-nav-fixed{
  width: 1180px;
}
.car-wrap.card-box{
  margin-left: -20px;
  margin-right: 0px;
}