.bindLoginInfo,.bindunLoginInfo
{
  background: #fff;
  h1{
    margin:25px 20px 0px 20px;
    font-size: 16px;
//    font-weight: bold;
    color:@orange;
  }
  .require-info{
    overflow: auto;
  }

  .interestCar
  {
    margin-top: 15px;
    margin-left:20px;
    clear: both;
    color: #999;
    overflow: hidden;
    .selected-item{
      float:left;
      line-height: 30px;
      padding-right: 0px;
      margin-right: 4px;
      width:92px;
      white-space:nowrap;
      height:30px;
      overflow: hidden;
      text-overflow:ellipsis;
      img{
        width:30px;
        height:22px;
        vertical-align: -5px;
        margin-right: 5px;
      }
    }

    span{
      float: left;
      padding-right:8px;
      line-height: 20px;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
    }
  }
  .yusuan
  {
    margin-top: 20px;
    margin-left:20px;
    width:40%;
    overflow: hidden;
    float:left;
    >div {
      color: #999;
    }
    span{
      float: left;
      padding-right:8px;
      line-height: 30px;
      font-size: 16px;
    }
  }
  .year
  {
    margin-top: 20px;
    margin-left:0px;
    padding-left: 10px;
    border-left:1px solid #ededed;
    color: #999;
    height:75px;
    overflow: hidden;
    width:40%;
    overflow: hidden;
    float:left;
    span{
      color: #000000;
      font-size: 16px;
      padding-top: 2px;
      line-height:30px;
      float:left;
    }
  }
  .modify
  {
    clear: both;
    position: relative;
    height:30px;
    margin-right:20px;
    margin-left:20px;
    border-top:1px solid #ededed;
    .ps{
      position: absolute;
      line-height:38px;
      a{
        cursor: pointer;
        color: #FF571A;
        text-decoration: underline;
        margin-right: 5px;
      }
    }
    .submit
    {
      position: absolute;
      right: 0px;
      padding: 0px 15px;
      border: 1px solid #CCCCCC;
      border-radius: 3px ;
      -webkit-border-radius: 3px ;
      -moz-border-radius: 3px ;
      cursor: pointer;
      top: 6px;
      line-height:25px;
      text-align: center;
    }
    .submit:hover
    {
      background: #fff;
    }
  }
}
.bindLoginInfo
{
  .submit
  {
    padding: 7px 20px;
    color: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 3px ;
    -webkit-border-radius: 3px ;
    -moz-border-radius: 3px ;
    cursor: pointer;
    margin-left:130px !important;
  }
}