#buyer{
  #content{
    position: relative;
    .push-fix{
      display: block;
      width: 223px;
      height: 291px;
      position: fixed;
      bottom: 10px;
      right: 2px;
      background: url(../images/pc/button-fix.png) no-repeat;
      z-index: 100000;
    }
    .banner{
      background: url(../images/pc/banner.png?124) no-repeat;
      background-position: center;
      height: 913px;
      .banner-cont{
        width: 980px;
        margin: 0 auto;
        position: relative;
        height: 1015px;
        .ueser-num{
          height: 60px;
          width: 380px;
          float: right;
          line-height: 60px;
          span{
            font-size: 20px;
            color: #9b97ea;
            margin-right: 10px;
          }
          em{
            padding: 5px;
            margin-right: 5px;
            font-size: 20px;
            color: #333;
            background: #fff;
          }
        }
        .what-buyer{
          width: 893px;
          height: 206px;
          background: url(../images/pc/what-buyer.png?124) no-repeat;
          position: absolute;
          bottom: 230px;
          left: 30px;
          padding-top: 60px;
          padding-right: 40px;
          .cont{
            width: 790px;
            margin: 0 auto;

            h1{
              font-size: 30px;
              color: #ea5525;
              margin-bottom: 10px;
              font-weight: bold;
            }
            .buyer-ex{
              line-height: 25px;
              margin-bottom: 10px;
              span{
                font-size: 17px;
                color: #000;
              }
              em{
                color: #ea5525;
                font-size: 17px;
                margin: 10px;
                font-weight: bold;
              }
            }
            .button{
              width: 340px;
              height: 70px;
              color: #fff;
              text-align: center;
              margin: 0 auto;
              background: #ea5525;
              line-height: 70px;
              font-size: 30px;
              font-weight: bold;
              border-radius: 5px;
              display: block;
              cursor: pointer;
            }
          }
        }
      }
    }
    .buyer-detail{
      background: #f6e3b8;
      .detail-item{

        .title{
          margin: 0 auto;
          height: 60px;
          line-height: 60px;
          color: #ea5525;
          font-size: 35px;
          font-weight: bold;
          margin-bottom: 20px;
          i{
            display: block;
            float: right;
          }
        }
      }
      .buyer-reason{
        margin-bottom: 40px;
        .title{
          width: 380px;
          i{
            background: url(../images/pc/reason.png?124) no-repeat;
            width: 56px;
            height: 51px;

          }
        }
        .reason-box{
          width: 980px;
          margin: 0 auto;
          .reason-item{
            width: 190px;
            height: 250px;
            border: 4px solid #ea5525;
            border-radius: 10px;
            padding: 15px;
            padding-top: 30px;
            float: left;
            margin-right: 20px;
            img{
              width: 108px;
              height: 107px;
              display: block;
              margin: 0 auto;
            }
            h1{
              font-size: 24px;
              color: #ea5525;
              text-align: center;
              margin: 10px 0;
            }
            p{
              font-size: 14px;
              color: #ea5525;
              line-height: 25px;
            }
          }
        }
      }
      .buyer-recom{

        .title{
          width: 400px;
          i{
            width: 33px;
            height: 44px;
            background:  url(../images/pc/recom.png?124) no-repeat;
          }
        }
        .recom-box{
          width: 980px;
          margin: 0 auto;
          position: relative;
          min-height: 435px;
          .recom-icon{
            position: absolute;
            width: 182px;
            height: 435px;
            background: url(../images/pc/recom-man.png?124) no-repeat;
            right: -115px;
            bottom: 0px;
            z-index: 100;
          }
          .recom-item{
            margin-bottom: 30px;
            height: 235px;
            border: 4px dashed #ea5525;
            padding: 20px;
            border-radius: 10px;
            .item-cont{
              height: 230px;
              padding-left:80px;
              background: #fff6e3;
              border-radius: 10px;
              .recom-pic{
                width: 214px;
                height: 219px;
                display: block;
                float: left;
                margin-top: 5px;
              }
              .recom-detail{
                float: left;
                margin-left: 30px;
                width: 560px;
                margin-top: 25px;
                .detail-item{
                  list-style-type: disc;
                  color: #ea5525;
                  font-size: 16px;
                  margin-bottom: 10px;
                  line-height: 25px;
                  span{
                    font-weight: bold;
                  }
                  em{
                    color: #000;
                    font-size: 15px;
                  }
                }
                .recom-sp{

                  i{
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                    background: #ea5525;
                    position: absolute;
                  }
                  .sp{
                    position: relative;
                    float: left;
                    i{
                      left: -16px;
                      top: 9px;
                    }
                  }
                  .greet{
                    position: relative;
                    float: right;
                    i{
                      top: 9px;
                      left: -16px;
                    }
                    span{
                      display: block;
                      float: left;
                    }
                    .heart-1{
                      width: 120px;
                      height: 22px;
                      background: url(../images/pc/heart-1.png?124) no-repeat;
                      margin-left: 10px;
                      float: left;
                      margin-right: 10px;
                    }
                    .heart-0{
                      width: 120px;
                      height: 22px;
                      background: url(../images/pc/heart-0.png?124) no-repeat;
                      margin-left: 10px;
                      float: left;
                      margin-right: 10px;
                    }
                    .heart-2{
                      width: 120px;
                      height: 22px;
                      background: url(../images/pc/heart-2.png?124) no-repeat;
                      margin-left: 10px;
                      float: left;
                      margin-right: 10px;
                    }
                    .heart-3{
                      width: 120px;
                      height: 22px;
                      background: url(../images/pc/heart-3.png?124) no-repeat;
                      margin-left: 10px;
                      float: left;
                      margin-right: 10px;
                    }
                    .heart-4{
                      width: 120px;
                      height: 22px;
                      background: url(../images/pc/heart-4.png?124) no-repeat;
                      margin-left: 10px;
                      float: left;
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .buyer-diary{
        margin-top: 60px;
        padding-bottom: 60px;
        .title{
          width: 280px;
          i{
            width: 62px;
            height: 55px;
            background:  url(../images/pc/diary.png) no-repeat;
          }
        }
        .diary-item{
          width: 945px;
          margin: 0 auto;
          background: url(../images/pc/diary-bg.png) no-repeat;
          height: 534px;
          position: relative;
          padding-top: 200px;
          padding-left: 100px;
          margin-bottom: 40px;
        }
        .car-pic{
          position: absolute;
          display: block;
          width: 364px;
          height: 243px;
          right: 81px;
          top: 62px;
          -moz-transform:rotate(7deg); 
          -webkit-transform:rotate(7deg); 
          -o-transform:rotate(7deg); 
        }
        .deal{
          width: 191px;
          height: 191px;
          position: absolute;
          background: url(../images/pc/deal.png?124) no-repeat;
          top: 275px;
          right: 75px;
        }
        .price{
          position: absolute;
          font-size: 37px;
          color: #ea5525;
          font-weight: bold;
          right: 325px;
          top: 312px;
          -moz-transform:rotate(7deg);
          -webkit-transform:rotate(7deg);
          -o-transform:rotate(7deg);
          transform:rotate(7deg);
        }
        .diary-cont{
          width: 825px;
          .buyer-name{
            font-size: 18px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 75px;
          }
          h1{
            font-size: 22px;
             color: #000;
             line-height: 30px;
            a{
             font-size: 22px;
             color: #000;
             line-height: 30px;
            }
            a:hover{
              color: #ea5525;
            }
          }
          p{
            margin-top: 30px;
            font-size: 20px;
            color: #8a6345;
            line-height: 30px;
          }
          .read-more{
            text-align: right;
            font-size: 15px;
            margin-top: 10px;
            a{
              color: #ea5525;
            }
          }
        }
      }
    }
    .buyer-flow{
      background: #fff;
      width: 882px;
      margin: 0 auto;
      padding: 100px 0;
      .title{
        color: #000;
        font-size: 28px;
        font-weight: bold;
        width: 245px;
        background: url(../images/pc/liucheng-pic.png) no-repeat right;
        height: 62px;
        line-height: 62px;
        margin: 0 auto;
        padding-bottom: 50px;
      }
      .liucheng-pic{
        background: url(../images/pc/liucheng.png?125) no-repeat;
        width: 882px;
        height: 1110px;
        margin: 0 auto;
      }
    }
    .q-a{
      background: #fdfdfd;
      padding-top: 100px;
      .qa-box{
        width: 980px;
        margin: 0 auto;
        .title{
          font-size: 28px;
          color: #ea5525;
          margin-bottom: 20px;
        }
        .title-border{
          width: 100%;
          height: 5px;
          background: #ea5525;
        }
        .qa-item{
          margin-top: 60px;
          h1{
            font-size: 19px;
            color: #484848;
            font-weight: bold;
            margin-bottom: 5px;
          }
          h2{
            font-size: 19px;
            color: #767676;
            margin-bottom: 5px;
          }
        }
        .buyer-bottom{
          width:447px;
          height: 624px;
          background: url(../images/pc/buyer-bottom.png) no-repeat;
          margin-top: 135px;
          margin-left:385px;

        }

      }
      .buyer-foot{
        background: #333;
        padding: 100px 0;

        .ueser-num{
          width:535px;
          margin: 0 auto;
          span{
            font-size: 30px;
            color: #fff;
            margin-right: 20px;
          }
          em{
            padding: 5px;
            margin-right: 5px;
            font-size: 30px;
            color: #333;
            background: #fff;
          }
        }
        p{
          text-align: center;
          font-size: 18px;
          color: #fff;
          line-height: 30px;
        }
        .foot-text{
          margin-top: 40px;
        }
      }
    }
  }
}
#footer{
  margin-top: 0px;
}