@orange:#fc7000;
a{
  color:#444;
}
a:hover{
  color:@orange;
}



// @media screen and (min-width: 1024px) and (max-width:1280px){
//   #content{
//   width: 1024px;
//   margin: 0 auto;
//     .wrapper{
//       margin: 0 auto;
//       .index-left{
//         width: 784px;
//         float: lef
//         #top-info{

//           .filter-nav{
//             width: 210px;
//           }
//         }
//       }
//       .index-right{
//         width: 240px;
//         float: right;
//       }
//     }
//   }
// }

#content{
  width: 1220px;
  margin: 0 auto;
  .wrapper{
    margin: 0 auto;
    .index-left{
      width: 980px;
      float: left;
      #top-info{

        .filter-nav{
          width:410px;
        }
      }
    }
    .index-right{
      width: 239px;
      float: right;
      border-left: 1px solid #e6e6e6;
    }
  }
}
@media screen and (max-width: 1024px){
  #content{
    width: 972px;
    margin: 0 auto;
    .wrapper{
      margin: 0 auto;
      .index-left{
        width: 742px;
        float: left;
        #top-info{
          .filter-nav{
            width: 196px;
            height: 287px;
          }
          .main-slider{
            width: 474px;
            height: 317px;
            .flexslider{
              height: 317px;
            }
          }
        }
      }
      .index-right{
        width: 229px;
        float: right;
      }
    }
  }
}
// @media screen and (min-width: 1024px) and (max-width:1336px){
//   #content{
//    width: 1024px;
//    margin: 0 auto;
//     .wrapper{
//       margin: 0 auto;
//       .index-left{
//         width: 784px;
//         float: left;
//         #top-info{

//           .filter-nav{
//             width:210px;
//           }
//         }
//       }
//       .index-right{
//         width: 240px;
//         float: right;
//       }
//     }
//   }
// }
@media screen and (min-width:1024px){
  .price-open{
    display: none;
  }
  .price-inner{
    display: none !important;
  }
}
@media screen and (min-width: 1400px){
  #content{
    width: 1280px;
    margin: 0 auto;
    .wrapper{
      margin: 0 auto;
      .index-left{
        width: 1040px;
        float: left;
        #top-info{

          .filter-nav{
            width:470px;
            .price-open{
              display: none;
            }
            .price-inner{
              display: none !important;
            }
          }
        }
      }
      .index-right{
        width: 239px;
        float: right;
      }
    }
  }
}
#header{
  background: #fff;
  .double11{
    display: block;
    height: 270px;
    background: url(../images/double11/index.png?123) no-repeat;
    background-position: center;
  }
  .double11-sort{
   display: block;
   height: 0px;
   background: url(../images/double11/index-sort.png) no-repeat;;
   background-position: center;
   opacity: 0;
  }
  .wrapper{
    height: 75px;
    margin: 0 auto;
    padding-top: 45px;
    .logo{
      display: block;
      width: 235px;
      height: 52px;
      float: left;
      margin-right: 30px;
    }
    .city{
      font-size: 15px;
      color: #333;
      margin-right: 0px;
      float: left;
      span{
        display: block;
        float: left;
      }
      i{
        display: block;
        float: left;
        width: 10px;
        height: 6px;
        background: url(../images/index/city-chose.png) no-repeat;
        margin-top: 8px;
        margin-left: 5px;
        cursor: pointer;
      }
    }
    .search{
      float: left;
      height: 40px;
      .index-search{
        height: 40px;
        position: relative;
        .search-text{
          height: 20px;
          padding: 10px;
          line-height: 20px;
          border: 1px solid #E6E6E6;
          display: block;
          float: left;

        }
        .search-submit{
          border: 1px solid #D94A16;
          width: 42px;
          height: 42px;
          background: #FF5A00 url(../images/index/search.png) no-repeat center;
          display: block;
          float: left;
          cursor: pointer;
        }
        .recom{
          width: 295px;
          height: 20px;
          position: absolute;
          top: 9px;
          right: 60px;
          a{
            color: #666;
            background: #F8F8F7;
            padding: 4px 7px;
            margin-right: 9px;
            display: block;
            float: right;
          }
          a:hover{
            color: #fc7000;
          }
        }
      }
    }

    .phone-number{
      width: 126px;
      height: 34px;
      float: right;
      margin-top: 5px;
      margin-right: 10px;
      img{
        display: block;
        width: 126px;
        height: 34px;

      }
    }

  }
}
#header{
  .wrapper{
    width: 1220px;
    .search{
      .index-search{
        width: 700px;
      }
      .search-text{
        width: 625px;
      }
    }
  }
}
@media screen and (max-width: 1024px){
  #header{
    .wrapper{
      width: 972px;
      .search{

        .index-search{
          width: 475px;
        }
        .search-text{
          width: 400px;
        }
      }
      .cord-h5{
        margin-right: 5px;
      }
    }
  }
}
// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #header{
//     .wrapper{
//       width: 1024px;
//       .search{
//         .index-search{
//           width: 515px;
//         }
//         .search-text{
//           width: 450px;
//         }
//       }
//     }
//   }
@media screen and (min-width: 1400px){
  #header{
    .wrapper{
      width: 1280px;
      .city{
      }
      .search{
        .index-search{
          width: 760px;
        }
        .search-text{
          width: 690px;
        }
      }
    }
  }
}
#nav{
  width: 100%;
  border-bottom: 1px solid #EEEEEE;
  height: 40px;
  background: #fff;
  .wrapper{
    margin: 0 auto;
    height: 40px;
    .main-navs{
      float: left;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      a{
        padding: 0 20px;
        color: #333;
        margin-right: 20px;
        font-weight: bold;
        height: 37px;
        display: block;
        float: left;
      }
      .nav-item:hover{
        color: #FF571A;
      }
      .active{
        color: #ff571a;
        border-bottom: 3px solid #ff571a;
      }
    }
    .other-navs{
      float: right;
      height: 40px;
      span{
        display: block;
        margin-top: 15px;
        color: #555;
        float: left;
        height: 15px;
      }
      a{
        margin-top: 15px;
        display: block;
        padding: 0 5px;
        border-right:1px solid #EEEEEE;
        float: left;
        height: 15px;
      }
    }
  }
}
#nav{
  .wrapper{
    width: 1220px;
  }
}
@media screen and (max-width: 1024px){
  #nav{
    .wrapper{
      width: 972px;
    }
  }
}
// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #nav{
//     .wrapper{
//        width: 1024px;
//     }
//   }
// }
@media screen and (min-width: 1400px){
  #nav{
    .wrapper{
      width: 1280px;
    }
  }
}
#footer{
  width: 100%;
  background: #333333;
  margin-top: 25px;
  .wrapper{
    margin: 0 auto;
    padding: 30px 0;
    .foot-detail{
      .detail-item{
        float: left;
        width: 190px;
        margin-bottom: 30px;
        .title {
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 10px;
          display: block;
        }
        .art-link{
          display: block;
          color: #717171;
          line-height: 25px;
        }
        .art-link:hover{
          text-decoration: underline;
        }
      }
    }
    .friendlinks{
      border-bottom: 1px solid #717171;
      border-top: 1px solid #717171;
      padding: 10px 0;
      a{
        color: #717171;
        margin-right: 25px;
        display: block;
        float: left;
      }
      aspan:hover{
        text-decoration: underline;
      }
    }
    p{
      color: #717171;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}
#footer{
  .wrapper{
    width: 1220px;
  }
}
@media screen and (max-width: 1024px){
  #footer{
    .wrapper{
      width: 972px;
    }
  }
}
// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #footer{
//     .wrapper{
//       width: 1024px;
//     }zzzzzz
//   }
// }

@media screen and (min-width: 1400px){
  #footer{
    .wrapper{
      width: 1280px;
    }
  }

}
// @media screen and (min-width: 1024px) and (max-width:1280px){
//   .wrapper{
//     width: 80%;
//     margin: 0 auto;
//     .index-left{
//       width:
//     }
//   }
// }
// @media screen and (min-width: 1280px) and (max-width:1366px){
//   .wrapper{
//     width: 90%;
//     margin: 0 auto;
//   }
// }
// @media screen and (min-width: 1366px) and (max-width:1440px){
//    .wrapper{
//     width: 88%;
//     margin: 0 auto;
//   }
// }
// @media screen and (min-width:1440px){
//    .wrapper{
//     width: 88%;
//     margin: 0 auto;
//   }
// }

@import "./index/top-info.less";
@import "./index/indexCars.less";
@import "./index/rss-card.less";
@import "./index/rss-dialog.less";

@import "./index/index-right.less";
