#judge{
  *{box-sizing: border-box;}
  #content{
    .banner{
      width: 100%;
      height: 459px;
      background: url(../images/judge/banner.jpg) no-repeat center;
      .judge-form{
        width: 380px;
        margin: 0 auto;
        padding-top: 60px;
        h1{
          color: #333;
          font-size: 32px;
          text-align: center;
          margin-bottom: 30px;
        }
        #judge-car{
          .select-item{
            height: 35px;
            margin-bottom: 10px;
          }
          .car-mile{
            position: relative;
            .unit{
              position: absolute;
              right: 10px;
              top: 8px;
              color: #999;  
            }
          }
          select,input{
            width: 189px;
            height: 32px;
            border: 1px solid #e6e6e6;
            display: block;
            float: left;
            padding:0 0 0 11px;
            color: #999;
          }
          input{
            width: 378px;
            padding-left: 15px;
          }
          // .car-phone{
          //   input::-webkit-input-placeholder{
          //     color: #ff571a;
          //   }
          //   input:-ms-input-placeholder{
          //     color: #ff571a;
          //   }
          //   input:-moz-placeholder{
          //     color: #ff571a;
          //   }
          // }
          .car-kind{
            select{
              width: 126px;
              border-right: none;
            }
            #sell_type{
              border-right: 1px solid #e6e6e6;
            }
          }
          .form-button{
            margin-top: 20px;
            #submit-judge{
              display: block;
              float: left;
              width: 180px;
              height: 45px;
              background: #ff5517;
              color: #fff;
              font-size: 16px;
              text-align: center;
              line-height: 45px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            #submit-judge:hover{
              background: #ff6630;
            }
            .sellcar{
              display: block;
              float: left;
              width: 180px;
              height: 45px;
              margin-left: 20px;
              border: 2px solid #d9d9d9;
              color: #333;
              font-size: 16px;
              border-radius: 4px;
              text-align: center;
              line-height: 41px;
            }
            .sellcar:hover{
              background: #ff5517;
              color: #fff;
              border: none;
              line-height: 45px;
            }
          }
        }
      }
    }
    .wrapper{
      width: 1180px;
      margin: 0 auto;
    }
    .cont-head{
      height: 175px;
      padding-top: 70px;
      .explain-item{
        width: 393px;
        float: left;
        padding-left: 30px;
        .icon-1{
          float: left;
          width: 63px;
          height: 47px;
          background: url(../images/judge/icon-1.png) no-repeat;
          margin-top: 2px;
        }
        .icon-2{
          float: left;
          width: 70px;
          height: 58px;
          background: url(../images/judge/icon-2.png) no-repeat;
        }
        .icon-3{
          float: left;
          width: 70px;
          height: 47px;
          background: url(../images/judge/icon-3.png) no-repeat;
          margin-top: 2px;
        }
        .ex-text{
          float: left;
          margin-left: 15px;
          h1{
            color: #333;
            font-size: 20px;
          }
          p{
            color: #999;
            font-size: 14px;
            margin-top: 5px;
          }
        }
      }
    }
    .judge-result{
      border: 1px solid #e6e6e6;
      padding: 45px 30px;
      .car-result{
        float: left;
        width:100%;
        padding-left: 30px;
        position: relative;
        .powerd{
          position: absolute;
          top: 0px;
          right: 45px;
          .icon{
            width: 70px;
            height: 70px;
            background: url(../images/judge/powerd.png) no-repeat;
          }
          p{
            color: #d9d9d9;
            text-align: center;
            margin-top: 3px;
          }
        }
        .car-box{
          .car-info{
            margin-bottom: 20px;
            .carimg{
              float: left;
            }
            .car-type{
              float: left;
              margin-left: 20px;
              h1{
                font-size: 20px;
                color: #333;
                margin-bottom: 3px;
              }
              p{
                font-size: 14px;
                color: #666;
              }
            }
          }
          .car-detail{
            margin-bottom: 85px;
            .detail-item{
              width: 100px;
              float: left;
              padding-left: 10px;
              border-left: 1px solid #b2b2b2;
              font-size: 14px;
              .data{
                color: #666;
                margin-bottom: 4px;
              }
              p{
                color: #999;
              }
            }
          }
        }
      .judge-price{
        margin-bottom: 25px;
        .price{
            margin-bottom: 7px;
            span{
              font-size: 30px;
              color: #333;
            }
            em{
              font-size: 30px;
              color: #ff5517;
            }
          }
          .price-state{
            font-size: 14px;
            line-height: 20px;
            .newcar-price{
              float: left;
              margin-right: 30px;
              span{
                color: #333;
              }
              em{
                color: #ff5517;
                font-weight: bold;
              }
            }
            .price-level{
              float: left;
              position: relative;
              span{
                display: block;
                float: left;
                color: #333;
                }
              i{
                 display: block;
                 float: left;
                 width: 80px;
                 height: 20px;
              }
              .level-bg{
                background: url(../images/judge/star-bg.png) no-repeat;
                z-index: 1;
                margin-top: 3px;
                margin-left: 5px;
              }
              .level-act{
                background: url(../images/judge/star-act.png) no-repeat;
                position: absolute;
                left: 117px;
                top: 3px;
                z-index: 2;
                width: 15px;
              }
            }
          }
        }
        .souche-judge{
          font-size: 14px;
          color: #666;
          margin-bottom: 40px;
          p{
            line-height: 24px;
            span{
              color: #ff5517;
              font-weight: bold;
              margin:0 2px;
            }
          }
        }
        .judge-button{
          margin-bottom: 20px;
          a{
            display: block;
            float: left;
            width: 180px;
            height: 45px;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
          }
          .sellcar{
            background: #ff5517;
            color: #fff;
            line-height: 45px;
          }
          .sellcar:hover{
            background: #ff6630;
          }
          .judge-again{
            border: 2px solid #d9d9d9;
            line-height: 41px;
            color: #333;
            margin-left:12px;
          }
          .judge-again:hover{
            background: #ff5517;
            color: #fff;
            border: none;
            line-height: 45px;
          }
        }
        .share-judge{
          line-height: 25px;
          color: #666;
          span{
            display: block;
            float: left;
          }
          a{
            display: block;
            float: left;
            width: 24px;
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
          }
          #qzone{
            background: url(../images/judge/q-zon.png) no-repeat;
          }
          #sina{
            background: url(../images/judge/sina.png) no-repeat;
          }
          #tenxun{
            background: url(../images/judge/tenxun.png) no-repeat;
          }
        }
      }
      .no-result{
        float: left;
        width: 100%;
        height: 505px;
        
        padding-left: 30px;
        position: relative;
        .powerd{
          position: absolute;
          top: 0px;
          right: 45px;
          .icon{
            width: 70px;
            height: 70px;
            background: url(../images/judge/powerd.png) no-repeat;
          }
          p{
            color: #d9d9d9;
            text-align: center;
            margin-top: 3px;
          }
        }
        .no-result-cont{
          width: 395px;
          margin: 0 auto;
          margin-top: 220px;
          text-align: center;
          .tit{
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
          }
          p{
            color: #999;
            font-size: 14px;
            margin-bottom: 22px;
          }
          .judge-again{
            display:block;
            width: 180px;
            height: 45px;
            background: #ff5517;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 45px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
          }
          .judge-again:hover{
            background: #ff6630;
          }
        }
      }
      
    }
    .price-analy{
      border: 1px solid #e6e6e6;
      border-top: none;
      border-bottom: none;
      padding: 110px 85px;
      .price-trend{
        .trend-chart{
          float: left;
          width: 605px;
          position: relative;
          .price-time{
            float: left;
            margin-right: 15px;
            color: #333;
            li{
              height: 50px;
              line-height: 50px;
            }
          }
          .car-price{
            float: left;
            li{
              width: 58px;
              float: left;
              i{
                display: block;
                width: 2px;
                height: 150px;
                background: #dfdfdf;
                margin-left: 3px;
              }
              span{
                display: block;
                margin-top:10px;
              }
            }
          }
          .price-unit{
            position: absolute;
            bottom: 0px;
            right: 85px;
          }
          .price-block{
            position: absolute;
            left: 59px;
            z-index: 10;
            width: 405px;
            li{

              height: 50px;
              .block-item{
                display: block;
                float: left;
                height: 25px;
                margin: 13px 0;
                position: relative;
                span{
                position: absolute;
                right: 10px;
                top: 1px;
                font-weight: bold;
                }
                .price-1{
                  color: #ffb093;
                }
                .price-2{
                  color: #ff723e;
                }
                .price-3{
                  color: #ff5517;
                }
              }
              .block-1{
                width: 380px;
                background: #ffb093;
              }
              .block-2{
                width: 360px;
                background: #ff723e;
              }
              .block-3{
                width: 340px;
                background: #ff5517;
              }
              
            }
          }
        }
        .trend-text{
          float: left;
          margin-top: 30px;
          h1{
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
          }
          p{
            font-size: 14px;
            color: #999;
            line-height: 24px;
          }
        }
      }
      .price-chart{
        margin-top: 142px;
        .title{
          margin-bottom: 50px;
          span{
            font-size: 20px;
            color: #333;
          }
          em{
            font-size: 14px;
            color: #999;
            margin-left: 19px;
          }
        }
        .chare-box{
          height: 150px;
          margin-bottom: 55px;
          .price-item{
            float: left;
            height: 10px;
            width: 33%;
            position: relative;
            .start{
              position: absolute;
              left: -11px;
              z-index: 10;
              top: -4px;
              .dot{
                width: 18px;
                height: 18px;
                margin-left: 10px;
                border-radius: 18px;
                z-index: 10;
                background: #fff;
              }
              .price{
                margin-top: 10px;
                color: #666;
              }
            }
            .end{
              position: absolute;
              top: 3px;
              right:-30px;
              z-index: 10;
              top: -4px;
              .dot{
                margin-left: 10px;
                width: 18px;
                height: 18px;
                border-radius: 18px;
                background: #fff;
              }
              .price{
                margin-top: 10px;
                color: #666;
              }
            }
            .this-car{
              position: absolute;
              z-index: 10;
            }
          }
          .buy-price{
            background: #0081d2;
            .dot{
              border: 3px solid #0081d2;
            }
            .this-car{
              width: 107px;
              height: 115px;
              top: -4px;
              left: 120px;
              background: url(../images/judge/buy-price.png) no-repeat;
              padding-top: 75px;
              text-align: center;
              color: #0081d2;
            }
          }
          .personal-price{
            background: #66b100;
            .dot{
              border: 3px solid #66b100;
            }
            .this-car{
              width: 149px;
              height: 133px;
              top: -4px;
              left: 100px;
              background: url(../images/judge/person-price.png) no-repeat;
              padding-top: 80px;
              text-align: center;
              color: #66b100;
              font-size: 14px;
            }
          }
          .retail-price{
            background: #ff723e;
            .dot{
              border: 3px solid #ff723e;
            }
            .this-car{
              width: 107px;
              height: 115px;
              top: -4px;
              left: 115px;
              background: url(../images/judge/retail-price.png) no-repeat;
              padding-top: 75px;
              text-align: center;
              color: #ff723e;
             
            }
          }
        }
        .chare-text{
          width: 740px;
          margin: 0 auto;
          .price-text{
            margin-bottom: 20px;
            i{
              display: block;
              float: left;
              width: 12px;
              height: 12px;
              border-radius: 12px;
              margin-top: 3px;
            }
            .blue-dot{
              background: #0081d2;
            }
            .green-dot{
              background: #66b100;
            }
            .orange-dot{
              background: #ff723e;
            }
            .text-box{
              float: left;
              width: 710px;
              margin-left:10px;
              h2{
                color: #666;
                margin-bottom: 3px;
              }
              p{
                color: #999;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
.sellcar-popup{
  position: fixed;
  background: #fff;
  box-shadow: 1px 1px 1px #ededed;
  width: 390px;
  height: 385px;
  top: 115px;
  left: 50%;
  margin-left: -195px;
  .sellcar-success {
    width: 330px;
    height: 360px;
    background-color: #fff;
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    .success-icon {
    margin-top: 20px;
    width: 100%;
    height: 52px;
    background: url(../images/sellcar/success.png) no-repeat;
    background-position: center;
    }
    h1 {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    color: #262626;
    margin-top: 30px;
    }
    .success-jump {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
    line-height: 25px;
    span {
      color: #fc7000;
      margin-right: 6px;
      font-size: 18px;
      font-weight: bold;
      line-height: 20px;
      }   
    }
    .success-link {
    color: #fc7000;
    font-size: 14px;
    margin-top: 5px;
     a {
      color: #fc7000;
      border-bottom: 1px solid #fc7000;
      font-size: 14px;
      }
    }
    .success-explain {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    height:85px;
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    p {
    color: #333;
    font-size: 14px;
    line-height: 25px;
      }
    }
  }
}
.cargod-wrap{
  border: 1px solid #e6e6e6;
  padding: 55px 60px;
  margin-bottom: 80px;
  .god-talk{
    float: left;
    width: 730px;
    h1{
      color: #333;
      font-size: 20px;
      margin-bottom: 45px;
    }
    .talk-box{
      margin-bottom: 24px;
      .talk-people{
        float: left;
        padding-top: 15px;
        .talk-name{
          font-size: 14px;
          color: #666;
          margin-top: 10px;
        }
        .talk-phone{
          margin-top: 3px;
          font-size: 14px;
          color: #999;
        }
      }
      .talk-cont{
        float: left;
        width: 614px;
        color: #666;
        font-size: 14px;
        line-height: 20px;
        em{
          color: #ff5517;
          font-weight: bold;
        }
      }
      .cont1{
        height: 158px;
        background: url(../images/judge/talk-box1.png) no-repeat;
        margin-left: 10px;
        padding-left: 50px;
        padding-top: 40px;
        padding-right: 30px;
      }
      .cont2{
        height: 167px;
        background: url(../images/judge/talk-box2.png) no-repeat;
        margin-right: 25px;
        padding-left: 50px;
        padding-top: 40px;
        padding-right: 50px;
      }
    }
  }
  .cargod{
        float: right;
        padding-left: 40px;
        h1{
          color: #333;
          font-size: 20px;
          margin-bottom: 3px;
        }
        p{
          font-size: 14px;
          color: #999;
          margin-bottom: 5px;
        }
        .god-item{
          width: 100%;
         border-bottom: 1px solid #ededed;
         width: 245px;
         padding: 25px 0;
         
         .god-boxs{
          .god-img{
            float: left;
          }
          .god-info{
            float: left;
            margin-left: 10px;
            .god-name{
              font-size: 16px;
              color: #666666;
              margin-bottom: 5px;
              margin-top: 5px;
            }
            p{
              color: #999;
            }
          }
         }
         .god-button{
          display: block;
          width: 94px;
          height: 28px;
          border: 1px solid #d9d9d9;
          border-radius: 2px;
          color: #8a8a8a;
          padding-left: 15px;
          background: url(../images/judge/qq.png) no-repeat center left;
          text-align: center;
          line-height: 26px;
          margin-top: 12px;
          cursor: pointer;
         }
         .god-button:hover{
          border: 1px solid #5c9bef;
          background: #5c9bef url(../images/judge/qq-hover.png) no-repeat center left;
          color: #fff;

         }
        }
      }
}
.warning{
  position: fixed;
  background: #fff;
  box-shadow: 0px 0px 6px #D6D6D6;
  width: 410px;
  height:203px;
  top: 205px;
  left: 50%;
  margin-left: -205px;
  .close{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    background: url("../images/fed/member/popup-close2.png") no-repeat;
    right: 24px;
    top: 24px;
    cursor: pointer;
  }
  .warning-cont{
    margin-top: 60px;
    font-size: 16px;
    color: #333;
    text-align: center;
    h1{
      margin-bottom: 5px;
    }
    p{
      color: #ff5517;
    }
  }
  .queren-but{
   
    width: 60px;
    height: 28px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #FF5517;
    border-radius:3px;
    margin: 30px auto;
    line-height: 28px;
  }
}