#BDBridgeIconWrap{display:none !important}
    body{
    font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
    }
    .mem{
        height: 380px;
        background-color: #fff;
        border-radius: 0;
        box-shadow: 1px 1px 4px 1px #CDCDCD;
      }
    .mem-head{
      margin-bottom:40px;
      
    }
    .mem-title{
        font-size: 18px;
        color: #333;
        width: 100%;
      }
    .mem-close{
        position: absolute;
      display: block;
      width: 18px;
      height: 18px;
      background: url("../images/fed/member/popup-close2.png") no-repeat ;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }
    .mem-feed{
        position:relative;
        padding:20px;
    }
    .mem-form{
      margin:0 auto;
      width:305px;
    }
    .mem-controller{
        
        margin-bottom:10px;
    }
    .mem-label{
      color:#444;
      font-size:12px;
      margin-bottom:10px;
      line-height:37px;
    }
    .mem-text-input{
       width: 243px;
       height: 21px;
       line-height: 20px;
       border: 1px solid #d1d1d1;
       padding-left:7px;
       background: url("../images/fed/member/phone.png") no-repeat ;
       background-position: right center;
       padding-top:7px;
       padding-bottom:7px;
    }
    .mem-send{
       width:137px;
       height: 21px;
       line-height: 20px;
       border: 1px solid #d1d1d1;
       padding-left:7px;
       background: url("../images/fed/member/captcha.png") no-repeat ;
       background-position: right center;
       vertical-align :top;
       padding-top:7px;
       padding-bottom:7px;
    }
    .send{
          width: 97px;
        height: 35px;
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        background-color: #f5f5f5;
        font-size:12px;
        color:#333;
              margin-left:5px;
        cursor:pointer;
        line-height:35px;
        vertical-align :top;
        }
        .yzm-box{
            height:40px;
            width:100%;
        }
        .send:disabled{
          color:#aaa;
        }
    .mem-button{
       width:149px;
       height:35px;
       border-radius: 5px;
       color:#fff;
       font-size:16px;
       border:none;
       background-color: #FF5517;
       margin-top:0px;
       cursor:pointer;
       margin-left:51px;
       border-radius: 1px;
    }
    .mem-button:hover{
      background-color: #fc7b15;
    }
    #mem-tel{
      background: url("../images/fed/member/phone.png") no-repeat ;
      background-position: right center;
    }
    .other-login{
      width:100%;
      height:110px;
      background:#F5F5F5;
      border-top:1px solid #EDEDED;
      text-align:center;
      padding-top:20px;
        position: absolute;
        bottom:0;
      
    }
    .other-login h1{
     color:#666;
     font-size:14px;
     margin-bottom:10px;
    } 
    .social-num{
      width:180px;
      margin:0 auto;
    }
    .social-item{
    float:left;
    width:50px;
    text-align:center;
    margin-left: 15px;
    }
    .social-item a{
     display:block;
     width:36px;
     height:36px;
     margin:0 auto;
    }
    .tenxun{
       background: url("../images/index/tenxun.png") no-repeat ;
    }
    .weixin{
      background: url("../images/index/weixin.png") no-repeat ;
    }
    .weibo{
      background: url("../images/index/weibo.png") no-repeat ;
    }
    .social-tit{
      margin-top: 5px;
      color: #666;
      font-size: 12px;
    }


    .reg{
    background: #fff;
    }
.reg .wrapper{
    width:420px;
    margin:0 auto;
}
    .reg-head{
      margin-top: 40px;
        background: url(../images/member/reg-bg.png) no-repeat 10px 10px;
        height:65px;
    }

.reg-head .title{
    padding-top: 10px;
    margin-left:80px;
    font-size:18px;
    line-height: 30px;
}
.reg-head .sub-title{
    margin-left:80px;
    font-size:14px;
    line-height: 30px;
}
.reg-forms{
  margin-top: 10px;
}
.reg-form{
  margin-top: 10px;
}
.reg-form .form-label{
    width:80px;
    text-align: right;
    padding-right: 5px;
    float: left;
    line-height: 30px;
  display: block;
  .star{
    color:#ff0000;
    padding:0 5px;
    line-height: 30px;
  }
}
.reg-form .next-step{
  position: absolute;
  right:-150px;
  width:100px;
  line-height: 30px;
  color:#666;
  top:0;
}
.reg-form .next-step:hover{
  text-decoration: underline;
}
.reg-form .form-content{
    width:280px;
    padding-left: 5px;
    float: left;
  position: relative;
  input[type='text']{
    height:30px;
    font-size: 14px;
    padding-left: 5px;
    border:1px solid #ccc;
  }
  input[type='radio']{
    margin-left:10px;
    margin-right: 5px;
    font-size: 14px;
  }
  button{
    width:220px;
    background: #FF5400;
    color:#fff;
    height:35px;
    border:none;
    border-radius: 3px;
    letter-spacing: 10px;
    font-size: 14px;
    margin-left:85px;
    cursor: pointer;
  }
}
.reg-error{
  line-height: 30px;
  height:30px;
  background: #FFE8EF;
  border:1px solid #F49695;
  color:#F49695;
  padding: 0 10px;
  width:200px;
  margin-left:90px;
}
.reg-form.nick{
  input[type='text']{
    width:69px;
  }
}
.reg-form.phone{
  input[type='text']{
    width:210px;
  }
}