*{
  box-sizing: border-box;
}
#sellCarNew{
  #content{
    .sell-banner{
      width: 100%;
      height: 460px;
      background: url(../images/sellcar-new/banner.jpg) no-repeat center;
      .wrapper{
        width: 980px;
        margin: 0 auto;
        position: relative;
        .sell-title{
          float: left;
          margin-top: 100px;
          h1{
            font-size: 48px;
            color: #fff;
            margin-bottom: 8px;
          }
          h2{
            font-size: 20px;
            color: #fff;
            margin-bottom: 32px;
          }
          .sell-history{
            font-size: 14px;
            color: #fff;
            line-height: 22px;
            margin-bottom: 18px;
            .history-box{
              width: 335px;
              height: 85px;
              overflow: hidden;
              position: relative;
            }
          }
          .serv-num{
            font-size: 14px;
            color: #fff;
          }
        }
        .sell-form{
          float: right;
          width: 380px;
          height: 330px;
          margin-top: 60px;
          padding: 24px 35px;
          background: #fff;
          .title{
            color: #333;
            font-size: 20px;
          }
        }
      }
    }
    .sell-flow{
      background: #F2F2F2;
      padding: 40px 0;
      .wrapper{
        width: 1180px;
        margin: 0 auto;
        .flow-item{
          float: left;
          width: 295px;
          .flow-icon{
            float: left;
          }
          .flow-text{
            float: left;
            margin-left: 10px;
            .flow-tit{
              margin-top: 13px;
              margin-bottom: 3px;
              color: #FF5517;
              font-size: 20px;
            }
            .flow-des{
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
    }
    .sell-detail{
      background: #fff;
      .wrapper{
        width: 1180px;
        margin: 0 auto;
        position: relative;
        .detail-item{
          padding-top: 78px;
          padding-bottom: 80px;
          border-bottom: 1px solid #F2F2F2;
          .tit{
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 8px;
          }
          p{
            color: #999;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
          }
          .item-pic{
            width: 680px;
            margin: 0 auto;
            margin-top: 55px;
          }
        }
      }
    }
  }
}