#gouchejie{
  #content{
    background: #F2F2F2 url(../../assets/images/worthbuy/banner.png) no-repeat top;
    .ribao-nav{
      width: 240px;
      float: left;
      margin-top: 40px;
    }
    .ribao-list{
      width: 240px;
      position: relative;
      float: left;
      
      .tit-icon{
        width: 240px;
        height: 142px;
        background: url(../../assets/images/worthbuy/ribao-list.png) no-repeat;
        position: relative;
        .date{
          position: absolute;
          color: #333;
          font-size: 12px;
          top: 90px;
          right: 15px;
          font-weight: bold;
        }
      }
      .title{
        color: #fff;
        font-size: 14px;
        height: 30px;
        margin-top: 10px;
        margin-left: 25px;
        cursor: pointer;
        width: 211px;
        overflow: hidden;
        background: #FF5517;
        p{
          width: 180px;
          overflow: hidden;
          white-space: nowrap;
          padding: 5px 10px;
          text-overflow: ellipsis; 
          display: block;
        }
      }
      .reason{
        color: #fff;
        font-size: 14px;
        margin-left: 25px;
        li{
          height: 30px;
          width: 211px;
          background: #000 url(../../assets/images/worthbuy/nav-bg.png?123) no-repeat;
          overflow: hidden;
          margin-top: 6px;
          a{
            text-overflow: ellipsis; 
            display: block;
            width: 180px;
            line-height: 30px;
            margin-left: 10px;
            color: #fff;
            line-height: 30px;
            overflow: hidden;
          }
        }
        .share-nav{
          height: 30px;
          width: 211px;
          background: #000;
          color: #fff;
          position: relative;
          overflow: visible;
          span{
            line-height: 30px;
            margin-left: 10px;
            display: block;
            float: left;
            margin-right: 25px;
          }
          .share-item{
            display: block;
            float: left;
            margin-right: 15px;
            margin-top: 7px;

          }
          .sina{
            width: 18px;
            height: 16px;
            background: url(../../assets/images/worthbuy/sina.png) no-repeat;
          }
          .qq{
            width: 17px;
            height: 16px;
            background: url(../../assets/images/worthbuy/qq.png) no-repeat;
          }
          .weixin{
            width: 19px;
            height: 15px;
            background: url(../../assets/images/worthbuy/weixin.png) no-repeat;
            margin-top: 9px;
           position: relative;
           overflow: visible;
           cursor: pointer;
            .weixin-box{
              position: absolute;
              width: 140px;
              height: 150px;
              background: #fff;
              border:1px solid #ededed;
              bottom: 0px;
              left: 0px;
              text-align: center;

              .tit{
                font-size: 14px;
                color: #333;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
    .car-box{
      margin: 0 auto;
        .recom-car{
          height: 215px;
          background: #fff;
          margin-bottom: 50px;
          .car-img{
            display: block;
            width: 322px;
            height: 215px;
            float: left;
            position: relative;
            .car-level{
              width: 44px;
              height: 46px;
              position: absolute;
              background: url(../../assets/images/worthbuy/level.png) no-repeat;
              top: 10px;
              left: 10px;
              font-size: 18px;
              text-align: center;
              color: #FF4400;
              line-height:55px;
              font-weight: bold;
            }
            .timebuy{
              width: 84px;
              height: 84px;
              background: url(../../assets/images/list/timebuy.png) no-repeat;
              position: absolute;
              top: 0px;
              right: 0px;
            }
            img{
              width: 100%;
            }
            .sold{
              position: absolute;
              width: 78px;
              height: 78px;
              background: url(../../assets/images/worthbuy/sold.png) no-repeat;
              top: 75px;
              left: 125px;
            }
          }
          .car-info{
            float: left;
            width: 340px;
            overflow: hidden;
            padding-left:30px;
            .tit{
              font-size: 17px;
              color: #333;
              margin-bottom: 5px;
              display: block;
            }
            .tit:hover{
              color: #FF5517;
            }
            .car-price{
              margin-bottom: 10px;
              .price-new{
                font-size: 28px;
                font-weight: bold;
                color: #FF5517;
                float: left;
              }
              .price-old{
                font-size: 12px;
                color: #999;
                margin-left: 10px;
                font-style: normal;
                float: left;
                margin-top: 17px;
              }
            }
            .car-detail{
              font-size: 13px;
              color: #666;
              .detail-item{
                float: left;
                margin-left: 15px;
                padding-right: 15px;
              }
              span{
                color: #999;
                display: block;
                float: left;
              }
            }
            .detail-button{
              margin-top: 15px;
              height: 30px;
              .addcarduibi{
                float: left;
                font-size: 13px;
                color: #444;
                line-height: 30px;
                margin-right: 13px;
                .addtoduibi{
                  width: 13px;
                  height: 13px;
                  background: #fff;
                  color: #444;
                  border: 1px solid #8E8D8B;
                }
                span{
                  cursor: pointer;
                }
                .contrast-waring{
                  position: absolute;
                  top: -66px;
                  right: -112px;
                  width: 180px;
                  height: 40px;
                  border: 1px solid #ee7700;
                  background: #ffeed6;
                  color: #333;
                  padding: 10px;
                  font-size: 13px;
                }
              }
              .fav{
                width:65px;
                height: 30px;
                display: block;
                border: 1px solid #E4E3E3;
                border-radius: 2px;
                line-height: 30px;
                color: #666666;
                float: left;
                padding-left: 35px;
                background: #ffffff url(../../assets/images/detail/fav-btn.png) no-repeat 10px center;
                cursor: pointer;
                i{
                  font-style: normal;
                }
              }
              .faved{
                background: #ffffff url(../../assets/images/detail/faved-btn.png) no-repeat 12px center;
              }
            }
            .service{
              margin-top: 15px;
              color: #666;
              i{
                display: block;
                float: left;
                width: 16px;
                height: 16px;
              }
              span{
                margin-left: 5px;
                margin-right: 15px;
                display: block;
                float: left;
              }
              .qitian{
                background: url(../../assets/images/worthbuy/qitian.png) no-repeat;
              }
              .fenqi{
                background: url(../../assets/images/worthbuy/fenqi.png) no-repeat;
              }
              .zhibao{
                background: url(../../assets/images/worthbuy/zhibao.png) no-repeat;
              }
            }
            .find-more{
              display: block;
              color: #FF5417;
              font-size: 14px;
              text-decoration: underline;
              margin-top: 10px;
            }
          }
          .selled-car{
            .car-price{
              .price-new{
                color: #999;
              }
              .price-old{
                color: #999;
              }
            }
            .car-detail{
              .detail-item{
                color: #999;
              }
            }
            .detail-button{
              display: none;
            }
            .service{
              display: none;
            } 
          }
        }
      }
    
    .wrapper{
      width: 1110px;
      margin: 0 auto;
      padding-bottom: 30px;
      padding-left: 80px;
      padding-right: 45px;
      .article{
        width: 700px;
        float: right;
        padding: 40px 50px;
        background: #fff;
        border: 1px solid #E4E3E3;
        border: 1px solid #E4E3E3;
        border-top: none;
        margin-top: 115px;
        .title{
          font-size: 45px;
          font-weight: bold;
          color: #333;
          border-bottom: 1px solid #E4E3E3;
          margin-bottom: 50px;
          padding-bottom: 10px;
        }
        .cont-box{
          margin-bottom: 50px;
          .tit{
            height: 40px;
            margin-bottom: 30px;
            span{
              display: block;
              width: 41px;
              height: 40px;
              background: url(../../assets/images/worthbuy/tit-bg.png) no-repeat;
              color: #fff;
              font-size: 28px;
              font-weight: bold;
              line-height: 40px;
              text-align: center;
              float: left;
            }
            em{
              color: #333;
              font-size: 18px;
              margin-left: 10px;
              float: left;
              line-height: 40px;

            }
          }
          .cont{
            .hidenav{
              .flex-direction-nav{
                opacity: 0;
                filter:alpha(opacity=0);
              }
            }
            .flex-slide{
              width: 700px;
              overflow: hidden;
              position: relative;
              .flex-direction-nav{
               .flex-prev{
                width: 37px;
                height: 72px;
                background: url(../../assets/images/worthbuy/Previous-b.png) no-repeat;
                left: 0px;
                opacity: 0.5;
               }
               .flex-next{
                width: 37px;
                height: 72px;
                background: url(../../assets/images/worthbuy/Next-b.png) no-repeat;
                right: 0px;
                opacity: 0.5;
               }
              }

            }
            img{
              width: 700px;

            }
            p{
              font-size: 16px;
              color: #666;
              line-height: 30px;
              text-indent: 30px;
              margin-top: 10px;
            }
          }
        }
        .share{
          
        }
        .ribao{
          width: 700px;
          padding: 30px 0px;
          border: 1px solid #E4E3E3;
          background: #F5F5F5;
          border-top: none;
          .ribao-icon{
            float: left;
            margin-left: 25px;
            width: 83px;
            height: 61px;
            background: url(../../assets/images/worthbuy/ribao-icon.png) no-repeat;
          }
          .ribao-text{
            float: left;
            width: 555px;
            margin-left: 15px;
            color: #666;
            font-size: 14px;
            line-height: 22px;
            margin-top: 9px;
          }
        }
        .review{
          margin-top: 40px;
          width: 700px;
          .tit{
            color: #333;
            font-size: 18px;
            padding-bottom: 5px;
            
          }

          .review-box{
            overflow: hidden;
            width: 700px;
            height: 240px;
            position: relative;
            border:  1px solid #E4E3E3;
          }
          .flexslider{
            overflow: hidden;
            width: 600px;
            position: relative;
            height: 160px;
            margin-top: 40px;
            margin-left: 40px;
          }
          .hidenav{
            .flex-direction-nav{
              opacity: 0;
              filter:alpha(opacity=0);
            }
          }
          .flex-direction-nav{
            width: 30px;
            height: 10px;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 100;
            .flex-prev{
              display: block;
              width: 4px;
              height: 9px;
              background: url(../../assets/images/worthbuy/Previous.png) no-repeat;
             margin-right: 15px;
             left: 0px;
             top: 0;
             text-indent: -9999px;
            }
            .flex-next{
              display: block;
              width: 4px;
              height: 9px;
              background: url(../../assets/images/worthbuy/Next.png) no-repeat;
              margin: 0;
              left: 22px;
              top: 0;
              text-indent: -9999px;
            }
          }
          .flex-viewport{
          font-size: 14px;
            ul{
              li{
                color: #999;
                width:600px;
                height: 160px;
                .old-journal{
                  margin-top: 40px;
                  margin-left: 40px;
                }
                   a{
                      display: block;
                      color: #999;
                      height: 30px;
                      line-height: 30px;
                      width: 300px;
                      float: left;
                      overflow: hidden;
                      i{
                        display: block;
                        width: 5px;
                        height: 5px;
                        background: url(../../assets/images/worthbuy/list-des.png) no-repeat;
                        margin-top: 12px;
                        margin-right: 10px;
                        float: left;

                      }
                      em{
                        float: left;
                      }
                      span{
                        color: #FF5517;
                        font-style: normal;
                        font-size: 14px;
                        float: left;
                      }
                    }
                 
              }
            }
          }
        }
        .car-recom{
          margin-top: 20px;
          h1{
            color: #333;
            font-size: 18px;
            border-bottom:1px solid #E4E3E3;
            padding-bottom: 10px; 
          }
          .car-wrap{
            margin-top: 15px;
            .carbox{
              float: left;
              margin-bottom: 20px;
              width: 150px;
              margin-right: 25px;
              .carimg{
                display: block;
                width: 150px;
                height: 100px;
                img{
                  width: 100%;
                }
              }
              .tit{
                margin-top: 5px;
                font-size: 12px;
                display: block;
              }
              .car-price{
                color: #FF5517;
                font-size: 13px;
                font-weight: bold;
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }
  #footer{
    margin-top: 0px;
  }
}