.module-hd{
  text-align: center;
  padding: 30px 0;
  .main-title{
    font-size: 32px;
    color:#333;
    line-height: 50px;
  }
  .sub-title{
    font-size: 16px;
    color:#999;
    line-height: 40px;
  }
}
.wrapper{
  width:1180px;
  margin:0 auto;
  overflow: hidden;
}
@import "../config.less";

@import "./mod/header.less";
@import "./mod/choose-nav.less";
@import "./mod/main-service.less";
@import "./mod/car-life.less";
@import "./mod/good-car.less";
@import "./mod/special-car.less";
@import "./mod/social.less";
#who-buy{
  .weibo-button{
    margin-top: -30px;
    position: relative;
    z-index:10;
  }
}