#story{
  #content{
    .banner{
      width: 100%;
      padding: 0px;
      height: 360px;
      background-size: cover;
      background-position: center;
      
      img{
        width: 100%;
       
      }
    }
    .wrapper{
      width: 780px;
      margin: 0 auto;
      position: relative;
      overflow: visible;
      padding-top: 80px;
      .tit{
        margin-bottom: 23px;
      }
      h1{
        font-size: 24px;
        color: #333;
      }
      p{
        font-size: 14px;
        color: #666;
        line-height: 28px;
      }
      .mod-item{
        margin-bottom: 30px;
      }
      .pic-mod{
        margin-bottom: 60px;
      }
      .textPicmod{
       margin-bottom: 60px;
       .text{
        float: left;
        width:328px;
        
       }
       .pic{
        float: right;

       }
      }
      
      .like-but{
        margin-top: 100px;
        .like{
          display: inline-block;
          margin: 0 auto;
          padding: 7px 25px;
          background: @soucheOrange;
          border-radius: 4px;
          margin-left: 370px;
          cursor: pointer;
          i{
            display: block;
            width: 19px;
            height: 16px;
            float: left;
            background: url(../../images/index_11/story-love.png) no-repeat;
            margin-top: 3px;
            margin-right: 8px;
          }
          span{
            display: block;
            float: left;
            color: #fff;
            font-size: 16px;
          }
        }
      }
      .recom-1{
        margin-top: 80px;
        border-top: 1px solid #ededed;
        padding-top: 50px;
        .recom-cont{
          .head{
            float: left;
            margin-right: 30px;
          }
          .recom-text{
            float: left;
            margin-right: 20px;
           
            h1{
              margin-top: 10px;
              margin-bottom: 20px;
            }
          }
        }
        .recom-car{
          margin-top: 90px;
          margin-bottom: 60px;
          .car-box{
            float: left;
            width: 240px;
            margin-right: 18px;
            text-align: center;
            .car-pic{
              display: block;
              height: 92px;
            }
            .car-brand{
              display: block;
              font-size: 15px;
              color: #666;
              margin-bottom:6px;
            }
            .price{
              font-size: 15px;
              color: @soucheOrange;
              margin-bottom: 6px;
              font-weight: bold;
            } 
            .reason{
              color: #333;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@import "../config.less";