#info-library{
  background: #F2F2F2;
  #content{
    .wrapper{
      width: 1190px;
      margin: 0 auto;
    }
    .info{
      margin-top: 20px;
      background: #fff;
      border: 1px solid #E4E3E3;
      padding: 20px 30px;
      .info-position{
        border-bottom: 1px solid #E4E3E3;
        color: #797979;
        font-size: 13px;
        padding-bottom: 10px;
        margin-bottom: 50px;
        a{
          color:#797979; 
        }
        a:hover{
          color: #fc7000;
        }
        em{
          margin: 0 5px;
        }
      }
      .info-content{
        border-bottom: 1px solid #E4E3E3;
        .wrapper{
          width: 705px;
          margin: 0 auto;
        }
        .art-tit{
          border-bottom: 1px solid #E4E3E3;
          padding-bottom: 15px;
          h1{
            font-size: 30px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: bold;
          }
          span{
            color: #7D7D7D;
            margin-right: 20px;
          }
        }
        .art-cont{
          p{
            font-size: 16px;
            color: #666666;
            margin-top: 15px;
            text-indent:30px;
            line-height: 30px;
          }
          img{
            width: 705px;
            margin: 20px 0;
          }
          .act-share{
            margin: 30px 0;
            span{
              display: block;
              float: left;
              line-height: 25px;
              margin-right: 5px;
              color: #666666;
            }
            a{
              display: block;
              width: 25px;
              height: 25px;
              float: left;
              margin-right: 8px;
            }
            .weibo{
              background: url(../../images/library/weibo.png) no-repeat;
            }
            .weixing{
              background: url(../../images/library/weixin.png) no-repeat;
            }
          }
        }
      }
      .relevant{
        width: 940px;
        margin: 0 auto;
        .relevant-act{
          .title{
            color: #333;
            font-size: 16px;
            margin: 25px 0;
          }
          .art-wrapper{
            .act-box{
              width: 220px;
              height: 320px;
              border: 1px solid #E4E3E3;
              float: left;
              margin-right: 15px;
              margin-bottom: 10px;
              .tit{
                color: #333;
                font-size: 14px;
                display: block;
              }
              .tit:hover{
                color: #fc7000;
              }
              .cont{
                height: 250px;
                padding: 15px;
              }
              .act-info{
                height: 20px;
                border-top: 1px solid #E4E3E3;
                padding: 10px;
                color: #999;
                span{
                  margin-right: 20px;
                }
              }
              p{
                color: #999;
                margin: 15px 0;
                font-size: 13px;
                height: 194px;
                overflow: hidden;
              }
              img{
                width: 95px;
                display: block;
                float: left;
              }
            }
          }
        }
        .relevant-car{
          .title{
            color: #333;
            font-size: 16px;
            margin: 25px 0;
          }
          .car-wrapper{
            .car-box{
              width: 220px;
              height: 280px;
              border: 1px solid #E4E3E3;
              float: left;
              margin-right: 15px;
              margin-bottom: 10px;
              .car-image{
                display: block;
                width: 220px;
                height: 145px;
                img{
                  width: 220px;
                  height: 145px;
                }
              }
              .car-detail{
                height: 75px;
                border-bottom: 1px solid #F3F3F3;
                padding: 10px;
                .tit{
                  color: #333;
                  font-size: 13px;
                  margin-bottom: 3px;
                  display: block;
                }
                .tit:hover{
                color: #fc7000;
                }
                .price{
                  font-size: 13px;
                  margin-bottom: 3px;
                  span{
                    color: #fc7000;
                    margin-right: 10px;
                    font-weight: bold;
                  }
                  em{
                    color: #888;
                    text-decoration: line-through;
                  }
                }
                .time{
                  color: #666;
                  span{
                    padding-right: 10px;
                    border-right: 1px solid #666;
                  }
                  em{
                    margin-left: 10px;
                  }
                }
              }
              .car-fav{
                padding: 10px;
                color: #999;
                width: 200px;
                cursor: pointer;
                i{
                  display: block;
                  width: 15px;
                  height: 13px;
                  background: url(../../images/library/fav.png) no-repeat;
                  float: left;
                  margin-top: 1px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}