#buyer-qa{
  #header{
    height: 44px;
    background: #ea5525;
    padding-left: 10px;
    font-size: 16px;
    line-height: 44px;
    color: #fff;
    a{
      color: #fff;
    }
  }
  .title{
    margin-top: 20px;
    margin-bottom: 15px;
    img{
      width: 100%;
    }
  }
  #content{
    padding: 0 15px;
    .qa-box{
      margin-bottom: 30px;
      h1{
        font-size: 12px;
        color: #484848;
        font-weight: bold;
        margin-bottom: 5px;
      }
      p{
        font-size: 12px;
        color: #767676;
      }
      .an{
        text-indent: 18px;
      }
    }

  }
   .foot{
      height: 44px;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      color:#fff;
      background: #ea5525;
      a{
        color: #fff;
      }
    }
}