#buyer-index{
  font-family: 'Microsoft YaHei', Tahoma, Verdana;
  #header{
    .logo{
      
      img{
        width: 100%;
      }
    }
    .banner{
      position: relative;
      img{
        width: 100%;
      }
      .ueser-num{
        position: absolute;
        top: 3px;
        right: 5px;
        span{
          font-size: 12px;
          color: #fff;
          margin-right: 3px;
        }
        em{
          color: #3d3a71;
          background: #fff;
          padding: 2px;
          margin-right: 3px;
          font-size: 12px;
        }
      }
    }
    .what{
      display: block;
      img{
        width: 100%;
      }
    }
  }
  #content{
    padding-top: 20px;
    background: #f6e3b8;
    .mod-reason{
      .title{
        margin-bottom: 10px;
        img{
          width: 100%;
        }
      }
      .reason-cont{
        width: 306px;
        margin: 0 auto;
        .reason-box{
          float: left;
          box-sizing: border-box;
          width: 145px;
          height: 190px;
          border: 3px solid #ea5525;
          border-radius: 5px;
          margin-right: 8px;
          margin-bottom: 8px;
          padding: 8px;
          .reason-icon{
            width: 51px;
            margin: 5px auto 5px;
            img{
              width: 100%;
            }
          }
          h1{
            font-size: 16px;
            color: #ea5525;
            font-weight: bold;
            text-align: center;
          }
          p{
            font-size: 12px;
            color: #ea5525;
            margin-top: 5px;
          }
        }
      }
    }
    .mod-buyer{
      margin-bottom: 20px;
      .title{
        margin-top: 20px;
        margin-bottom: 10px;
        img{
          width: 100%;
        }
      }
      .buyer-cont{
        img{
          width: 100%;
        }
      }
    }
    .foor-link{
      width: 306px;
      margin: 0 auto;
      a{
        display: block;
        float: left;
        width: 97px;
        height: 82px;
        img{
          width: 100%;
        }
      }
      .link-diary{
        margin-left: 5px;
       }
    }
    .foot{
      height: 44px;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      color:#fff;
      background: #ea5525;
      a{
        color: #fff;
      }
    }
  }
}