 #header{
    height: 44px;
    background: #ea5525;
    padding-left: 10px;
    font-size: 16px;
    line-height: 44px;
    color: #fff;
    a{
      color: #fff;
    }
  }
  #content{
    background: #f6e3b8;
    padding-bottom: 40px;
  }
  .foot{
      height: 44px;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      color:#fff;
    position: fixed;
    bottom:0;
    left:0;
    width:100%:
      background: #ea5525;
      a{
        color: #fff;
      }
    }
 .buyer-diary{
    .title{
      padding-top:20px;
      img{
        width: 100%;
      }
    }
    .diary-item{
      box-sizing: border-box;
      width: 320px;
      margin: 0 auto 20px;
      background: url(../../images/mob/h5-buyer/diary-bg.png) no-repeat;
      height: 250px;
      position: relative;
      padding-top: 20px;
      padding-left: 30px;
      margin-bottom: 40px;
    }
    .car-pic{
      position: absolute;
      display: block;
      width: 106px;
      right: 11px;
      top: 22px;
      -moz-transform:rotate(7deg); 
      -webkit-transform:rotate(7deg); 
      -o-transform:rotate(7deg); 
    }
    .deal{
      width:61px;
      height: 61px;
      position: absolute;
      background: url(../../images/mob/h5-buyer/deal.png) no-repeat;
      top:65px;
      right: 4px;
    }
    .price{
      position: absolute;
      font-size: 12px;
      color: #ea5525;
      font-weight: bold;
      right: 75px;
      top: 96px;
      -moz-transform:rotate(7deg);
      -webkit-transform:rotate(7deg);
      -o-transform:rotate(7deg);
      transform:rotate(7deg);
    }
    .diary-cont{
      width: 265px;
      .car-link{
        display: block;
        width: 45px;
        margin-top: 33px;
        margin-left:25px;
        img{
            width: 100%;
        }
      }
      .buyer-name{
        font-size: 12px;
        color: #333;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 15px;
      }
      h1{
        font-size: 12px;
         color: #000;
         
        a{
         font-size: 12px;
         color: #000;
         
        }
        a:hover{
          color: #ea5525;
        }
      }
      p{
        margin-top: 5px;
        font-size: 12px;
        color: #8a6345;
        
      }
      .read-more{
        text-align: right;
        font-size: 12px;
        margin-top: 5px;
        a{
          color: #ea5525;
        }
      }
    }
  }