#service{
  width: 240px;
  height:420px;
  background: #888;
  .sevice-slide{
    .right-slide{
      overflow: hidden;
      width: 100%;
      height: 420px;
      position: relative;
      z-index: 10;
      img{
        width: 240px;
        height: 420px;
      }
    }
  }
  .flex-control-nav {
position: absolute;
bottom: 10px;
width: 90px;
text-align: center;
margin-left:-40px;
left: 50%;
z-index: 100;
}
.flex-control-nav li {
display: inline-block;
}
.flex-control-nav a {
overflow: hidden;
text-indent: 1000px;
float: left;
display: inline;
width: 12px;
height: 12px;
line-height: 12px;
text-align: center;
color: #fff;
background-color: #FFAB8C;
margin-right: 5px;
cursor: pointer;
border-radius: 50%;
}
.flex-control-nav .flex-active {
background-color: #fff;
}
}

#hotsell{
  width: 208px;
  height: 340px;
  padding: 15px;
  background: #fff;
  .title{
    margin: 10px 0;
    font-size: 16px;
    span{
      color: #ff571a;
      font-weight: bold;
      margin-right: 10px;
    }
    em{
      color: #333;
      font-weight: bold;
    }
  }
  .hotlist{
    margin-top: 20px;
    font-size: 13px;
    margin-right: 10px;
    li{
      margin-bottom: 10px;
      span{
        width: 25px;
        font-weight: bold;
        color: #8C8C8C;
        display: block;
        float: left;
      }
      a{
        color: #8C8C8C;
      }
      a:hover{
         color: #ff571a;
      }
      i{
        display: block;
        float: right;
        width: 6px;
        height: 1px;
        background: #BFBFBF;
        margin-top: 5px;
        margin-right: 2px;
      }
      .hot-rise{
        width: 0px;
        height: 0px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #ff571a;
        background: #fff;
        margin-right: 0px;
      }
      .hot-down{
        width: 0px;
        height: 0px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #BFBFBF;
        background: #fff;
        margin-right: 0px;
      }
    }
    .hot-item{
      span{
        color: #ff571a;
        font-weight: bold;
      }
      a{
        color:  #8C8C8C;
      }
      a:hover{
        color: #fc7000;
      }
    }
  }
}
#qcode{
  width: 238px;
  border-top: none;
  
  .weixin-code{
    border-bottom:1px solid #EDEDED;
    height: 135px;
    padding: 15px;
    border-bottom: none;
    .title{
      margin-top: 10px;
      margin-bottom: 20px;
      i{
        display: block;
        width: 22px;
        height: 18px;
        background:url(../images/index/q-code.png) no-repeat;
        float: left;
        margin-right: 5px;
      }
      span{
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    }
    .code-cont{
      img{
        display: block;
        float: left;
        width: 74px;
        height:74px;
      }
      p{
        float: left;
        width: 105px;
        margin-left: 20px;
        font-size: 13px;
        color: #555;
        line-height: 19px;
      }
    }
  }
  .app-code{
    height: 150px;
    padding: 15px;
    .title{
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #222;
      font-weight: bold;
    }
      .code-cont{
      img{
        display: block;
        float: left;
        width: 74px;
        height:74px;
      }
      p{
        float: left;
        width: 105px;
        margin-left: 20px;
        font-size: 13px;
        color: #222;
        line-height: 19px;
      }
      a{
       color: #ff571a;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }
}
#qa{
  padding: 15px;
  height: 445px;
  .title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #222;
    font-weight: bold;
  }
  .cheshen-nav{
    width: 210px;
    height: 30px;
    
    .chenshen-cont-2{
      left: -69px !important;
    }
    .chenshen-cont-3{
      left: -138px !important;
    }
    .nav-but:hover{
      border-bottom: none;
      background: #fff;
      color: #333;
    }
    .nav-active{
      border-bottom: none;
      background: #fff;
      color: #333;
    }
  }
  .cheshen-box{
    padding-top: 10px;
    border-top: 1px solid #EDEDED;
    .cheshen-normal{
      position: relative;
      .head{
        float: left;
        margin-right: 12px;
      }
      .cheshen-name{
        float: left;
        padding-top: 10px;
        h1{
          font-size: 14px;
          color: #666;
          margin-bottom: 5px;
        }
        p{
          color: #999;
          font-size: 12px;
        }
      }
      .show{
        width: 8px;
        height: 5px;
        position: absolute;
        background: url(../images/index/cheshen-open.png) no-repeat;
        right: 10px;
        top: 15px;
       }
      .close{
        background: url(../images/index/cheshen-close.png) no-repeat !important;
      }
    }
    .cheshen-detail{
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      height:125px;
      h1{
        font-size: 12px;
        color: #333;
        margin-bottom: 5px;
      }
      p{
        font-size: 12px;
        color: #666;
      }
      .ask{
        width: 66px;
        height: 30px;
        background: #5C9BEF url(../images/index/ask.png) no-repeat left center;
        display: block;
        color: #fff;
        line-height: 30px;
        border-radius: 3px;
        padding-left: 34px;
        margin-top: 10px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .ask:hover{
        background: #3784EC url(../images/index/ask-hover.png) no-repeat left center;
      }
    }
    .detail-hidden{
      height:0;
    }
  }
}