#top-info{
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  .filter-nav{
    float: left;
    display: inline-block;
    height: 304px;
    border: 1px solid #E6E6E6;
    background: #F5F5F5;
    padding: 15px;
    position: relative;
    z-index: 10000;
    .car-brand{
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      z-index: 10001;
      .title{
        color: #333;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      #brand-open{
        width: 9px;
        height: 7px;
        background: url(../images/index/open.png) no-repeat;
        position: absolute;
        top: 10px;
        right: 15px;
      }
      .brand-list{
        color: #666;
        font-size: 12px;
        margin-bottom: 5px;
        .brand-line{

          .brand-item{
            margin-right: 15px;
            margin-bottom: 10px;
            float: left;
            display: inline-block;
          }
        }
      }
      .brand-inner{
        position: absolute;
        width: 598px;
        border: 1px solid #fc7000;
        top: -16px;
        left:-16px;
        background: #fff;
        padding:15px;
        .brand-conf{
          margin-bottom: 15px;
          width:598px;
          .title{
            color: #333;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 15px;
          }
          .brand-line{
            color: #666;
            font-size: 12px;
            width:410px;
            .brand-item{
              margin-right: 15px;
              margin-bottom: 10px;
              float: left;
              display: inline-block;
            }
          }
        }
        .brand-all{
          .brand-list{
            .left-list{
              float: left;
              margin-right: 50px;
            }
            .right-list{
              float: left;
            }
            .brand-item-l{
              margin-bottom: 10px;
              width: 270px;
              .letter{
                color: #fc7000;
                font-weight: bold;
                font-size: 14px;
                float: left;
                width: 40px;
              }
              .brand-letter{
                float: left;
                width: 225px;
                .brand-item{
                margin-right: 13px;
                margin-bottom: 5px;
                display: inline-block;
                float: left;
              }
              }
              
            }
          }
        }
      }
    }
    .car-models{
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      margin-top: 15px;
      z-index: 10001;
      .title{
        color: #333;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      #models-open{
        width: 9px;
        height: 7px;
        background: url(../images/index/open.png) no-repeat;
        position: absolute;
        top: 10px;
        right: 15px;
      }
      .models-list{
        color: #666;
        font-size: 12px;
        margin-bottom: 15px;
        .models-line{
          margin-bottom: 10px;
          overflow: hidden;
          height: 15px;
          .models-item-m{
            color: #333;
            width: 55px;
            border-right: 1px solid #E6E6E6;
            margin-right: 10px;
            font-weight: bold;
            display: block;
            float: left;
          }
          .models-item-m:hover{
            color: #fc7000;
          }
          .models-item{
            margin-right: 15px;
            display: block;
            float: left;
          }
        }
      }
      .models-inner{
        width: 570px;
        background: #fff;
        border:1px solid #fc7000;
        position: absolute;
        top: -16px;
        left: -16px;
        padding: 15px;
        .models-all{
          .models-line{
            margin-bottom: 10px;
            overflow: hidden;
            height: 15px;
          .models-item-m{
            color: #333;
            width: 55px;
            border-right: 1px solid #E6E6E6;
            margin-right: 10px;
            font-weight: bold;
            display: block;
            float: left;
          }
          .models-item-m:hover{
            color: #fc7000;
          }
          .models-item{
            margin-right: 15px;
            display: block;
            float: left;
          }
        }
        }
      }
    }
    .car-price{
      position: relative;
      margin-top: 15px;
      z-index: 10001;
      .title{
        color: #333;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .price-open{
        position: absolute;
        width: 6px;
        height: 10px;
        background: url(../images/index/open-down.png) no-repeat;
        top: 10px;
        right: 15px;
      }
      .price-list{
        color: #666;
        font-size: 12px;
        margin-bottom: 15px;
        overflow: hidden;
        height: 15px;
        .price-item{
          margin-right: 12px;
          display: block;
          float: left;

        }
      }
      .price-inner{
        width: 500px;
        height: 68px;
        border: 1px solid #fc7000;
        background: #fff;
        position: absolute;
        top: -16px;
        left: -16px;
        padding: 15px;
       
      }
    }
  }
  .main-slider{
    float: left;
    width: 500px;
    height: 335px;
    margin-left: 18px;
    background: #999;
    .flexslider {
    overflow: hidden;
    width: 100%;
    height: 335px;
    position: relative;
    z-index: 10;
    }
  }
}
.main-slider .flex-control-nav {
position: absolute;
bottom: 10px;
width:200px;
text-align: center;
margin-left:-100px;
left: 50%;
z-index: 100;
}
.main-slider .flex-control-nav li {
display: inline-block;
}
.main-slider .flex-control-nav a {
overflow: hidden;
text-indent: 1000px;
float: left;
display: inline;
width: 12px;
height: 12px;
line-height: 12px;
text-align: center;
color: #fff;
background-color: #000000;
margin-right: 5px;
cursor: pointer;
border-radius: 50%;
}
.main-slider .flex-control-nav .flex-active {
background-color: #e70;
}

.main-slider .flex-direction-nav a{
width: 40px;
height: 40px;
margin: -20px 0 0;
display: block;
background: url(../images/index/index_sprite_v2.png) no-repeat 0 0;
position: absolute;
top: 50%;
opacity: 1;
cursor: pointer;
text-indent: -9999px;
-webkit-transition: all .3s ease;
}
.main-slider .flex-direction-nav .flex-prev{
  background-position: -150px 0;
  left: 0px;
}
.main-slider .flex-direction-nav .flex-next{
  background-position: -200px 0;
  right: 0px;
}
@media screen and (max-width: 1024px){
   // #top-info .filter-nav .car-brand .brand-inner .brand-conf .brand-line{
   //          width:470px;
   //        }
}
// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #footer{
//     .wrapper{
//       width: 1024px;
//     }zzzzzz
//   }
// }

@media screen and (min-width: 1400px){
  #top-info .filter-nav .car-brand .brand-inner .brand-conf .brand-line{
            width:470px;
          }

}