.net-brand{
  .brand-title{
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-top: 20px;
  }
  .brand-wrapper{
    width: 100%;
    padding-top: 30px;
  }
  .brand-nav{
    width: 16%;
    float: left;
    margin-top: 15px;
    position: relative;
    .brand-list{
      
      top:1100px;
      li{
        height: 25px;
        i{
          display: block;
          width: 8px;
          height: 25px;
          background: url(../../images/detail/brand-navbg.png) no-repeat;
          margin-right: 10px;
          float: left;
        }
        .first-nav{
          width: 8px;
          height: 8px;
          background: #CCCCCC;
          border-radius: 8px;
          margin-top: 17px;
        }
        .first-nav-active{
          background: #FC7000;
        }
        a{
          color: #666;
          font-size: 12px;
          line-height: 40px;
        }
      }
      li:hover{
        i{
          background: url(../../images/detail/brand-navbg-hover.png) no-repeat;
        }
      }
      .first-list:hover{
        .first-nav{
          background: #FC7000;
        }
      }
    }
  }
  .brand-cont{
    width: 78%;
    float: right;
    .brand-item{
      width: 100%;
      border-bottom: 1px solid #E6E6E6;
      padding-top: 50px;
      .content-title{
        font-weight: bold;
        font-size: 20px;
        color: #333;
        }
        .content-text{
          line-height: 25px;
          font-size: 14px;
        }
    }
    .background{
      width: 100%;
      border-bottom: 1px solid #E6E6E6;
      .bron-image{
        margin-bottom: 30px;
      }
      .born-text{
        margin-bottom: 30px;
        .content-title{
          float: left;
          width: 30%;
        }
        .content-text{
          float: right;
          width: 70%;
        }
      }
    }
    .brand-next{
      width: 100%;
      .next-box{
        float: left;
        width: 390px;
        padding: 20px;
        .next-image{
          margin-bottom: 30px;
        }
        .next-text{
          margin-bottom: 30px;
          .content-title{
            margin-bottom: 30px;
          }
          .content-text{
            margin-bottom: 30px;
          }
        }
      }
    }
    .brand-age{
      width: 100%;
      .age-title{
        width: 230px;
        float: left;
        margin-left: 20px;
        .dai-icon{
          width: 55px;
          height: 55px;
          background: url(../../images/detail/brand-alldai.png) no-repeat;
          float: left;
        }
        .dai1{
          background-position: 0 0;
        }
        .dai1-5{
          background-position: 0 -61px;
        }
        .dai2{
          background-position: -62px 0;
        }
        .dai2-5{
          background-position: -62px -61px;
        }
        .dai3{
          background-position: -122px 0;
        }
        .dai3-5{
          background-position: -122px -61px;
        }
        .dai4{
          background-position: -183px 0;
        }
        .dai4-5{
          background-position: -183px -61px;
        }
        .dai5{
          background-position: -245px 0;
        }
        .dai5-5{
          background-position: -245px -61px;
        }
        .dai6{
          background-position: -306px 0;
        }
        .dai6-5{
          background-position: -306px -61px;
        }
        .dai7{
          background-position: -369px 0;
        }
        .dai7-5{
          background-position: -369px -61px;
        }
        .dai8{
          background-position: -429px 0;
        }
        .dai8-5{
          background-position: -429px -61px;
        }
        .dai9{
          background-position: -489px 0;
        }
        .dai9-5{
          background-position: -489px -61px;
        }
        .dai10{
          background-position: -550px 0;
        }
        .dai10-5{
          background-position: -550px -61px;
        }
        .dai11{
          background-position: -610px 0;
        }
        .dai11-5{
          background-position: -610px -61px;
        }
        .dai12{
          background-position: -672px 0;
        }
        .dai12-5{
          background-position: -672px -61px;
        }
        .title-time{
          float: left;
          font-size: 18px;
          color: #333333;
          line-height: 25px;
          margin-top: 4px;
          margin-left: 5px;
        }
      }
      .age-content{
        width: 620px;
        float: right;
        margin-bottom: 50px;
        .age-text{
          font-size: 14px;
          color: #333;
          line-height: 25px;
        }
        .one-image{
          width: 100% !important;
          margin-top: 30px !important;
        }
        .more-image{
          width: 295px;
          margin-left: 10px;
          margin-top: 30px;
        }
      }
    }
    .brand-end{
      width: 100%;
      padding-top: 130px;
      margin-bottom: 100px;
      border-bottom: none;
      .end-title{
        width: 230px;
        float: left;
        margin-left: 20px;
        font-size: 20px;
        color: #333;
        font-weight: bold;
      }
      .end-content{
        width: 620px;
        float: right;
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
}
.brand-end-image{
  background: url(../../images/detail/end.png) no-repeat;
  width: 250px;
  height: 81px;
  margin: 0 auto;
}
.net-brand{
  margin-bottom: 100px;
  padding: 20px;
}