@orange:#FF5517;
#detail_main  .detail-price{
    border:1px solid #e4e3e3;
    background: #f9f9f9;
    margin:10px 0;
     padding:20px;
     margin-bottom: 10px;
     position: relative;
     width: 430px;
     .timebuy{
        margin-top: 15px;
       .timebuy-tit{
         color: @orange;
         float: left;
         margin-right: 15px;
       }
     }
     .timebuy-icon{
        width: 84px;
        height: 84px;
        background: url(../../images/detail/timebuy.png) no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;

     }
     .price-ex{
        color: #999;
        font-size: 12px;
        margin-top: 5px;
       margin-left:7px;
     }
     .tejia-tip{
        float: left;
        font-size:12px;
        color:#333;
        em{
            color:@orange;
        }
     }
     .detail_price_left{
        padding-right: 20px;
        float: left;
        border-right: 1px solid #e4e3e3;
        height: 30px;
        line-height: 30px;
        em{
            font-size:30px;
            color:@orange;
            font-weight: bold;
        }
        label{
            display: block;
            font-weight: 12px;
            color:#999;
            padding-left:8px;
        }
    }
     .detail_price_right{
        width:54%;
        float: left;
        
        em{
            color: @orange;
            font-size:12px;
            padding-left: 15px;
            margin-bottom: 3px;
        }
        label{
            display: block;
            font-weight: 12px;
            color:#999;
            padding-left: 15px;
        }
    }
}

#detail_main .price-others{
    margin-bottom: 15px;
    
    .detail_price_other{
        line-height:25px;
        i.fenqi{
            background: url(../../images/detail/icon-fenqi.png) no-repeat center center;
            width:14px;
            height:14px;
            display: inline-block;
            overflow: hidden;
            vertical-align: -2px;
            *height:18px;
            *vertical-align: 0px;
            margin-right: 5px;
        }
        i.tejia{
            background: url(../../images/detail/icon-tejia.png) no-repeat center center;
            width:14px;
            height:14px;
            display: inline-block;
            overflow: hidden;
            vertical-align: -2px;
            margin-right: 5px;
            *height:18px;
            *vertical-align: 0px;
        }
        a{
            background: url(../../images/detail/fenqi-drop.png) no-repeat center center;
            width:14px;
            height:14px;
            display: inline-block;
            text-indent: -1000px;
            overflow: hidden;
            vertical-align: -1px;
            margin-right: 5px;
            margin-left: 5px;
            *height:20px;
            *vertical-align: 3px;
        }
        font-size: 14px;
        color:#666;
        
    }
    .detail_price_tejia{
        color:@orange;
    }
}

