#danbao{
  #nav{
    border-bottom: none;
  }
  .wrap{
    width: 1220px;
    margin: 0 auto;
  }
  #content{
    
    .banner{
      background: url(../../images/danbao/banner.png) no-repeat center; 
      height: 427px;
    }
    .danbao-1{
      background: #efefef url(../../images/danbao/danbao1.png) no-repeat center; 
      height: 463px;
      padding: 60px 0; 
      .wrap{
        position: relative;
        width: 1220px;
        height: 463px;
        a{
          color: #ea5525;
          font-size: 16px;
          text-decoration: underline;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }
    }
    .danbao-2{
      background: #fdfdfd url(../../images/danbao/danbao2.png) no-repeat center; 
      height: 475px;
      padding: 60px 0; 
      .wrap{
        position: relative;
        width: 1220px;
        height: 463px;
        a{
          color: #ea5525;
          font-size: 16px;
          text-decoration: underline;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }
    }
    .danbao-3{
      background: #efefef url(../../images/danbao/danbao3.png) no-repeat center; 
      height: 475px;
      padding: 60px 0; 
    }
    .how-to{
      background: #fdfdfd;
      padding: 60px 0;
      .title{
        background: url(../../images/danbao/danbao4.png) no-repeat center bottom;
        height: 243px;
      }
      .cont{
        margin-top: 100px;
        .xianshang{
          background: url(../../images/danbao/danbao5.png) no-repeat center;
          height: 384px;
        }
        .xianxia{
          background: url(../../images/danbao/danbao6.png) no-repeat center;
          height: 321px;
          margin-top: 70px;
        }
      }
    }
  }
  #foot{
    background: #333333;
    height: 430px;
    .wrap{
      padding: 75px 0;
    }
    .title{
      padding-left: 60px;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      
    }
    .foot-box{
      margin-top: 50px;
      .cont-item{
        color: #fff;
        padding-left: 60px;
        width: 20%;
        height: 150px;
        border-right: 1px solid #686868;
        float: left;
        .tit {
          height: 25px;
          margin-bottom: 20px;
          i{
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: #fff;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
          }
          span{
            color: #fff;
            font-size: 16px;
          }
        }
        a{
          display: block;
          font-size: 14px;
          color: #b1b1b1;
          line-height: 25px;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.inform{
  padding: 150px 0;
  background: #fdfdfd;
  .inform-item{
    margin-bottom: 80px;
    .tit{
      color: #475155;
      font-size: 22px;
      margin-bottom: 10px;
    }
    .inform-cont{
      background: #fff;
      width: 100%;
      height: 205px;
      border: 1px solid #d7d8d9;
      overflow: scroll;
    }
  }
}
@media screen and (min-width: 1400px){
  #danbao .wrap{
    width: 1280px;
    margin: 0 auto;
    
  }
}