
  #content{
    .wrapper{
      width: 1100px;
      margin: 0 auto;
      padding-top: 30px;
      position: relative;
      .yuyue-succ{
        position: absolute;
        top:218px;
        left: 495px;
        width: 150px;
        height: 32px;
        background: #FFFEE6;
        color: #A4642E;
        border: 1px solid #FCD4A5;
        box-shadow: 1px 1px 2px 2px #ededed;
        text-align: center;
        line-height: 32px;
        
        }
      .car-nav{
        width: 160px;
        float: left;
        .title{
          font-size: 16px;
          color: #333;
          margin-bottom: 30px;
        }
        h2{
          font-size: 14px;
          margin-bottom: 20px;
          a{
            color: #666;
            float: left;
            display: block;
          }
          span{
            color: #FF5417;
            display: none;
            }  
        }
        h2:hover{
          a{
            color:#FF5417; 
          }
          span{
            display: block;
            float: left;
            margin-left: 5px;
          }
        }
        .stateAct{
          a{
            color:#FF5417; 
          }
          span{
            display: block;
            float: left;
            margin-left: 5px;
          }
        }
      }
      .car-state{
        width: 820px;
        float: left;
        .no-yuyue{
          font-size: 25px;
          color: #333;
          text-align: center;
        }
        .yuyue-box{
          border: 1px solid #EDEDED;
          margin-bottom: 15px;
          

          .yuyue-time{
            color: #666;
            background: #F5F5F5;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
          }
          .car-box{
            height: 85px;
            padding-top: 20px;
            padding-left: 20px;
            border-bottom: 1px solid #ededed;

            .car-image{
              display: block;
              width: 80px;
              height: 60px;
              overflow: hidden;
              float: left;
              img{
                width: 100%;
                height: 60px;
              }
            }
            .car-detail{
              float: left;
              margin-left: 15px;
              width: 360px;
              .car-title{
                display: block;
                font-size: 14px;
                color: #333;
                margin-bottom: 5px;
              }
              .car-info{
                color: #999;
                font-size: 12px;
                margin-bottom: 5px;
                span{
                  margin-right: 10px;
                }
              }
              .car-type{
                margin-top: 5px;
                .zhijian{
                  width: 35px;
                  height: 15px;
                  background: #FF5517;
                  color: #fff;
                  text-align: center;
                  line-height: 15px;
                  display: block;
                  float: left;
                  margin-right: 5px;
                  text-align: center;
                }
                .baoxian{
                  width: 16px;
                  height: 16px;
                  background: url(../../images/list/baoxiu.png) no-repeat;
                  background-position: 0 100%;
                  margin-bottom: -2px;
                  display: block;
                  float: left;
                  margin-right: 5px;
                }
                .shouquan{
                  .type-icon{
                    height: 15px;
                    color: #fff;
                    padding: 0 3px;
                    line-height: 15px;
                    font-size: 12px;
                    background: #EBBB58;
                    display: block;
                    float: left;
                    text-align: center;
                  }
                  .extra-text{
                    color: #999;
                    font-size: 12px;
                    text-decoration: underline;
                    margin-left: 5px;
                    float: left;
                  }
                }
                .shop-number{
                  float: left;
                  color: #999;
                  font-size: 12px;
                  margin-left: 10px;
                }
              }
            }
            .car-price{
              float: left;
              height: 60px;
              text-align: center;
              font-size: 16px;
              color: #FF4400;
              font-weight: bold;
              border-right: 1px solid #ededed;
              width: 130px;
            }
            .order-state{
              margin-left: 20px;
              float: left;
              position: relative;
              color: #333;
              font-size: 14px;
              width: 190px;
              .title{
                position: absolute;
                left: 0px;
                top: 0px;
              }
              span{
                display: block;
                position: absolute;
                left: 70px;
                top: 0px;
                width: 120px;
              }
              .servi{
                margin-top: 25px;
                height: 25px;
                font-size: 12px;
                .adults{
                  color: #666;
                  text-decoration: underline;
                  cursor: pointer;
                  float: left;
                  line-height: 25px;
                  margin-right: 15px;
                }
                .adults:hover{
                  color: #ff5517;
                }
                .adult-ing{
                  color: #666;
                  text-decoration: underline;
                  float: left;
                  line-height: 25px;
                  margin-right: 15px;
                }
                .adults-none{
                  color: #666;
                  text-decoration: underline;
                  cursor: pointer;
                  float: left;
                  line-height: 25px;
                  margin-right: 15px;
                }
                .adults-none:hover{
                  color: #ff5517;
                }
                .eval{
                  cursor: pointer;
                  width: 50px;
                  height: 25px;
                  color: #fff;
                  background: #FF5517;
                  border-radius: 2px;
                  float: left;
                  line-height: 25px;
                  text-align: center;
                }
                .eval:hover{
                  background: #FF4400;
                }
              }
            }
          }
          .yuyue-state{
            .state-open{
              padding-left: 20px;
              height: 40px;
              line-height: 40px;
              color: #666;
              width: 70px;
              cursor: pointer;
              span{
                display: block;
                float: left;
                cursor: pointer;
              }
              i{
                display: block;
                width: 7px;
                height: 4px;
                background: url(../../images/auth-shop/state-open.png) no-repeat;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
              }
            }
            .state-box{
              border-top: 1px solid #ededed;
              padding:35px;
              display: none;
              text-align: center;
              .title{
                margin: 0 auto;
                display: inline-block;
                .state-icon{
                  width: 28px;
                  height: 28px;
                  background: url(../../images/auth-shop/state-icon.png) no-repeat;
                  float: left;
                  margin-top: 3px;
                }
                .tit-cont{
                  color: #666;
                  font-size: 24px;
                  float: left;
                  margin-left: 6px;
                  float: left;
                }
              }
              .pic-text{
                margin-top: 25px;
                font-size: 14px;
                margin-bottom: 10px;
                span{
                  display: block;
                  float: left;
                  width: 100px;
                  text-align: center;
                  height: 15px;
                  margin-right: 115px;
                }
                .green-text{
                  color: #438B43;

                }
                .grey-text{
                  color: #666666;
                }
               .fin{
                  margin-right: 0px;
                }
              }
              .state-text{
                margin-top: 5px;
                color: #999;
                span{
                  display: block;
                  float: left;
                  width: 135px;
                  text-align: center;
                  height: 15px;
                  margin-right: 60px;
                }
                .yuyue{
                  text-align: left;
                  padding-left: 30px;
                  width: 105px;
                }
                .tran{
                 margin-right:105px;
                }
                .pay{
                  margin-right: 90px;
                }
                .fin{
                  margin-right: 0px;
                  width: 80px;
                }
              }
              .flow-pic{
                margin:0 auto;

              }
              .state-cont{
                margin-top: 15px;
                text-align: left;
              }
            }
            .yuyueBox{
              position: relative;
              .title{
               
                
              }
            
              .flow-pic{
                width: 680px;
                height: 28px;
                background: url(../../images/auth-shop/yuyue.png) no-repeat;
              }
              .state-text{
                .yuyue{
                  text-align: left;
                  width: 130px;
                  padding-left: 5px;
                }
              }
              .state-cont{
                width: 690px;
                height: 108px;
                background: url(../../images/auth-shop/con-yuyue.png) no-repeat;
                padding: 25px 30px;
                position: relative;
                h1{
                  color: #333;
                  font-size: 16px;
                  margin-bottom: 5px;
                  margin-top: 25px;
                }
                p{
                  font-size: 14px;
                  color: #666;
                  margin-bottom: 3px;
                }
                .short-mess{
                  position: absolute;
                  width: 120px;
                  top: 85px;
                  right: 50px;
                  p{
                    font-size: 12px;
                  }
                }
              }
            }
            .payBox{
              .title{
               
                
              }
              .yuyue-succ{
                display: none;
              }
              .flow-pic{
                width: 680px;
                height: 28px;
                background: url(../../images/auth-shop/payed.png) no-repeat;
              }
              .state-cont{
                width: 690px;
                height:90px;
                background: url(../../images/auth-shop/con-pay.png) no-repeat;
                padding: 20px 30px;
                p{
                  color: #333;
                  font-size: 14px;
                  
                }
                a{
                  color: #FF4400;
                  text-decoration: underline;
                  font-size: 14px;
                }
              }
            }
            .tranBox{
              .title{
                
              }
              .yuyue-succ{
                display: none;
              }
              .flow-pic{
                width: 680px;
                height: 28px;
                background: url(../../images/auth-shop/transfer.png) no-repeat;
              }
              .state-cont{
                width: 690px;
                height:90px;
                background: url(../../images/auth-shop/con-pay.png) no-repeat;
                padding: 20px 30px;
                p{
                  color: #666;
                  font-size: 14px;
                 
                }
                a{
                  display: block;
                  text-decoration: underline;
                  color: #FF5517;
                  font-size: 14px;
                  margin-top: 5px;
                }
              }
            }
            .finBox{
              .title{
                
                
              }
              .yuyue-succ{
                display: none;
              }
              .flow-pic{
                width: 680px;
                height: 28px;
                background: url(../../images/auth-shop/finish.png) no-repeat;
              }
              .state-cont{
                width: 690px;
                height:66px;
                background: url(../../images/auth-shop/cont-fin.png) no-repeat;
                padding: 20px 30px;
                .cont-text{
                 margin-top: 25px;
                 p{
                  font-size: 16px;
                  color: #666;
                 }
                }
              }
            }
          }
        }
      }
    }
  
  .popup-adults{
   position: fixed;
   width: 540px;
   height: 410px;
   background: #fff;
   border: 1px solid #ededed;
   box-shadow: 1px 1px 3px 1px #ededed;
   top: 150px;
   z-index: 100000;
   left: 50%;
   margin-left: -300px;
   padding: 30px;
   .close{
        position: absolute;
        width: 18px;
        height: 18px;
        background: url("../../images/fed/member/popup-close2.png") no-repeat;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
   .adults-cont{
    .title{
      position: relative;
       h1{
        color: #333;
        font-size: 18px;
       }
       h2{
        color: #999;
        font-size: 14px;
       }
    
     }
     h3{
      font-size: 12px;
      color: #333;
      margin-bottom: 5px;
     }
     #phone-num{
      padding: 10px;
      width: 230px;
      height: 15px;
      line-height: 15px;
      border:1px solid #cecece;
      font-size: 12px;
      margin-bottom: 5px;
     }
     .yanzhen{
      margin-bottom: 5px;
      #yanzhen-num{
        padding: 10px;
        height: 15px;
        line-height: 15px;
        border:1px solid #cecece;
        font-size: 12px;
        width: 120px;
        margin-right: 10px;
        display: block;
        float: left;
      }
      button{
        width: 100px;
        padding: 10px;
        height: 37px;
        font-size: 12px;
        line-height: 15px;
        display: block;
        color: #333;
        text-align: center;
        border-radius: 2px;
        background: #f5f5f5;
        border: 1px solid #cecece;
        float: left;
        cursor: pointer;
      }
     }
     .adults-form{
      margin-top: 15px;
      padding-right: 37px;
       textarea{
        width: 480px;
        height: 100px;
        padding: 10px;
        border: 1px solid #cecece;
       }
       .adults-submit{
        display: block;
        float: right;
        width: 100px;
        height: 34px;
        color: #fff;
        border:none;
        text-align: center;
        line-height: 34px;
        margin-top: 15px;
        background: #FF571A;
        border-radius: 2px;
        cursor: pointer;
       }
     }
   }
   
  }
  .popup-adults-su{
   position: fixed;
   width: 540px;
   height: 240px;
   background: #fff;
   border: 1px solid #ededed;
   box-shadow: 1px 1px 3px 1px #ededed;
   top: 150px;
   z-index: 100000;
   left: 50%;
   margin-left: -300px;
   padding: 30px;
  }
   .close{
        position: absolute;
        width: 18px;
        height: 18px;
        background: url("../../images/fed/member/popup-close2.png") no-repeat;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
  .adults-succ{
    padding-top: 80px;
    width: 445px;
    margin: 0 auto;
    .succ-icon{
      width: 50px;
      height: 52px;
      background: url(../../images/common/success-popup.png) no-repeat;
      float: left;
      margin-right: 20px;
      margin-top: 5px;
    }
    .succ-text{
      float: left;
      h1{
        color: #333;
        font-size: 18px;
      }
      p{
        color: #999;
        font-size: 14px;
      }
    }
   }
}
body .input-error-tip{
  width: 250px;
  margin-top: 5px !important;
  margin-bottom: 5px;
}
#favcar{
  #content .wrapper .car-nav{
    width: 140px;
  }
  #content .wrapper .car-state{
    h1{
      color: #666;
      font-size: 14px;
      margin-left: 20px;
      margin-bottom: 20px;
      .hideSell {
        float: right;
        font-size: 12px;
        padding-right: 40px;
        position: relative;
        width: 90px;
        height: 15px;
        padding-top: 5px;
        #hiseSelled{
          margin-right: 5px;
        }
        label{
          position: absolute;
          top: 3px;
        }
      }
    }
  }
}
  .popup-adults{
   position: fixed;
   width: 540px;
   height: 410px;
   background: #fff;
   border: 1px solid #ededed;
   box-shadow: 1px 1px 3px 1px #ededed;
   top: 150px;
   z-index: 100000;
   left: 50%;
   margin-left: -300px;
   padding: 30px;
   .close{
        position: absolute;
        width: 18px;
        height: 18px;
        background: url("../../images/fed/member/popup-close2.png") no-repeat;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
   .adults-cont{
    .title{
      position: relative;
       h1{
        color: #333;
        font-size: 18px;
       }
       h2{
        color: #999;
        font-size: 14px;
       }
    
     }
     h3{
      font-size: 12px;
      color: #333;
      margin-bottom: 5px;
     }
     #phone-num{
      padding: 10px;
      width: 230px;
      height: 15px;
      line-height: 15px;
      border:1px solid #cecece;
      font-size: 12px;
      margin-bottom: 5px;
     }
     .yanzhen{
      margin-bottom: 5px;
      #yanzhen-num{
        padding: 10px;
        height: 15px;
        line-height: 15px;
        border:1px solid #cecece;
        font-size: 12px;
        width: 120px;
        margin-right: 10px;
        display: block;
        float: left;
      }
      button{
        width: 100px;
        padding: 10px;
        height: 37px;
        font-size: 12px;
        line-height: 15px;
        display: block;
        color: #333;
        text-align: center;
        border-radius: 2px;
        background: #f5f5f5;
        border: 1px solid #cecece;
        float: left;
        cursor: pointer;
      }
     }
     .adults-form{
      margin-top: 15px;
      padding-right: 37px;
       textarea{
        width: 480px;
        height: 100px;
        padding: 10px;
        border: 1px solid #cecece;
       }
       .adults-submit{
        display: block;
        float: right;
        width: 100px;
        height: 34px;
        color: #fff;
        border:none;
        text-align: center;
        line-height: 34px;
        margin-top: 15px;
        background: #FF571A;
        border-radius: 2px;
        cursor: pointer;
       }
     }
   }
   
  }
.popup-adults-su{
   position: fixed;
   width: 540px;
   height: 240px;
   background: #fff;
   border: 1px solid #ededed;
   box-shadow: 1px 1px 3px 1px #ededed;
   top: 150px;
   z-index: 100000;
   left: 50%;
   margin-left: -300px;
   padding: 30px;
  }
   .close{
        position: absolute;
        width: 18px;
        height: 18px;
        background: url("../../images/fed/member/popup-close2.png") no-repeat;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
  .adults-succ{
    padding-top: 80px;
    width: 445px;
    margin: 0 auto;
    .succ-icon{
      width: 50px;
      height: 52px;
      background: url(../../images/common/success-popup.png) no-repeat;
      float: left;
      margin-right: 20px;
      margin-top: 5px;
    }
    .succ-text{
      float: left;
      h1{
        color: #333;
        font-size: 18px;
      }
      p{
        color: #999;
        font-size: 14px;
      }
    }
   }