.wrapper{
    // 类型1
    // 小车商
    &.report-type-1{
        .report_module .report_hd .num{
            background-color: #666;
        }
        .report_summary{
            height: 420px;
            .summary-box{
                position: relative;
                float: left;
                margin-left: 450px;
                width: 670px;
                padding-top: 70px;
                .title {
                    position: absolute;
                    left: -450px;
                }
                .summary-cont{
                    margin-top: 0px;
                }
            }
        }
        .report_important .item .hd{
            min-height: 50px;
        }
    }


    &.report-type-2{
        .report_summary .level-card{
            .card-stage .card-box .card-cont{
                background: url(../../images/detail/special-shop-report-icon.png) no-repeat;
                background-position: center;

                *{
                    display: none;
                }
            }
            .card-rule{
                display: none !important;
            }
            .look-rule{
                display: none;
            }
        }
    }
    


    // 质检报告 -> 服务承诺
    // 默认显示质检报告
    .report_summary .summary-box .title .text{
        &.quality-report{
            display: block;
        }
        &.service-promise{
            display: none;
            padding-left:20px;
        }
    }
    &.report-type-1{
        .report_summary .summary-box .title .text{
            &.quality-report{
                display: none;
            }
            &.service-promise{
                display: block;
            }
        }
    }
}