.car_report{
  .report_config{
  .report_hd{
    .promise{
      width: 520px;
      .desc{
        width: 445px;
      } 
    }
  }
  .report_bd{
    height: 410px;
    padding: 40px;
    border-top: none;
    .config-table{
      .config_legend{
        padding-bottom: 10px;
        border-bottom: 1px solid #EDEDED;
        .legenf-item{
          float: left;
          height: 30px;
          margin-right: 30px;
          i{
            display: block;
            float: left;
            margin-right: 10px;
          }
          
          span{
            display: block;
            float: left;
            font-size: 14px;
            line-height: 30px;
            color: #999;
          }
        }
      }
      .config-detail{
        color: #333;
        font-size: 14px;
        padding-top: 5px;
        .config-left{
          margin-right: 120px;
        }
        .detail-box{
          float: left;
          width: 470px;
          .config-item{
            height: 30px;
            line-height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            .config-name{
              width: 180px;
              float: left;
              border-bottom: 1px solid #EDEDED;
              margin-right: 20px;
            }
            .config-cont{
              width: 270px;
              border-bottom: 1px solid #EDEDED;
              float: left;
              height: 30px;
              .con-exist{
                float: left;
                width: 120px;
                padding-left: 20px;
                .jiapei{
                  margin-left: -4px;
                }
                .nopei{
                  margin-left: 0px;
                }
              }
              .con-state{
                float: left;
                width: 100px;
              }
            }
          }
        }
      }
      .biaopei{
        width: 10px;
        height: 10px;
        background: url("../../images/detail/biaopei.png") no-repeat;
        margin-top: 10px;
      }
      .jiapei{
        width: 16px;
        height: 15px;
        background: url("../../images/detail/jiaopei.png") no-repeat;
        margin-top: 6px;
      }
      .nopei{
        width: 8px;
        height: 2px;
        background: #8C8C8C;
        margin-top: 14px;
      }
      .config-normal{
        width: 14px;
        height: 14px;
        background: url("../../images/detail/config-normal.png") no-repeat;
        margin-top: 8px;
      }
      .config-abnormal{
        width: 14px;
        height: 14px;
        background: url("../../images/detail/config-abnormal.png") no-repeat;
        margin-top: 8px;
      }
      // 无此配置 时的配置状态
      .config-nopei{
        width: 8px;
        height: 2px;
        margin-left: 2px;
        background: #8C8C8C;
        margin-top: 14px;
      }
    }
  }
}
}
