.car-nav{
    margin-left: 20px;
    background: #fff;
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .cat-nav-upper{
        background-color: #F5F5F5;
        border-bottom: 1px solid #E6E6E6;
        height:40px;

        .car-tab,
        .view-switch{
            height: 100%;
        }

        .car-tab{
            float: left;
            .tab-item{
                float: left;
                min-width: 90px;
                height: 40px;
                padding: 0 1em;
                border-right: 1px solid #E6E6E6;
                border-bottom: 1px solid #E6E6E6;

                line-height: 40px;
                text-align: center;
                cursor: pointer;

                a{
                    text-decoration: none;
                    color: #666;
                    font-size: 14px;
                }

                &.active{
                    border-bottom: 1px solid #fff;
                    background-color: #fff;
                    .tab-item-carstatus{                        
                        color: @soucheOrange;
                    }
                }
            }
        }
        .orderby-ctn{
            float: right;
            margin-top: 12px;
            padding: 2px 4px 2px 20px;
            border-left: 1px solid #E6E6E6;
            
            .orderby-text{
                float: left;
            }
            .car-orderby{
                float: left;
                .orderby-item{
                    float: left;
                    margin:0 10px;
                    cursor: pointer;

                    .order-arrow{
                        display: inline-block;
                        width: 7px;
                        height: 9px;
                        margin: 2px 0 0 1px;
                        // background-color: #ccc;
                        background-image: url('../../assets/images/list/list-sprite.png');
                        background-position:0 -81px;
                    }

                    &.active{
                        a{
                            color: @soucheOrange;
                        }
                        &.asc .order-arrow{
                            background-image: url('../../assets/images/list/arrow-up-active.png');
                        }
                        &.desc .order-arrow{
                            background-image: url('../../assets/images/list/arrow-down-active.png');
                        }
                    }

                    &.asc .order-arrow{
                        background-image: url('../../assets/images/list/arrow-up.png');
                    }
                    &.desc .order-arrow{
                        background-image: url('../../assets/images/list/arrow-down.png');
                    }
                }
            }

        }
        .view-switch{
            float: right;
            width: 80px;
            height: 100%;
            .view-item{
                float: left;
                width: 40px;
                height: 100%;
                border-left: 1px solid #E6E6E6;
                cursor: pointer;

                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                
                &.card{
                    background-image: url('../../assets/images/list/view-card.png');
                }
                &.list{
                    background-image: url('../../assets/images/list/view-list.png');
                }
                &.active{
                    background-color: #fff;
                    &.card{
                        background-image: url('../../assets/images/list/view-card-active.png');
                    }
                    &.list{
                        background-image: url('../../assets/images/list/view-list-active.png');
                    }
                }
            }
        }
        
    }
    .car-filter-group{
        padding-left: 10px;

        .car-filter-item{
            line-height: 40px;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;

            position: relative;
            .mask-link{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
            }
            
            input, label{
                cursor: pointer;
            }
            input[type="checkbox"],
            input[type="radio"]{
                vertical-align: middle;
                margin-bottom: 1px;
                margin-top: -2px;
            }
        }
    }
}
.car-nav-fixed{
  position: fixed;
  top:0;
  z-index:100;
}
