.card-box{
  .carItem{
    width: 238px;
    height: 318px;
    border: 1px solid #E6E6E6;
    float: left;
    margin-left: 20px;
    position: relative;
    margin-bottom: 20px;
    .carImg{
      display: block;
      position: relative;

      width: 240px;
      height: 160px;
      margin: -1px 0 0 -1px;
      
      overflow: hidden;
      img{
        width: 100%;
        height: auto;
        border: none;
      }
      .timebuy{
        top: 0px;
        right: 0px;
      }
      
    }
    .car-link{
      font-size: 14px;
      color: #333;
      display: block;
      height: 40px;
      margin: 10px 15px 0 15px;
      &:hover{
        color: @soucheOrange;
      }
    }
    .car-price{
      margin: 5px 15px;
      .price{
        color: @soucheOrange;
        font-weight: bold;
        margin-right: 5px;
      }
      .recommended{
        font-size: 12px;
        color: @soucheOrange;
      }
      .recommanded-staging-price,
      .time-limit-offer{
        display: none;
      }
    }
    .car-info{
      margin: 0 15px;
      color: #999;
      font-size: 12px;
      margin-bottom: 8px;
      height: 32px;
      em{
        margin-left: 3px;
      }
      span{
        margin-left: 3px;
      }
      .info-item-name{
        display: none;
      }
    }
    
    // 底部两个容器的common
    .national-car-info,
    .car-type{
      padding-top: 10px;
      font-size: 12px;
      border-top:1px solid #E6E6E6;
      .text-collapse();
    }

    .national-car-info{
      float: left;
      width: 60px;
      margin-left: 14px;
      // background-color: #ccc;

      .shop-approve-tag{
        position: relative;
        top: 0px;
        left: 0;
      }
      .shop-logo{
        display: none;
      }
      .shop-name-text{
        display: none;
        position: relative;
        top: -3px;
        margin-left: 2px;
        color: #999;
      }
    }
    .car-type{
      float: right;
      width: 210px - 60px;
      height: 30px;
      margin-right: 14px;

      .car-type-wrapper{
        float: right;
        width: auto;
        max-width: 100%;

        .text-collapse();
      }

      // 质检 把背景色 图标什么的都去掉了
      .zhijian,
      .danbao,
      .baoxian{
        float: left;
      }

      .extra-text{
        display: none;
      }
      .up-time{
        display: none;
        float: right;
        color: #D9D9D9;
      }
    }
  }
}