*{
  box-sizing: border-box;
}
body{
  font-size: 14px;
}
.card-area{
  border-bottom: 1px solid #e6e6e6;
  padding:0 16px ;
}
.card-item{
  border-bottom: 1px solid #e6e6e6;
}
.card-item:last-child{
  border-bottom: none;
}
.order-state-area{
  background: #f5f5f5;
}
.order-state{
  padding:16px 0;
  .os-desc{
    color:#333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  .os-remark{
    color:#666;
    font-size: 12px;
    line-height: 16px;
  }
}
.order-user-profile{
  height: 44px;
  line-height: 44px;
  color:#333;
}
.car-order-action{
  height: 44px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  .order-action-item{
    text-align: center;
    padding:0 5px;
    .oai-btn{
      height: 28px;
      line-height: 28px;
      color:#666;
      border:1px solid #ccc;
      border-radius: 4px;
      padding: 0 5px;
    }
  }
}
.call-icon{
  display: inline-block;
  width: 12px;
  height: 16px;
  background: url('../../../images/mob/h5-3/call.png') no-repeat center;
  background-size: 100%;
  margin-right: 5px;
  vertical-align: -3px;
}
.protect-time{
  color:#999;
  font-size: 12px;
  padding: 12px 16px;
}
#guard-reason{
  width: 100%;
  resize: none;
  padding:16px;
  border:1px solid #ccc;
  border-radius: 4px;
}