.wrapper-1190 {
    width: 1190px;
    margin: 0 auto;
}
.full-screen-banner{
  overflow: hidden;
}
.car-models{
    margin-top: 10px;
    margin-bottom: 10px;
    .car-all{
        margin-left: 0px !important;
        .models-image{
            margin-top: 30px !important;
            margin-left: 70px !important;
            img{
                width: 90px !important;
                height: 51px;
            }
        }
        .models-tit{
            margin-top: 15px !important;
        }
    }
    .models-box{
        width: 226px;
        height: 130px;
        background: #fff;
        margin-left: 10px;
        float: left;
        cursor: pointer;
        border: 2px solid #fff;
        position: relative;
        display: block;
        .models-image{
            margin-left: 45px;
            margin-top: 10px;
            img{
                display: block;
                width: 65%;
            }
        }
        .models-tit{
            font-size: 12px;
            color: #5b5b5b;
            width: 100%;
            text-align: center;
            height: 20px;
            margin-top: 5px;
        }
        .model-show{
            width: 26px;
            height: 16px;
            display: block;
            position: absolute;
            background-size: 26px 16px;
            top: 129px;
            right: 100px;
           
        }
    }
    
    .models-box-active{
        border: 2px solid #5B5B5B !important;
    }
}
.model-detail{
   margin-top: 10px;
    height: 63px;
    background: #fff;
    padding: 0px 40px;
    .model-tag{
        float: left;
        .tag-cont{
            float: left;
            padding: 11px 20px; 
            font-size: 14px;
            color: #fff;
            margin-right: 2px;
        }
    }
    .reason{
        float: left;
        margin-top: 17px;
        margin-left: 70px;
        .reason-tit{
            float: left;
            font-size: 14px;
            font-weight: bold;
            
        }
        .reason-cont{
            float: left;
            width: 460px;
            font-size: 12px;
            line-height: 18px;
            word-wrap:break-word;
        }
    }
}
.car-box {
    background-color: #FFFFFF;
    border: 1px solid #E4E3E3;
    float: left;
    margin-bottom: 15px;
    margin-right: 14px;
    width: 385px;
    position: relative;
}
.car-box .fav-box{
   position: absolute;
   width: 69px;
   height: 22px; 
   top:10px;
   right: 10px;
}
.car-box .faver{
    width: 47px;
    height: 20px;
    border: 1px solid #fff;
    line-height: 21px;
    color: #FC7000;
    background:#fff url(../images/acts/template/faver.png) no-repeat left center;
    padding-left: 20px;
}
.car-box .faver:hover{
    background: #fff url(../images/acts/template/faver-hover.png) no-repeat left center;
    border: 1px solid #FC7000;
}
.car-box .hadfav{
    width: 67px;
    height: 20px;
    border: 1px solid #FC7000;
    background: #fff;
    line-height: 21px;
    color: #FC7000;
    text-align: center;
}
.car-box.row-last {
    margin-right: 0px;
}
.car-box .car-image {
    display: block;
    height: 260px;
    position: relative;
    width: 385px;
}
.car-box .car-image .jiangjia {
    background-color: #333333;
    bottom: 0;
    left: 0;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    opacity: 0.8;
    position: absolute;
    width: 385px;
}
.car-box .car-image .jiangjia i {
    background: url("../images/mylist/jiangjia.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 14px;
    margin-left: 15px;
    margin-top: 13px;
    width: 14px;
}
.car-box .car-image .jiangjia span {
    display: block;
    float: left;
    margin-left: 10px;
}
.car-box .car-image .jiangjia em {
    display: block;
    float: left;
}
.car-box .car-image .youhui {
    background-color: #333333;
    bottom: 0;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    opacity: 0.8;
    position: absolute;
    width: 385px;
}
.car-box .car-image .youhui i {
    background: url("../images/mylist/youhui.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 14px;
    margin-left: 15px;
    margin-top: 13px;
    width: 14px;
}
.car-box .car-image .youhui span {
    display: block;
    float: left;
    margin-left: 10px;
}
.car-box .car-image .youhui em {
    display: block;
    float: left;
}
.car-box .car-image .youhui .down-counter {
    float: left;
    margin-left: 10px;
}
.car-box .car-image .xinche {
    background-color: #333333;
    bottom: 0;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    opacity: 0.8;
    position: absolute;
    width: 385px;
}
.car-box .car-image .xinche i {
    background: url("../images/mylist/xin.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 14px;
    margin-left: 15px;
    margin-top: 13px;
    width: 14px;
}
.car-box .car-image .xinche span {
    display: block;
    float: left;
    margin-left: 10px;
}
.car-box .car-detail {
    border-bottom: 1px solid #E4E3E3;
    height: 100px;
    padding: 15px;
    width: 355px;
}
.car-box .car-detail .car-title {
    color: #333333;
    font-size: 17px;
    font-weight: bold;
}
.car-box .car-detail .car-title:hover {
    color: #FC7000;
}
.car-box .car-detail .car-price {
    margin-top: 10px;
}
.car-box .car-detail .car-price .price-now {
    border-right: 1px solid #E4E3E3;
    float: left;
    width: 120px;
}
.car-box .car-detail .car-price .price-now .price {
    color: #FC7000;
    font-size: 20px;
    font-weight: bold;
}
.car-box .car-detail .car-price .price-now .price-caption {
    color: #999999;
    font-size: 13px;
}
.car-box .car-detail .car-price .price-save {
    float: left;
    margin-left: 20px;
    width: 205px;
}
.car-box .car-detail .car-price .price-save .save {
    color: #FC7000;
    font-size: 18px;
}
.car-box .car-detail .car-price .price-save .save span {
    font-weight: bold;
}
.car-box .car-detail .car-price .price-save .price-old {
    color: #999999;
    font-size: 13px;
    margin-top: 2px;
    height: 20px;
}
.car-box .car-case{
    width: 355px;
    height: 30px;
    background: #f3f3f3;
    padding: 10px 15px;
    span{
        font-size: 14px;
        color: #FC7000;
        font-weight: bold;
        line-height: 30px;
    }
    em{
        font-size: 14px;
        color: #999999;
        line-height: 30px;
    }
    .car-km{
        float: left;
        margin-right: 65px;
    }
    .car-time{
        float: left;

    }
}
#car-list {
    
}
#acts_tpl {
    background: #dfdfdf;
    .wrapper-1190 {
        margin: 0 auto;
        margin-top:5px;
        width:1190px;
    }
    .banner {
        position: relative;
        .act-nav {
            position: absolute;
            top: 50%;
            margin-top: -65px;
            width: 65px;
            height: 130px;
        }
        .pre-act {
            left: 0;
            background: url(../images/acts/template/pre-act.png) no-repeat center;
            background-size: 100% 100%;
        }
        .next-act {
            right: 0;
            background: url(../images/acts/template/next-act.png) no-repeat center;
            background-size: 100% 100%;
        }
        .banner-img {
            width: 780px;
            float: left;
            img {
                height: 300px;
                width: 780px;
            }
        }
        .banner-desc {
            height: 300px;
            background: #272727;
            float: left;
            width: 410px;
            color: #fff;
            .inner {
                padding: 60px 100px 0 75px;
                color:#fff;
            }
            .banner-title {
                font-size: 30px;
                font-weight: 900;
            }
            .banner-sub-title {
                font-size: 16px;
                margin-top: 22px;
            }
            .banner-content {
                font-size: 12px;
                line-height: 18px;
                margin-top: 12px;
            }
        }
    }
    #op-board {
        line-height: 40px;
        background: #fff;
        margin-top: 10px;
        #how-many {
            color: #fff;
            float: left;
            padding: 0 20px;
            background: #403f3d;
            span {
                margin: 0 2px;
            }
        }
        #order {
            float: right;
            .order-item {
                color: #c8c8c8;
                float: left;
                margin: 0 15px;
                .down {
                    background: url(../images/acts/template/down.png) no-repeat center;
                    background-size: 100% 100%;
                }
                .up {
                    background: url(../images/acts/template/up.png) no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .order-item.active {
                color: #2a2a2a;
                .down {
                    background: url(../images/acts/template/down_active.png) no-repeat center;
                    background-size: 100% 100%;
                }
                .up {
                    background: url(../images/acts/template/up_active.png) no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .bg {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: -3px;
                margin-right: 6px;
            }
            .arrow {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: -3px;
                margin-right: 6px;
            }
            .new .bg {
                background: url(../images/acts/template/new.png) no-repeat center;
                background-size: 100% 100%;
            }
            .new.active .bg {
                background: url(../images/acts/template/new_active.png) no-repeat center;
                background-size: 100% 100%;
            }
            .price .bg {
                background: url(../images/acts/template/price.png) no-repeat center;
                background-size: 100% 100%;
            }
            .price.active .bg {
                background: url(../images/acts/template/price_active.png) no-repeat center;
                background-size: 100% 100%;
            }
            .mile .bg {
                background: url(../images/acts/template/mile.png) no-repeat center;
                background-size: 100% 100%;
            }
            .mile.active .bg {
                background: url(../images/acts/template/mile_active.png) no-repeat center;
                background-size: 100% 100%;
            }
        }
    }
    #more-acts {
        a {
            color: #212121;
            font-size: 14px;
        }
        .acts-img {
            margin-top: 25px;
            img{
              width:389px;
              height: 195px;
            }
        }
        .acts-img a {
            margin-right: 4px;
            display: block;
            float: left;
        }
        .acts-img a.row-last {
            margin-right: 0px;
        }
    }
}
#acts_all {
    .hr1 {
        width: 1170px;
        margin: 0 auto;
        height: 1px;
        background: #999;
        margin-top: 20px;
    }
    #content {
        padding-top: 10px;
    }
    .placeholder {
        height: 570px;
        width: 780px;
        overflow: visible;
        margin: 0 auto;
        position: relative;
        .arrow {
            width: 46px;
            height: 46px;
            position: absolute;
            top: 150px;
            margin-top: -23px;
            z-index: 2;
        }
        .left-arrow {
            background: url(../images/acts/template/left.png) no-repeat center;
            background-size: 100% 100%;
            left: 20px;
        }
        .right-arrow {
            background: url(../images/acts/template/right.png) no-repeat center;
            background-size: 100% 100%;
            right: 20px;
        }
        .look-this-act {
            position: absolute;
            background: url(../images/acts/template/look.png) no-repeat center;
            background-size: 100% 100%;
            z-index: 2;
            top: 0;
            left: 50%;
            width: 162px;
            height: 81px;
            margin-left: -81px;
            display: none;
        }
        .cover {
            position: absolute;
            width: 1000px;
            background: #fff;
            opacity: 0.8;
            height: 570px;
            z-index: 2;
            cursor: pointer;
            filter:alpha(opacity=80);

        }
        .cover-left {
            right: 780px;
        }
        .cover-right {
            left: 780px;
        }
    }
    #banner-container {
        position: absolute;
        .banner-item {
            display: block;
            float: left;
            width: 780px;
            .banner-img {
                img {
                    height: 300px;
                    width: 780px;
                }
            }
            .banner-desc {
                margin-top: 60px;
                height: 270px;
                width: 400px;
                margin: 0 auto;
                text-align: center;
                .banner-title {
                    font-size: 30px;
                    font-weight: 900;
                    margin-top: 60px;
                }
                .banner-sub-title {
                    margin-top: 15px;
                    display: inline-block;
                    background: #000;
                    padding: 5px 35px;
                    color: #fff;
                    font-size: 16px;
                }
                .banner-content {
                    margin-top: 12px;
                    color: #585858;
                    text-align: left;
                    font-size: 14px;
                }
            }
        }
    }
    #history-acts {
        margin-top: 30px;
        .acts-month {
            position: relative;
            .month-year {
                box-sizing: border-box;
                width: 76px;
                height: 76px;
                border: 1px solid #e3e3e3;
                text-align: center;
                padding: 20px 20px 10px 20px;
                position: absolute;
                top: 0;
                left: 15px;
                .month {
                    font-size: 26px;
                    font-weight: 900;
                }
                .year {
                    font-size: 12px;
                    color: #343434;
                }
            }
            .acts-items {
                margin: 0 0 90px 130px;
                .acts-item {
                    border: 2px solid #e4e3e3;
                    float: left;
                    padding-bottom: 10px;
                    margin: 0 20px 20px 0;
                    .acts-img {
                        height: 144px;
                        img {
                            width:288px;
                            height: 144px;
                        }
                    }
                    .acts-desc {
                        width: 235px;
                        margin-left: 30px;
                        margin: 0 auto;
                        .acts-title {
                            font-size: 16px;
                            font-weight: 900;
                            margin: 18px 0 10px;
                            overflow:hidden;
                        }
                        .acts-content {
                            font-size: 12px;
                            color: #b2b2b2;
                            margin-bottom: 10px;
                            height: 50px;
                            overflow: hidden;
                        }
                        .go-to-act {
                            float: right;
                            span {
                                color: #e37c1f;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#acts_tpl .share {
  color: #fff;
  height: 40px;
  padding-top: 20px;
  float:right;
  margin-right: 100px;
}

#acts_tpl .share a {
  vertical-align: middle;
  color: #0077a8;
  opacity: 0.75;
  display: inline-block;
  overflow: hidden;
  width: 25px;
  height: 30px;
  text-indent: -1000px
}

#acts_tpl .share a:hover {
  color: #0090cc;
  opacity: 1;
  text-decoration: underline
}

#acts_tpl .share .ph {
  background: url(../images/acts/template/share-phone.png) no-repeat 0 center;
  overflow: hidden;
  padding: 3px;
  cursor: pointer
}

#acts_tpl .share .wx {
  background: url(../images/acts/template/share-weixin.png) no-repeat 0 center;
  overflow: hidden;
  padding: 3px;
  cursor: pointer
}

#acts_tpl .share .weibo {
  background: url(../images/acts/template/share-weibo.png) no-repeat 0 center;
  overflow: hidden;
  padding: 3px;
  cursor: pointer;
  margin-left: 5px
}