#contrast{
  #content{
    .wrapper{
      width: 1190px;
      margin: 0 auto;
      position: relative;
      .contrast-title{
        margin-top: 20px;
        font-size: 25px;
        color: #333;
        font-weight: bold;
        label{
          font-size: 14px;
          color: #666;
          font-weight: normal;
          line-height: 20px;
        }
      }
      .contrast-nav{
        width: 125px;
        border: 1px solid #E4E3E3;
        position: fixed;
        top: 200px;
        left: 20px;
        background: #F9F9F9;
        .nav-list{
          padding: 20px 15px;
          line-height: 43px;
          cursor: pointer;
          margin-bottom: 20px;
          li{
            height: 25px;
            .frist-nav{
              width: 8px;
              height: 8px;
              border-radius: 8px;
              margin-top: 17px;
              display: block;
              background: #CCCCCC;
            }
            i{
              display: block;
              width: 8px;
              height: 25px;
              background: url(../images/contrast/nav-bg.png) no-repeat;
              float: left;
              margin-right: 5px;
            }
          }
          li:hover{
             i{
            background: url(../images/contrast/nav-bg-hover.png) no-repeat;
          }
          .frist-nav{
            background: #FC7000;
          }
          }
        }
      
      }
      .contrast-table{
        margin-top: 20px;
        width: 100%;
        .basic-info{
          border: 1px solid #D9D9D9;
          th{
            padding-left: 10px;
          }
          .table-head{
            background: #FBFBFB;
            border-right: 1px solid #D9D9D9;
            color: #666;
            font-size: 14px;
            padding-left: 10px;
          }
          .tab-tit{
            border-right: 1px solid #D9D9D9;
            font-size: 16px;
            color: #333;
            i{
              display: block;
              width: 13px ;
              height: 13px;
              border-radius: 13px;
              background: #FC7000;
              float: left;
              margin-top: 6px;
              margin-right: 5px;
            }
          }
          
          .car-title{
            height: 80px;
            border-bottom: 1px solid #D9D9D9;
            .title{
              font-size: 14px;
              color: #333;
              padding-right: 30px;
              font-weight: bold;
              border-right: 1px solid #D9D9D9;
              position: relative;
              .carNameHover{
                cursor: pointer;
              }
              .close-contrast{
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                background: url(../images/contrast/close-contrast.png) no-repeat;
                top: 10px;
                right: 10px;
                cursor: pointer;
              }
              .more-detail{
                display: block;
                position: absolute;
                width: 9px;
                height: 17px;
                background: url(../images/contrast/more-detail.png) no-repeat;
                top: 33px;
                right: 10px;
              }
            }
          }
          .car-pic{
            height: 180px;
            border-bottom: 1px solid #D9D9D9;
            text-align: center;
            .pic{
              padding-left: 10px;
              padding-right: 30px;
            }
          }
          .tr-item{
            height: 45px;
            border-bottom: 1px solid #D9D9D9;
            td{
              padding-left: 10px;
              font-size: 14px;
              color: #333;
            }
          }
        }
      }
      .table-name{
        height: 50px;
        background: #E8E8E8;
        line-height: 50px;
        padding-left: 20px;
        font-size: 16px;
        color: #333;
        i{
          width: 13px;
          height: 13px;
          background: #B4B4B4;
          display: block;
          border-radius: 13px;
          float: left;
          margin-top: 19px;
          margin-right: 5px;
        }
      }
      .koubie{
        border: 1px solid #D9D9D9;
        .table-head{
          border-right: 1px solid #D9D9D9;
          padding-left: 10px;
          background: #FBFBFB;
          color: #666;
          font-size: 14px; 
        }
        td{
          padding: 10px;
          color: #666;
          font-size: 13px;
          text-align: top;
        }
        tr{
          border-bottom: 1px solid #D9D9D9;
        }
        .impression{
          .koubie-tag{
            padding: 10px;
            .tag-box{
              font-size: 12px;
              line-height: 25px;
              height: 25px;
              background: #60B25E;
              color: #fff;
              float: left;
              padding: 0 4px;
              margin-right: 5px;
              margin-bottom: 5px;
            }
          }
        }
        .advantage{
          .ad-text{
            color: #666;
            font-size: 13px;
          }
        }
      }
      .parameter{
        border: 1px solid #D9D9D9;
        table-layout: fixed;
        .table-head{
          border-right: 1px solid #D9D9D9;
          padding-left: 10px;
          background: #FBFBFB;
          color: #666;
          font-size: 14px; 
        }
        td{
          padding: 0 30px 0px 10px;
          color: #666;
          font-size: 13px;
        }
        tr{
          border-bottom: 1px solid #D9D9D9;
          height: 45px;
        }
      }
      .config{
        border: 1px solid #D9D9D9;
        table-layout: fixed;
        .table-head{
          border-right: 1px solid #D9D9D9;
          padding-left: 10px;
          background: #FBFBFB;
          color: #666;
          font-size: 14px; 
        }
        td{
          padding: 0 30px 0px 10px;
          color: #666;
          font-size: 13px;

          span{
            width: 10px;
            height: 10px;
            display: block;
            background: #000;
            border-radius: 10px;
            margin-left: 9px;
          }
          .matching{
            width: 10px;
            height: 10px;
            display: block;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #000;
          }
        }
        tr{
          border-bottom: 1px solid #D9D9D9;
          height: 45px;
        }
      }
    }
  }
}
.matching{
  width: 10px;
  height: 10px;
  display: block;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #000;
}
.best{
  color: #fc7000 !important; 
}
.best-2{
  width: 10px;
  height: 10px;
  display: block;
  background:  #fc7000 !important;
  border-radius: 10px;
}

.tempalte
{
  width: 50px !important;
}

