@orange:#fc7000;
a{
  color:#444;
}
a:hover{
  color:@orange;
}



// @media screen and (min-width: 1024px) and (max-width:1280px){
//   #content{
//   width: 1024px;
//   margin: 0 auto;
//     .wrapper{
//       margin: 0 auto;
//       .index-left{
//         width: 784px;
//         float: lef
//         #top-info{

//           .filter-nav{
//             width: 210px;
//           }
//         }
//       }
//       .index-right{
//         width: 240px;
//         float: right;
//       }
//     }
//   }
// }

#content{
  width: 1020px;
  margin: 0 auto;
  .wrapper{
    margin: 0 auto;
    .index-left{
      width: 980px;
      float: left;
      #top-info{

        .filter-nav{
          width:410px;
        }
      }
    }
    .index-right{
      width: 239px;
      float: right;
      border-left: 1px solid #e6e6e6;
    }
  }
}
.moduleTitle{
  .more{
    font-size:12px;
    float:right;
    line-height:50px;
  }
}
  #content{
    width: 1180px;
    margin: 0 auto;
    .wrapper{
      margin: 0 auto;
      .index-left{
        width: 100%;
        #top-info{

          .filter-nav{
            width:250px;
            .price-open{
            }
            .price-inner{
            }
          }
        }
      }
      .index-right{
        width: 239px;
        float: right;
      }
    }
  }


// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #nav{
//     .wrapper{
//        width: 1024px;
//     }
//   }

// @media screen and (min-width:1024px) and (max-width: 1366px){
//   #footer{
//     .wrapper{
//       width: 1024px;
//     }zzzzzz
//   }
// }

@media screen and (min-width: 1400px){
  #footer{
    .wrapper{
      width: 1280px;
    }
  }

}
// @media screen and (min-width: 1024px) and (max-width:1280px){
//   .wrapper{
//     width: 80%;
//     margin: 0 auto;
//     .index-left{
//       width:
//     }
//   }
// }
// @media screen and (min-width: 1280px) and (max-width:1366px){
//   .wrapper{
//     width: 90%;
//     margin: 0 auto;
//   }
// }
// @media screen and (min-width: 1366px) and (max-width:1440px){
//    .wrapper{
//     width: 88%;
//     margin: 0 auto;
//   }
// }
// @media screen and (min-width:1440px){
//    .wrapper{
//     width: 88%;
//     margin: 0 auto;
//   }
// }

@import "./index/top-info.less";
@import "./index/indexCars.less";
@import "./index/rss-card.less";
@import "./index/rss-dialog.less";

@import "./index/index-right.less";
@import "./index/latest-news.less";
