@cardH: 360px;

.carsModule{
    position: relative;
    width:1040px;
}
.dialogContentContainer{
    position: absolute;
    width: 0px;
    height: @cardH;
    left: 0px;
    top: 0px;
    vertical-align: top;
    background: #fff;
    border: none;
    z-index:1000;
    overflow: hidden;
    // overflow-x: hidden;
    opacity: 0;
    .tst(width 400ms ease-out, opacity 300ms ease-out;);

    &.active{
        width: 100%;
        opacity: 1;
        overflow: visible;
        border: 1px solid #CCCCCC;
        .tst(opacity 400ms ease 100ms, width 500ms ease;);
    }
    &.not-fill-yet{
        #J_xuqiu_cancel{
            display: none;
        }
    }

    .dialogContent{
        height:280px;
    }

    .dialog-item{
        width:25%;
        margin-top: 32px;
        .hd{
            margin-bottom: 24px;
            span{
                display: inline-block;
                padding-left: 25px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
                background-image: url(../images/index/add-series-icon.png);
                background-repeat: no-repeat;
                background-position: left center;
            }
        }
    }
    .carBanner{
        float: left;
        height: @cardH;
        margin-top: -1px;
        background:url(../images/index/rss-lft-banner.png) no-repeat;
        background-color: #454954;
        background-position: 50% 100%;
    }
    .carBudget {
        margin-bottom: 30px;
        float: left;
        height: 273px;
        vertical-align: top;

        .carBudgetContainer
        {
            padding: 0px 10px 0px 10px;
            border-right: 1px solid #EDEDED;
            height:100%;
        }
        .hd {
            font-size: 14px;
            span{
                background-image: url(../images/index/add-money-icon.png);
            }
        }
        .dataContainer {
            position: relative;
            width: 235px;
            margin: 0 auto;
            vertical-align: middle;
            .selectContainer {
                border: 1px solid #d9d9d9;
                height: 30px;
                background: #fff;
                line-height: 25px;
                width: 100px;
                position: relative;
                float: left;
                padding-left: 5%;
                vertical-align: middle;
            }
            .sc-select-list {
                .option {
                    display: block;
                    float: none;
                    padding-left: 22px;
                    font-size: 12px;
                    line-height: 24px;
                }
            }
            > a {
                float: left;
                width: 35px;
                overflow: hidden;
                top: 7px;
                position: relative;
                font-size: 13px;
                text-align: center;
            }
            .inputContainer {
                margin-left: 0px;
                width: 41%;
                vertical-align: middle;
                border: 1px solid #EDEDED;
                height: 30px;
                background: #ffffff;
                color: #B6B6B6;
                overflow: hidden;
                position: relative;
                a {
                    color: #B6B6B6;
                    float: right;
                    width: 45%;
                    margin-top: 7px;
                    text-align: center;
                }
                input {
                    float: left;
                    width: 50%;
                    height: 25px;
                    border: none;
                    margin-top: 2px;
                    padding-left: 5%;
                    letter-spacing: 0.5px;
                    position: absolute;
                    width: 100%;
                    background: none;
                }
            }
            .leftContainer {
                float: left;
            }
            .rightContainer {
                float: left;
            }
            > a {
                float: left;
                width: 10%;
                margin-left: 2%;
                margin-right: 2%;
                overflow: hidden;
                top: 7px;
                position: relative;
                font-size: 13px;
                text-align: center;
            }
        }
    }
    .carinstrest {
        float: left;
        overflow:auto;
        height: 273px;
        overflow-x:hidden;
        .instrest-tip{
            width: 235px;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 16px;
            font-size: 12px;
            line-height: 20px;
            color:#aaa;
            text-align: left;
        }
        .hd{
            span{
                display: inline-block;
                padding-left: 25px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
                background-image: url(../images/index/add-series-icon.png);
            }
        }
        .selected_series_result{
            width: 235px;
            margin: 0 auto;
            margin-top:10px;

            .selected-item{
                float:left;
                line-height: 30px;
                padding-right: 30px;
                border:2px solid #fff;
                cursor:pointer;
                margin-right: 4px;
                width: 110px;
                white-space:nowrap;
                height: 30px;
                overflow: hidden;
                text-overflow:ellipsis;
                img{
                    width:30px;
                    height:22px;
                    vertical-align: -5px;
                    margin-right: 5px;
                }
            }
            .selected-item:hover{
                border:2px solid @soucheOrange;
                background: url(../images/index/close.png) no-repeat right center;
            }
        }
        .carinstrestContainer
        {
            padding: 0px 10px 0px 10px;
            border-right: 1px solid #EDEDED;
            height:100%;
        }
        h1 {
            margin-left: 18px;
            font-size: 14px;
        }
        .carinstrestItem {
            float: left;
            margin-top: 10px;
            background: #ffffff;
            padding: 5px 10px 4px 10px;
            border: 1px solid #EDEDED;
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
            a {
                margin-right: 10px;
                font-size: 14px;
                float: left;
                color: #656565;
            }
            span {
                cursor: pointer;
                color: #B6B6B6;
                padding: 6px 6px 6px 6px;
                background-position: center;
                background: url("../images/index/close.jpg") no-repeat;
                vertical-align: middle;
                float: left;
                margin-top: 5px;
            }
        }
        .addCarinstrestItem {
            position: relative;
            height:32px;
            width: 235px;
            padding: 0 8px;
            margin: 0 auto;
            margin-top: 10px;
            background: #ffffff;
            border: 1px solid #ccc;
            cursor: pointer;
            
            a {
                margin-right: 10px;
                font-size: 14px;
                color: #333;
                line-height: 32px;
            }
            span {
                cursor: pointer;
                color: #333;
                font-weight: bold;
                font-size: 18px;

                margin-right:10px;

            }
            i{
                background: url(../images/index/car-series-trigger.png) no-repeat center center;
                display: block;
                width:10px;
                height:32px;
                position: absolute;
                right:10px;
                top:0px;
            }
        }
        .addCarinstrestItem:hover{
            border-color:@soucheOrange;
        }
    }
    .caryear {
        //padding: 0px 10px 0px 20px;
        height: 273px;
        float: left;
        .caryearContainer
        {
            padding: 0px 15px 0px 10px;
            height:100%;
        }

        .hd {
            font-size: 14px;
            span{
                background-image: url(../images/index/add-year-icon.png) no-repeat center center;
            }
        }
        .dataContainer {
            position: relative;
            width: 235px;
            margin: 0 auto;
            vertical-align: middle;

            .selectContainer {
                border: 1px solid #d9d9d9;
                height: 30px;
                background: #fff;
                line-height: 25px;
                width: 100px;
                position: relative;
                float: left;
                padding-left: 5%;
                vertical-align: middle;
                .sc-select-hd {
                    text-align: left;
                    position: relative;
                    font-size: 12px;
                    color: #aaa;
                    font-weight: normal;
                    cursor: default;
                    .sc-select-content {
                        padding-left: 10px;
                        line-height: 20px;
                        color: #333;
                        .placeholder {
                            color: #333;
                        }
                    }
                }
                .sc-select-list {
                    .option {
                        display: block;
                        float: none;
                        padding-left: 22px;
                        font-size: 12px;
                        line-height: 24px;
                    }
                }
            }

            > a {
                float: left;
                width: 35px;
                overflow: hidden;
                top: 7px;
                position: relative;
                font-size: 13px;
                text-align: center;
            }

        }
    }
    .trail {
        float: right;
        clear: both;
        border-top: 1px solid #ededed;
        height: 53px;
        position: relative;
        z-index: -1;
        width: 100%;
        margin-top: -53px;
        .t{
            margin: 15px 20px 0px 20px;
            float: left;
            font-size: 16px;
            font-weight: bold;
        }
        .warning
        {
            float: right;
            border: 1px solid #FCD4A5;
            background: #FFFEE6;
            margin-top: 7px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px 25px;
            margin-right:10px;
        }
        .cancel {
            margin-top: 12px;
            color: #6E6E6E;
            width:63px;
            // height: 30px;
            text-align: center;
            line-height: 26px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            float: right;
            margin-right:10px;
        }
        .cancel:hover{
            background: #fff;
        }
        .submit {
            float: right;
            margin-top: 12px;
            right: 20px;
            width:80px;
            text-align: center;
            line-height: 26px;
            cursor: pointer;
            margin-right: 10px;
            border: 1px solid @soucheOrange;

            &:hover{
                background-color: #FF6630;
                border-color: #FF6630;
            }
        }

        .submit.loading{
            background-color: #fda05b;
            cursor: default;
            border: 1px solid #fda05b;
        }
    }

}
.addInstrestCar {

    position: absolute;
    left: -1px;
    right: -1px;
    top:-1px;
    border: 1px solid #EDEDED;
    border-top: none;
    vertical-align: top;
    z-index:10000;
    background: #fff;

    .addInstrestCarTilte{
        margin-top: 5px;
        margin-left: 2%;
        margin-bottom: 5px;
        float: left;
        width: 70%;
        overflow: hidden;
        >span
        {
            float: left;
            font-size:15px ;
        }
        .title {
            background: none !important;
            border: none !important;
        }
        .instrestCarItem{
            float: left;
            background: #ffffff;
            height: 26px;
            border: 1px solid #CCCCCC;
            padding:5px 10px 0px 10px;
            margin: 5px;
            cursor: pointer;
            a {
                margin-right: 10px;
                font-size: 13px;
                float: left;
                color: #656565;
                line-height: 20px;
            }
            span
            {
                cursor: pointer;
                color: #B6B6B6;
                padding: 0px 6px 0px 6px;
                background-position: center;
                background: url("../images/index/close.jpg") no-repeat;
                background-position: 0px 3px;

                vertical-align: middle;
            }
        }
    }
    .addInstrestCarSubmit{
        border-top:1px solid #EDEDED;
        min-height: 56px;
        padding:10px;

        .selected-series{
            width:760px;
            .selected-item{
                float:left;
                margin-right: 10px;
                line-height: 30px;
                padding-right: 20px;
                margin-bottom: 10px;
                border:2px solid #fff;
                cursor:pointer;
                img{
                    width:30px;
                    height:22px;
                    vertical-align: -5px;
                    margin-right: 5px;
                }
            }

            .selected-item:hover{
                border:2px solid @soucheOrange;
                background: url(../images/index/close.png) no-repeat right center;
            }
        }
        .warning
        {
            float: right;
            right: 231px;
            border: 1px solid #FCD4A5;
            background: #FFFEE6;
            margin-top: 7px;
            position: absolute;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 10px 25px
        }
        .cancel {
            position: absolute;
            color: #6E6E6E;
            width:90px;
            height:35px;
            text-align: center;
            line-height: 35px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            float: right;
            right: 120px;
        }
        .cancel:hover{
            background: #fff;
        }
        .submit {
            float: right;
            position: absolute;
            color: #ffffff;
            right: 20px;
            width:90px;
            height:35px;
            text-align: center;
            line-height: 35px;
            background-color: #FF5719;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #D94A16;
            cursor: pointer;
        }
        .submit:hover{
            background-color:#ff7744;
        }
        .submit.loading{
            background-color: #fda05b;
            cursor: default;
            border: 1px solid #fda05b;
        }
    }
    @brandW: 15%;
    .addInstrestCarContent {
        border-top: 1px solid #EDEDED;
        clear: both;
        height: 314px;

        .brand {
            float: left;
            height: 100%;
            width: @brandW;
            bottom: 0px;
            position: relative;
            border-right: 1px solid #EDEDED;
            .hot {
                height: 45px;
                overflow: hidden;
                margin-right: 30px;
                span {
                    color: #FF5719;
                    float: left;
                    font-weight: bolder;
                    margin-right: 10px;
                    line-height: 50px;
                    margin-top: -13px;
                    font-size: 13px;
                }
                a {
                    float: left;
                    padding: 0px 5px;
                    line-height: 22px;
                    font-size: 13px;
                    color:#939393;
                    cursor: pointer;
                }
                a.active {
                    background:#F44B0B;
                    color:#ffffff;
                }
            }
            .brandNav{
                position: absolute;
                width:30px;
                height: 100%;
                padding-top: 10px;
                background: #f5f5f5;
                a{
                    display: block;
                    line-height: 14px;
                    font-size: 12px;
                    color:#FF5719;
                    cursor: pointer;
                    text-align: center;
                }
                a.active{
                    font-weight: bold;
                    font-size: 14px;
                }
            }
            .brandList {
                clear: both;
                margin-left:45px;
                height: 100%;
                overflow: auto;
                padding-top:10px;
                li {
                    clear: both;
                    margin: 5px 0px ;
                    overflow: auto;
                    span {
                        color: #000;
                        font-weight: bold;
                        line-height: 22px;
                        margin-right: 15px;
                        font-size: 13px;
                        font-weight: bold;
                        display: block;
                        line-height: 30px;
                    }
                    img{
                        width:25px;
                        vertical-align: -5px;
                        margin-right: 10px;
                        background: #fff;
                    }
                    a {
                        padding: 0px 2px;
                        line-height: 22px;
                        cursor: pointer;
                        font-size: 12px;
                        color:#666;
                        display: block;
                        line-height: 25px;
                    }
                    a.active
                    {
                        background:#F44B0B;
                        color:#ffffff;
                    }
                    a:hover{
                        background: #F44B0B;
                        color:#ffffff;
                    }
                }

            }

        }
        .chexi {
            height: 100%;
            margin-left: @brandW;
            overflow: auto;
            .chexiContent
            {
                margin: 20px 20px;
                margin-right: 0px;
                .chexiTitle
                {
                    font-size: 13px;
                    color:#939393;
                    cursor: pointer;
                    h1{
                        font-size: 15px;
                        color:#FF5719;
                        font-weight: bolder;
                        padding-bottom: 5px;
                    }
                    span
                    {
                        padding: 1px 2px;
                        margin-right:10px;
                        margin-top:2px;
                        cursor: pointer;
                        color:#939393;
                    }
                    span.active
                    {
                        background:#F44B0B;
                        color:#ffffff;
                    }
                }
                .chexiTitle .active {
                    background: #F44B0B;
                    cursor: pointer;
                    color: white;
                }
                ul
                {
                    margin-top: 20px;
                    li
                    {
                        margin-top: 10px;
                        list-style: none;
                        h1{
                            font-size: 15px;
                            color:#FF5719;
                            font-weight: bolder;
                            padding-bottom: 5px;
                        }
                        .series-item{
                            float:left;
                            text-align: center;
                            height:73px;
                            margin-bottom: 10px;
                            margin-right: 20px;
                            border:2px solid #fff;
                            line-height: 20px;
                            cursor: pointer;
                            img{
                                width:70px;
                                background: #fff;
                                display: block;
                                height:52px;
                            }
                            i{
                                display: none;
                                position: absolute;
                            }
                        }
                        .series-item:hover,.series-item.active{
                            border:2px solid #FF5517;
                        }
                        .series-item.active{
                            position: relative;
                            i{
                                background: url(../images/index/series-corner.png) no-repeat;
                                width:17px;
                                height:17px;
                                position: absolute;
                                right: 0;
                                top:0;
                                display: block;
                            }
                        }
                        span
                        {
                            float: left;
                            padding: 1px 2px;
                            margin-right:10px;
                            margin-top:2px;
                            cursor: pointer;
                            color:#939393;
                        }
                        span.active
                        {
                            background:#F44B0B;
                            color:#ffffff;
                        }
                    }
                }
            }
        }
    }
}
.carsModule{
    width:980px;
    .dialogContentContainer{
        width:958px;
        .dialogContent{
            width:965px;
        }
    }
}
.bindLoginInfo .require-info, .bindunLoginInfo .require-info{
    height:233px;
}
.bindunLoginInfo .require-info{
    height: 277px;
}
.bindLoginInfo .interestCar .selected-item, .bindunLoginInfo .interestCar .selected-item
{
    width:92px;
}

.btn {
  background: #ff5517;
  border: 1px solid #d32e16;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
}
.btn:hover {
  color: #fff;
  background: #e33900;
  border: 1px solid #c02914;
}