// car item的容器 增宽20px, 以便放下4*(280+20)辆车
// 1180 + 20 = 4*(280+20)
.myAdviser{
    margin-left: 0;
    margin-right: -20px;
}

.carItem{
    position: relative;
    float: left;
    // 新的尺寸
    width: 280px;
    height: 370px;
    // border去由下面的元素实现
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #E6E6E6;
    background-color: #fff;

    .carImg{
        display: block;
        height: 200px;
        // 将父元素的border盖住
        margin: -1px;
        margin-bottom: 0;

        position: relative;
        overflow: hidden;
        img{
            border: none;
        }
        .timebuy,
        .whole-new{
            width: 84px;
            height: 84px;
            position: absolute;
            top: 0px;
            right: 0px;
            background-repeat: no-repeat;
        }
        .timebuy{
            background-image: url(../images/list/timebuy.png);
        }
        .whole-new{
            background-image: url(../images/list/new-car.png);
        }
    }
    .car-link{
        font-size: 14px;
        color: #333;
        display: block;
        height: 40px;
        margin: 10px 15px 0 15px;
    }
    .car-link:hover{
        color: #FF5517;
    }
    .car-price{
        margin: 5px 15px;
        .price{
            font-size: 18px;
            color: #FF5517;
            margin-left: -3px;
            font-weight: bold;
            margin-right: 5px;
            em{
                font-weight:bold;
            }
        }
        .recommended{
            font-size: 12px;
            color: #FF5517;
        }
    }
    .car-info{
        margin: 0 10px;
        color: #999;
        font-size: 12px;
        margin-bottom: 20px;
        height:20px;
        overflow: hidden;
        em{
            margin-left: 6px;
            margin-right: 6px;
        }
        span{
        }
    }
    .carTail{
        position: absolute;
        width:100%;
        height: 25px;
        top: 165px;
        .collect{
            display: block;
            box-shadow: 0px 0px 4px #666;
            width: 45px;
            float: left;
            height: 23px;
            margin-left: 6px;
            border-radius:2px;
            color: #333;
            background: #fff url(../images/list/collect.png) no-repeat 5px center;
            opacity: 0.5;
            filter:alpha(opacity=50);
            line-height: 24px;
            cursor: pointer;
            span{
                margin-left: 25px;
            }
        }
        .collect:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .colled{
            background: #fff url(../images/list/colled.png) no-repeat 5px center !important;
        }
        .carConstrast{
            display:none;
            margin-right: 6px;
            height: 23px;
            float: right;
            background: #fff;
            line-height: 23px;
            box-shadow: 0px 0px 4px #666;
            opacity: 0.5;
            filter:alpha(opacity=50);
            border-radius:2px;
            cursor: pointer;
            display:none;
            input{
                margin-top: 7px;
                margin-left: 8px;
                display: none;
                float: left;
            }
            span{
                line-height: 23px;
                display: block;
                float: right;
                margin : 0 10px;
            }
        }
        .carConstrast:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
    }
    .car-type{
        width: 250px;
        margin: 0 auto;
        border-top:1px solid #E6E6E6;
        padding-top: 10px;
        .zhijian{
            height: 16px;
            background: #FF5517;
            color: #fff;
            padding: 0 3px;
            line-height: 16px;
            font-size: 12px;
            margin-right: 3px;
            float: left;
            cursor:default;
        }
        .baoxian{
            width: 16px;
            height: 16px;
            float: left;
            background: url(../images/list/baoxiu.png) no-repeat;
            margin-right: 3px;
            cursor:default;
        }
        .shouquan{
            height: 16px;
            background: #EBBB58;
            color: #fff;
            font-size: 12px;
            margin-right: 3px;
            float: left;
            padding: 0 3px;
            cursor:default;
        }
        .up-time{
            float: right;
            color: #D9D9D9;

        }
    }
}
.carItem:hover {
    .carTail .carConstrast{
        //      display:block;
    }
}