@orange:#fc7000;
#mother{
  background-color: #fdfcee;
  #content{
    width: 100%;
    .banner{
      background: url(../../images/acts/mother/banner.png?123) no-repeat;
      background-position: center;
      width: 100%;
      height: 500px;
    }
    .wrapper{
      width: 100%;
      background-color: #fdfcee;
      height: 4360px;
      .wrapper-box{
        width: 1215px;
        margin: 0 auto;
        height: 4360px;
        .paoxiao{
          width: 100%;
          height: 760px;
          .image-left{
            background: url(../../images/acts/mother/mama1.png) no-repeat;
            float: left;
            background-position: bottom;
            width: 500px;
            height: 690px;
            margin-top: 70px;
            z-index: 100;
          }
          .car-right{
            float: left;
            height: 525px;
            margin-top:235px;
            width: 715px; 
            margin-left: -30px;
            position: relative;
            .huapeng{
              position: absolute;
              background: url(../../images/acts/mother/huapeng.png) no-repeat;
              width: 75px;
              height: 113px;
              bottom: 0;
              z-index: 1000000;
              right: -50px;
            }
            .mamatitle{
              width: 100%;
              height: 55px;
              background-color: #f6bf16;
              color: #fff;
              font-size: 30px;
              text-align: center;
              line-height: 55px;
              font-family: Tahoma,Verdana;
            }
            .car-int{
              color: #6a4d2b;
              font-size: 18px;
              line-height: 25px;
              font-family: "黑体",Tahoma,Verdana;
              margin-top: 5px;
            }
            .list_content{
              margin-top: 5px;
              position: relative;
              cursor: pointer;
              .list_content_img{
                display: block;
                float: left;
                width: 325px;
                height: 190px;
                overflow: hidden;
              }
            }
            .list_content_carInfo{
              float: left;
              width: 390px;
              position: relative;
              h1{
                font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
                line-height: 1.5em;
                height: 60px;
                overflow: hidden;
                font-size: 19px;
                
                a{
                  color: #333;

                }
              }
              .list_content_price{
                margin-bottom: 10px;
                .list_content_price_new{
                  background-color: #f6bf16;
                  color: #fff;
                  font-size: 24px;
                  width: 195px;
                  height: 34px;
                  line-height: 34px;
                  text-align: center;
                  float: left;
                }
                .list_content_price_old{
                  color: #fff;
                  font-size: 24px;
                  width: 195px;
                  height: 34px;
                  line-height: 34px;
                  text-align: center;
                  background-color: #898989;
                  font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
                  float: left;
                  text-decoration:line-through;
                  text-decoration-color:#ff372d;
                }
              }
              .list_content_other{
                margin-bottom: 5px;
                border: 1px solid #868686;
                border-left: none;
                margin-top: 15px;
                div{
                  color: #030303;
                  width: 127px;
                  height: 38px;
                  line-height: 38px;
                  text-align: center;
                  float: left;
                  border-left: 1px solid #868686;
                  font-size: 18px;
                }
              }
              .list_content_service{
                div{
                  color: #2a2826;
                  width: 127px;
                  height: 38px;
                  line-height: 38px;
                  float: left;
                  text-align: center;
                }
              }
            }
            .car-bottom{
              width: 100%;
              height: 155px;
              margin-top: 5px;
              .car-box{
                width: 235px;
                height: 155px;
                float: left;
                margin-right: 3px;
                a{
                  display: block;
                  width: 235px;
                  height: 155px;
                  position: relative;
                }
                .car-price{
                  position: absolute;
                  width: 100%;
                  bottom: 0;
                  height: 35px;
                  .new-price{
                    float: left;
                    width: 50%;
                    color: #fff;
                    background-color: #f6bf16;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    font-size: 17px;

                  }
                  .old-price{
                    float: left;
                    width: 50%;
                    color: #fff;
                    background-color: #898989;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    font-size: 17px;
                    text-decoration: line-through;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.guangchang{
  width: 100%;
  height: 720px;
  .car-left{
    float: right;
    height: 525px;
    margin-top: 190px;
    width: 715px;
    margin-right: 10px;
    position: relative;
    .yinxiang{
      position: absolute;
      background: url(../../images/acts/mother/yinxiang.png) no-repeat;
      width: 68px;
      height: 126px;
      bottom: 0;
      z-index: 1000000;
      left: -50px;
    }
    .mamatitle{
      width: 100%;
      height: 55px;
      background-color: #6a4c97;
      color: #fff;
      font-size: 30px;
      text-align: center;
      line-height: 55px;
      font-family: Tahoma,Verdana;
    }
    .car-int{
      color: #6a4d2b;
      font-size: 18px;
      line-height: 25px;
      font-family: "黑体",Tahoma,Verdana;
      margin-top: 5px;
      margin-bottom: 50px;
    }
    .list_content{
      margin-top: 5px;
      position: relative;
      cursor: pointer;
      .list_content_img{
        display: block;
        float: left;
        width: 325px;
        height: 190px;
        overflow: hidden;
      }
    }
    .list_content_carInfo{
    float: left;
    width: 390px;
    position: relative;
    h1{
      font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
      line-height: 1.5em;
      height: 60px;
      overflow: hidden;
      font-size: 19px;
      
      a{
        color: #333;

      }
    }
    .list_content_price{
      margin-bottom: 10px;
      .list_content_price_new{
        background-color: #6a4c97;
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        float: left;
      }
      .list_content_price_old{
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #898989;
        font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
        float: left;
        text-decoration:line-through;
        text-decoration-color:#ff372d;
      }
    }
    .list_content_other{
      margin-bottom: 5px;
      border: 1px solid #868686;
      border-left: none;
      margin-top: 15px;
      div{
        color: #030303;
        width: 127px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        float: left;
        border-left: 1px solid #868686;
        font-size: 18px;
      }
    }
    .list_content_service{
      div{
        color: #2a2826;
        width: 127px;
        height: 38px;
        line-height: 38px;
        float: left;
        text-align: center;
      }
    }
  }
  .car-bottom{
    width: 100%;
    height: 155px;
    margin-top: 5px;
    .car-box{
      width: 235px;
      height: 155px;
      float: left;
      margin-right: 3px;
      a{
        display: block;
        width: 235px;
        height: 155px;
        position: relative;
      }
      .car-price{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 35px;
        .new-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #6a4c97;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;

        }
        .old-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #898989;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;
          text-decoration: line-through;
        }
      }
    }
  }
  }
  .image-right{
    float: right;
    background: url(../../images/acts/mother/mama2.png) no-repeat;
    background-position: right;
    width: 436px;
    height: 584px;
    margin-top: 120px;
    z-index: 100;
  }
}
.furong{
  width: 100%;
  height:715px;
  .image-left{
    float: left;
    background: url(../../images/acts/mother/mama3.png) no-repeat;
    background-position: right;
    width: 487px;
    height: 594px;
    margin-top: 120px;
    z-index: 100;
    
  }
    .car-right{
    float: left;
    height: 525px;
    margin-top: 180px;
    width: 715px;
    margin-right: 10px;
    position: relative;
    margin-left: -20px;
    .kouhong{
      position: absolute;
      background: url(../../images/acts/mother/kouhong.png) no-repeat;
      width: 68px;
      height: 67px;
      bottom: 0;
      z-index: 1000000;
      right: -50px;
    }
    .yinxiang{
      position: absolute;
      background: url(../../images/acts/mother/yinxiang.png) no-repeat;
      width: 68px;
      height: 126px;
      bottom: 0;
      z-index: 1000000;
      left: -50px;
    }
    .mamatitle{
      width: 100%;
      height: 55px;
      background-color: #ff4d43;
      color: #fff;
      font-size: 30px;
      text-align: center;
      line-height: 55px;
      font-family: Tahoma,Verdana;
    }
    .car-int{
      color: #6a4d2b;
      font-size: 18px;
      line-height: 25px;
      font-family: "黑体",Tahoma,Verdana;
      margin-top: 5px;
      margin-bottom: 45px;
    }
    .list_content{
      margin-top: 5px;
      position: relative;
      cursor: pointer;
      .list_content_img{
        display: block;
        float: left;
        width: 325px;
        height: 190px;
        overflow: hidden;
      }
    }
    .list_content_carInfo{
    float: left;
    width: 390px;
    position: relative;
    h1{
      font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
      line-height: 1.5em;
      height: 60px;
      overflow: hidden;
      font-size: 19px;
      
      a{
        color: #333;

      }
    }
    .list_content_price{
      margin-bottom: 10px;
      .list_content_price_new{
        background-color: #ff4d43;
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        float: left;
      }
      .list_content_price_old{
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #898989;
        font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
        float: left;
        text-decoration:line-through;
        text-decoration-color:#ff372d;
      }
    }
    .list_content_other{
      margin-bottom: 5px;
      border: 1px solid #868686;
      border-left: none;
      margin-top: 15px;
      div{
        color: #030303;
        width: 127px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        float: left;
        border-left: 1px solid #868686;
        font-size: 18px;
      }
    }
    .list_content_service{
      div{
        color: #2a2826;
        width: 127px;
        height: 38px;
        line-height: 38px;
        float: left;
        text-align: center;
      }
    }
  }
  .car-bottom{
    width: 100%;
    height: 155px;
    margin-top: 5px;
    .car-box{
      width: 235px;
      height: 155px;
      float: left;
      margin-right: 3px;
      a{
        display: block;
        width: 235px;
        height: 155px;
        position: relative;
      }
      .car-price{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 35px;
        .new-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #ff4d43;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;

        }
        .old-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #898989;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;
          text-decoration: line-through;
        }
      }
    }
  }
  }
}
.aojiao{
  width: 100%;
  height: 710px;
  .car-left{
    float: right;
    height: 525px;
    margin-top: 175px;
    width: 715px;
    margin-right: 10px;
    position: relative;
    .duihua{
      position: absolute;
      background: url(../../images/acts/mother/duihua.png) no-repeat;
      width: 68px;
      height: 75px;
      bottom: 0;
      z-index: 1000000;
      left: -50px;
    }
    .mamatitle{
      width: 100%;
      height: 55px;
      background-color: #575757;
      color: #fff;
      font-size: 30px;
      text-align: center;
      line-height: 55px;
      font-family: Tahoma,Verdana;
    }
    .car-int{
      color: #6a4d2b;
      font-size: 18px;
      line-height: 25px;
      font-family: "黑体",Tahoma,Verdana;
      margin-top: 5px;
      margin-bottom: 32px;
    }
    .list_content{
      margin-top: 5px;
      position: relative;
      cursor: pointer;
      .list_content_img{
        display: block;
        float: left;
        width: 325px;
        height: 190px;
        overflow: hidden;
      }
    }
    .list_content_carInfo{
    float: left;
    width: 390px;
    position: relative;
    h1{
      font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
      line-height: 1.5em;
      height: 60px;
      overflow: hidden;
      font-size: 19px;
      
      a{
        color: #333;

      }
    }
    .list_content_price{
      margin-bottom: 10px;
      .list_content_price_new{
        background-color: #575757;
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        float: left;
      }
      .list_content_price_old{
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #898989;
        font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
        float: left;
        text-decoration:line-through;
        text-decoration-color:#ff372d;
      }
    }
    .list_content_other{
      margin-bottom: 5px;
      border: 1px solid #868686;
      border-left: none;
      margin-top: 15px;
      div{
        color: #030303;
        width: 127px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        float: left;
        border-left: 1px solid #868686;
        font-size: 18px;
      }
    }
    .list_content_service{
      div{
        color: #2a2826;
        width: 127px;
        height: 38px;
        line-height: 38px;
        float: left;
        text-align: center;
      }
    }
  }
  .car-bottom{
    width: 100%;
    height: 155px;
    margin-top: 5px;
    .car-box{
      width: 235px;
      height: 155px;
      float: left;
      margin-right: 3px;
      a{
        display: block;
        width: 235px;
        height: 155px;
        position: relative;
      }
      .car-price{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 35px;
        .new-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #575757;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;

        }
        .old-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #898989;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;
          text-decoration: line-through;
        }
      }
    }
  }
  }
  .image-right{
    float: right;
    background: url(../../images/acts/mother/mama4.png) no-repeat;
    background-position: right;
    width: 436px;
    height: 584px;
    margin-top: 140px;
    z-index: 100;
  }
}
.paiyou{
  width: 100%;
  height: 775px;
  .image-left{
    float: left;
    background: url(../../images/acts/mother/mama5.png) no-repeat;
    background-position: right;
    width: 487px;
    height: 775px;
    z-index: 100;
  }
    .car-right{
    float: left;
    height: 540px;
    margin-top: 215px;
    width: 715px;
    margin-right: 10px;
    position: relative;
    margin-left: -20px;
    .jiweijiu{
      position: absolute;
      background: url(../../images/acts/mother/jiweijiu.png) no-repeat;
      width: 90px;
      height: 75px;
      bottom: 0;
      z-index: 1000000;
      right: -50px;
    }
    .yinxiang{
      position: absolute;
      background: url(../../images/acts/mother/yinxiang.png) no-repeat;
      width: 68px;
      height: 126px;
      bottom: 0;
      z-index: 1000000;
      left: -50px;
    }
    .mamatitle{
      width: 100%;
      height: 55px;
      background-color: #ff6600;
      color: #fff;
      font-size: 30px;
      text-align: center;
      line-height: 55px;
      font-family: Tahoma,Verdana;
    }
    .car-int{
      color: #6a4d2b;
      font-size: 18px;
      line-height: 25px;
      font-family: "黑体",Tahoma,Verdana;
      margin-top: 5px;
      margin-bottom: 76px;
    }
    .list_content{
      margin-top: 5px;
      position: relative;
      cursor: pointer;
      .list_content_img{
        display: block;
        float: left;
        width: 325px;
        height: 190px;
        overflow: hidden;
      }
    }
    .list_content_carInfo{
    float: left;
    width: 390px;
    position: relative;
    h1{
      font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
      line-height: 1.5em;
      height: 60px;
      overflow: hidden;
      font-size: 19px;
      
      a{
        color: #333;

      }
    }
    .list_content_price{
      margin-bottom: 10px;
      .list_content_price_new{
        background-color: #ff6600;
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        float: left;
      }
      .list_content_price_old{
        color: #fff;
        font-size: 24px;
        width: 195px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #898989;
        font-family: "\5FAE\8F6F\96C5\9ED1",Tahoma,Verdana;
        float: left;
        text-decoration:line-through;
        text-decoration-color:#ff372d;
      }
    }
    .list_content_other{
      margin-bottom: 5px;
      border: 1px solid #868686;
      border-left: none;
      margin-top: 15px;
      div{
        color: #030303;
        width: 127px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        float: left;
        border-left: 1px solid #868686;
        font-size: 18px;
      }
    }
    .list_content_service{
      div{
        color: #2a2826;
        width: 127px;
        height: 38px;
        line-height: 38px;
        float: left;
        text-align: center;
      }
    }
  }
  .car-bottom{
    width: 100%;
    height: 155px;
    margin-top: 5px;
    .car-box{
      width: 235px;
      height: 155px;
      float: left;
      margin-right: 3px;
      a{
        display: block;
        width: 235px;
        height: 155px;
        position: relative;
      }
      .car-price{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 35px;
        .new-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #ff6600;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;

        }
        .old-price{
          float: left;
          width: 50%;
          color: #fff;
          background-color: #898989;
          height: 35px;
          text-align: center;
          line-height: 35px;
          font-size: 17px;
          text-decoration: line-through;
        }
      }
    }
  }
  }
}
.weixin{
  width: 100%;
  height: 620px;
   margin-top: 90px;
  .weixin-title{
    width: 100%;
    font-size: 40px;
    color: #000000;
    text-align: center;
    line-height: 50px;
  }
  .weixin-content{
    width: 100%;
    height: 310px;
    margin-top: 20px;
    .weixin-box{
      float: left;
      margin-right: 50px;
      .weixin-text{
        width: 200px;
        height: 90px;
        p{
          font-size: 13px;
          color: #222;
          text-align: center;
          line-height: 20px;
        }
      }
      .dianzan{
        width: 50px;
        height: 20px;
        margin: 0 auto;
        i{
          display: block;
          float: left;
          width: 21px;
          height: 18px;
          background: url(../../images/acts/mother/zan.png) no-repeat;
          margin-right: 5px;
        }
        span{
          font-size: 13px;
          color: #222;
        }
      }
    }
  }
}